app/locale/en_US/Mage_GoogleCheckout.csv (before)
"* Select shipping method","* Select shipping method"
"A virtual item to reflect the discount total","A virtual item to reflect the discount total"
"A virtual item to reflect the tax total","A virtual item to reflect the tax total"
"AVS Status: %s","AVS Status: %s"
"Add","Add"
"Add Shipping Method","Add Shipping Method"
"Allowed Methods","Allowed Methods"
"Amount: %s","Amount: %s"
"Auto-generated from GoogleCheckout Charge","Auto-generated from GoogleCheckout Charge"
"Buyer Account Age: %s days","Buyer Account Age: %s days"
"CC Partial: xxxx-%s","CC Partial: xxxx-%s"
"CID Status: %s","CID Status: %s"
"Carrier Calculated Methods","Carrier Calculated Methods"
"Cart Discount","Cart Discount"
"Checkout Image Style","Checkout Image Style"
"Continue Shopping URL","Continue Shopping URL"
"Debug","Debug"
"Default Package Height (in)","Default Package Height (in)"
"Default Package Length (in)","Default Package Length (in)"
"Default Package Width (in)","Default Package Width (in)"
"Default Price for Methods","Default Price for Methods"
"Default price:","Default price:"
"Delivery Address Category","Delivery Address Category"
"Delivery Schedule","Delivery Schedule"
"Disable Default Tax Tables","Disable Default Tax Tables"
"Discount Tax","Discount Tax"
"Eligible for Protection: %s","Eligible for Protection: %s"
"Enable","Enable"
"Enable Carrier Calculated","Enable Carrier Calculated"
"Enable Digital Delivery","Enable Digital Delivery"
"Enable Flat Rate","Enable Flat Rate"
"Enable Merchant Calculated","Enable Merchant Calculated"
"Enable this if your checkout request is too big and being cut off.","Enable this if your checkout request is too big and being cut off."
"Expiration: %s","Expiration: %s"
"Financial: %s -> %s","Financial: %s -> %s"
"Free Shipping","Free Shipping"
"Fulfillment: %s -> %s","Fulfillment: %s -> %s"
"Google API","Google API"
"Google Authorization:","Google Authorization:"
"Google Buyer ID: %s","Google Buyer ID: %s"
"Google Charge:","Google Charge:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Shipping - Carrier Calculated"
"Google Checkout Shipping - Digital Delivery","Google Checkout Shipping - Digital Delivery"
"Google Checkout Shipping - Flat Rate","Google Checkout Shipping - Flat Rate"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Shipping - Merchant Calculated"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Order Number: %s"
"Google Order Status Change:","Google Order Status Change:"
"Google Refund:","Google Refund:"
"Google Risk Information:","Google Risk Information:"
"Hide Cart Contents","Hide Cart Contents"
"IP Address: %s","IP Address: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated."
"Invoice Auto-Created: %s","Invoice Auto-Created: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Is Buyer Willing to Receive Marketing Emails: %s"
"Large - %s","Large - %s"
"Latest Charge: %s","Latest Charge: %s"
"Latest Refund: %s","Latest Refund: %s"
"Location","Location"
"Medium - %s","Medium - %s"
"Merchant ID","Merchant ID"
"Merchant Key","Merchant Key"
"Method","Method"
"New Order Status","New Order Status"
"No","No"
"Optional, leave empty for home page.","Optional, leave empty for home page."
"Rate 1 Amount","Rate 1 Amount"
"Rate 1 Ship To Applicable Countries","Rate 1 Ship To Applicable Countries"
"Rate 1 Ship to Specific Countries","Rate 1 Ship to Specific Countries"
"Rate 1 Title","Rate 1 Title"
"Rate 2 Amount","Rate 2 Amount"
"Rate 2 Ship To Applicable Countries","Rate 2 Ship To Applicable Countries"
"Rate 2 Ship to Specific Countries","Rate 2 Ship to Specific Countries"
"Rate 2 Title","Rate 2 Title"
"Rate 3 Amount","Rate 3 Amount"
"Rate 3 Ship To Applicable Countries","Rate 3 Ship To Applicable Countries"
"Rate 3 Ship to Specific Countries","Rate 3 Ship to Specific Countries"
"Rate 3 Title","Rate 3 Title"
"Remove","Remove"
"Required for live Google Checkout transactions.","Required for live Google Checkout transactions."
"Sandbox","Sandbox"
"Secure Callback URL","Secure Callback URL"
"Small - %s","Small - %s"
"Total Charged: %s","Total Charged: %s"
"Total Refunded: %s","Total Refunded: %s"
"Transparent","Transparent"
"United Kingdom","United Kingdom"
"United States","United States"
"Virtual item to reflect discount total","Virtual item to reflect discount total"
"White Background","White Background"
"Yes","Yes"
"You will be redirected to GoogleCheckout in a few seconds.","You will be redirected to GoogleCheckout in a few seconds."

app/locale/en_US/Mage_GoogleCheckout.csv (after)
"* Select shipping method","* Select shipping method"
"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices."
"A virtual item to reflect the discount total","A virtual item to reflect the discount total"
"A virtual item to reflect the tax total","A virtual item to reflect the tax total"
"AVS Status: %s","AVS Status: %s"
"Add","Add"
"Add Shipping Method","Add Shipping Method"
"Allowed Methods","Allowed Methods"
"Amount: %s","Amount: %s"
"Auto-generated from GoogleCheckout Charge","Auto-generated from GoogleCheckout Charge"
"Buyer Account Age: %s days","Buyer Account Age: %s days"
"CC Partial: xxxx-%s","CC Partial: xxxx-%s"
"CID Status: %s","CID Status: %s"
"Carrier Calculated Methods","Carrier Calculated Methods"
"Cart Discount","Cart Discount"
"Checkout Image Style","Checkout Image Style"
"Continue Shopping URL","Continue Shopping URL"
"Credit memo has been created automatically","Credit memo has been created automatically"
"Debug","Debug"
"Default Package Height (in)","Default Package Height (in)"
"Default Package Length (in)","Default Package Length (in)"
"Default Package Width (in)","Default Package Width (in)"
"Default Price for Methods","Default Price for Methods"
"Default price:","Default price:"
"Delivery Address Category","Delivery Address Category"
"Delivery Schedule","Delivery Schedule"
"Disable Default Tax Tables","Disable Default Tax Tables"
"Discount Tax","Discount Tax"
"Eligible for Protection: %s","Eligible for Protection: %s"
"Enable","Enable"
"Enable Carrier Calculated","Enable Carrier Calculated"
"Enable Digital Delivery","Enable Digital Delivery"
"Enable Flat Rate","Enable Flat Rate"
"Enable Merchant Calculated","Enable Merchant Calculated"
"Enable this if your checkout request is too big and being cut off.","Enable this if your checkout request is too big and being cut off."
"Expiration: %s","Expiration: %s"
"Financial: %s -> %s","Financial: %s -> %s"
"Free Shipping","Free Shipping"
"Fulfillment: %s -> %s","Fulfillment: %s -> %s"
"Google API","Google API"
"Google Authorization:","Google Authorization:"
"Google Buyer ID: %s","Google Buyer ID: %s"
"Google Charge:","Google Charge:"
"Google Chargeback:","Google Chargeback:"
"Google Checkout","Google Checkout"
"Google Checkout Shipping - Carrier Calculated","Google Checkout Shipping - Carrier Calculated"
"Google Checkout Shipping - Digital Delivery","Google Checkout Shipping - Digital Delivery"
"Google Checkout Shipping - Flat Rate","Google Checkout Shipping - Flat Rate"
"Google Checkout Shipping - Merchant Calculated","Google Checkout Shipping - Merchant Calculated"
"Google Checkout: %s","Google Checkout: %s"
"Google Order Number: %s","Google Order Number: %s"
"Google Order Status Change:","Google Order Status Change:"
"Google Refund:","Google Refund:"
"Google Risk Information:","Google Risk Information:"
"Hide Cart Contents","Hide Cart Contents"
"IP Address: %s","IP Address: %s"
"If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated.","If enabled, cart contents will be hidden after clicking on the Google Checkout button in the shopping cart, and restored if ""Edit Cart"" link was activated."
"Invoice Auto-Created: %s","Invoice Auto-Created: %s"
"Is Buyer Willing to Receive Marketing Emails: %s","Is Buyer Willing to Receive Marketing Emails: %s"
"Large - %s","Large - %s"
"Latest Charge: %s","Latest Charge: %s"
"Latest Chargeback: %s","Latest Chargeback: %s"
"Latest Refund: %s","Latest Refund: %s"
"Location","Location"
"Medium - %s","Medium - %s"
"Merchant ID","Merchant ID"
"Merchant Key","Merchant Key"
"Method","Method"
"New Order Status","New Order Status"
"No","No"
"Optional, leave empty for home page.","Optional, leave empty for home page."
"Rate 1 Amount","Rate 1 Amount"
"Rate 1 Ship To Applicable Countries","Rate 1 Ship To Applicable Countries"
"Rate 1 Ship to Specific Countries","Rate 1 Ship to Specific Countries"
"Rate 1 Title","Rate 1 Title"
"Rate 2 Amount","Rate 2 Amount"
"Rate 2 Ship To Applicable Countries","Rate 2 Ship To Applicable Countries"
"Rate 2 Ship to Specific Countries","Rate 2 Ship to Specific Countries"
"Rate 2 Title","Rate 2 Title"
"Rate 3 Amount","Rate 3 Amount"
"Rate 3 Ship To Applicable Countries","Rate 3 Ship To Applicable Countries"
"Rate 3 Ship to Specific Countries","Rate 3 Ship to Specific Countries"
"Rate 3 Title","Rate 3 Title"
"Remove","Remove"
"Required for live Google Checkout transactions.","Required for live Google Checkout transactions."
"Sandbox","Sandbox"
"Secure Callback URL","Secure Callback URL"
"Small - %s","Small - %s"
"Title","Title"
"Total Chargeback: %s","Total Chargeback: %s"
"Total Charged: %s","Total Charged: %s"
"Total Refunded: %s","Total Refunded: %s"
"Transparent","Transparent"
"United Kingdom","United Kingdom"
"United States","United States"
"White Background","White Background"
"Yes","Yes"
"You will be redirected to GoogleCheckout in a few seconds.","You will be redirected to GoogleCheckout in a few seconds."

app/locale/en_US/Mage_GoogleCheckout.csv (diff)
@@ -1,4 +1,5 @@
 "* Select shipping method","* Select shipping method"
+"<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices.","<strong style=""color:red"">Warning!</strong> This option disables the merchant calculated shipping. With this option, Google API ignores any attempt to affect shipping prices."
 "A virtual item to reflect the discount total","A virtual item to reflect the discount total"
 "A virtual item to reflect the tax total","A virtual item to reflect the tax total"
 "AVS Status: %s","AVS Status: %s"
@@ -14,6 +15,7 @@
 "Cart Discount","Cart Discount"
 "Checkout Image Style","Checkout Image Style"
 "Continue Shopping URL","Continue Shopping URL"
+"Credit memo has been created automatically","Credit memo has been created automatically"
 "Debug","Debug"
 "Default Package Height (in)","Default Package Height (in)"
 "Default Package Length (in)","Default Package Length (in)"
@@ -39,6 +41,7 @@
 "Google Authorization:","Google Authorization:"
 "Google Buyer ID: %s","Google Buyer ID: %s"
 "Google Charge:","Google Charge:"
+"Google Chargeback:","Google Chargeback:"
 "Google Checkout","Google Checkout"
 "Google Checkout Shipping - Carrier Calculated","Google Checkout Shipping - Carrier Calculated"
 "Google Checkout Shipping - Digital Delivery","Google Checkout Shipping - Digital Delivery"
@@ -56,6 +59,7 @@
 "Is Buyer Willing to Receive Marketing Emails: %s","Is Buyer Willing to Receive Marketing Emails: %s"
 "Large - %s","Large - %s"
 "Latest Charge: %s","Latest Charge: %s"
+"Latest Chargeback: %s","Latest Chargeback: %s"
 "Latest Refund: %s","Latest Refund: %s"
 "Location","Location"
 "Medium - %s","Medium - %s"
@@ -82,12 +86,13 @@
 "Sandbox","Sandbox"
 "Secure Callback URL","Secure Callback URL"
 "Small - %s","Small - %s"
+"Title","Title"
+"Total Chargeback: %s","Total Chargeback: %s"
 "Total Charged: %s","Total Charged: %s"
 "Total Refunded: %s","Total Refunded: %s"
 "Transparent","Transparent"
 "United Kingdom","United Kingdom"
 "United States","United States"
-"Virtual item to reflect discount total","Virtual item to reflect discount total"
 "White Background","White Background"
 "Yes","Yes"
 "You will be redirected to GoogleCheckout in a few seconds.","You will be redirected to GoogleCheckout in a few seconds."
