app/locale/en_US/Mage_Shipping.csv (before)
" for more information or email us at "," for more information or email us at "
"# of Items (and above)","# of Items (and above)"
"# of Items vs. Destination","# of Items vs. Destination"
"Allow Shipping to multiple addresses","Allow Shipping to multiple addresses"
"Calculate Handling Fee","Calculate Handling Fee"
"Carrier:","Carrier:"
"City","City"
"Close Window","Close Window"
"Condition","Condition"
"Country","Country"
"Date","Date"
"Delivered on:","Delivered on:"
"Delivered to:","Delivered to:"
"Description","Description"
"Displayed Error Message","Displayed Error Message"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")"
"Enabled","Enabled"
"Error:","Error:"
"Export","Export"
"Fixed","Fixed"
"Flat Rate","Flat Rate"
"Free Shipping","Free Shipping"
"Handling Fee","Handling Fee"
"Import","Import"
"Include Virtual products in Price calculation","Include Virtual products in Price calculation"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s","Invalid %s ""%s"" in the Row #%s"
"Invalid Country ""%s"" in the Row #%s","Invalid Country ""%s"" in the Row #%s"
"Invalid Region/State ""%s"" in the Row #%s","Invalid Region/State ""%s"" in the Row #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","Invalid Shipping Price ""%s"" in the Row #%s"
"Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
"Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
"Invalid Table Rates File Format","Invalid Table Rates File Format"
"Local Time","Local Time"
"Location","Location"
"Maximum qty allowed for Shipping to multiple addresses","Maximum qty allowed for Shipping to multiple addresses"
"Method name","Method name"
"Minimum order amount","Minimum order amount"
"N/A","N/A"
"None","None"
"Options","Options"
"Order Subtotal (and above)","Order Subtotal (and above)"
"Origin","Origin"
"Per Order","Per Order"
"Per Package","Per Package"
"Percent","Percent"
"Price","Price"
"Price vs. Destination","Price vs. Destination"
"Region/State","Region/State"
"Service Type:","Service Type:"
"Ship to Specific countries","Ship to Specific countries"
"Ship to applicable countries","Ship to applicable countries"
"Shipment #","Shipment #"
"Shipped or billed on:","Shipped or billed on:"
"Shipping Methods","Shipping Methods"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Shipping Settings"
"Shipping Settings Section","Shipping Settings Section"
"Show method if not applicable","Show method if not applicable"
"Signed by:","Signed by:"
"Sort order","Sort order"
"Status:","Status:"
"Store Pickup","Store Pickup"
"Table rates","Table rates"
"The shipping module is not available for selected delivery country","The shipping module is not available for selected delivery country"
"The shipping module is not available.","The shipping module is not available."
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us."
"Title","Title"
"Track:","Track:"
"Tracking Number:","Tracking Number:"
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"Tracking information is currently unavailable.","Tracking information is currently unavailable."
"Type","Type"
"Weight (and above)","Weight (and above)"
"Weight vs. Destination","Weight vs. Destination"
"Weight:","Weight:"
"ZIP/Postal Code","ZIP/Postal Code"
"contact us","contact us"

app/locale/en_US/Mage_Shipping.csv (after)
" for more information or "," for more information or "
"# of Items (and above)","# of Items (and above)"
"# of Items vs. Destination","# of Items vs. Destination"
"Allow Shipping to multiple addresses","Allow Shipping to multiple addresses"
"Calculate Handling Fee","Calculate Handling Fee"
"Carrier:","Carrier:"
"City","City"
"Close Window","Close Window"
"Condition","Condition"
"Country","Country"
"Date","Date"
"Delivered on:","Delivered on:"
"Delivered to:","Delivered to:"
"Description","Description"
"Displayed Error Message","Displayed Error Message"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")"
"Enabled","Enabled"
"Error:","Error:"
"Export","Export"
"Fixed","Fixed"
"Flat Rate","Flat Rate"
"Free Shipping","Free Shipping"
"Google Sitemap Section","Google Sitemap Section"
"Handling Fee","Handling Fee"
"Import","Import"
"Include Virtual products in Price calculation","Include Virtual products in Price calculation"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s","Invalid %s ""%s"" in the Row #%s"
"Invalid Country ""%s"" in the Row #%s","Invalid Country ""%s"" in the Row #%s"
"Invalid Region/State ""%s"" in the Row #%s","Invalid Region/State ""%s"" in the Row #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","Invalid Shipping Price ""%s"" in the Row #%s"
"Invalid Table Rate code for type %s: %s","Invalid Table Rate code for type %s: %s"
"Invalid Table Rate code type: %s","Invalid Table Rate code type: %s"
"Invalid Table Rates File Format","Invalid Table Rates File Format"
"Local Time","Local Time"
"Location","Location"
"Maximum qty allowed for Shipping to multiple addresses","Maximum qty allowed for Shipping to multiple addresses"
"Method name","Method name"
"Minimum order amount","Minimum order amount"
"N/A","N/A"
"None","None"
"Options","Options"
"Order Subtotal (and above)","Order Subtotal (and above)"
"Origin","Origin"
"Per Order","Per Order"
"Per Package","Per Package"
"Percent","Percent"
"Price","Price"
"Price vs. Destination","Price vs. Destination"
"Region/State","Region/State"
"Service Type:","Service Type:"
"Ship to Specific countries","Ship to Specific countries"
"Ship to applicable countries","Ship to applicable countries"
"Shipment #","Shipment #"
"Shipment Tracking Popup","Shipment Tracking Popup"
"Shipped or billed on:","Shipped or billed on:"
"Shipping Methods","Shipping Methods"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","Shipping Settings"
"Shipping Settings Section","Shipping Settings Section"
"Show method if not applicable","Show method if not applicable"
"Signed by:","Signed by:"
"Sort order","Sort order"
"Status:","Status:"
"Store Pickup","Store Pickup"
"Table rates","Table rates"
"The shipping module is not available for selected delivery country","The shipping module is not available for selected delivery country"
"The shipping module is not available.","The shipping module is not available."
"There is no tracking available for this shipment.","There is no tracking available for this shipment."
"There is no tracking available.","There is no tracking available."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us."
"This shipping method is not available, please specify ZIP-code","This shipping method is not available, please specify ZIP-code"
"Title","Title"
"Track:","Track:"
"Tracking Information","Tracking Information"
"Tracking Number:","Tracking Number:"
"Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
"Tracking information is currently unavailable.","Tracking information is currently unavailable."
"Type","Type"
"Weight (and above)","Weight (and above)"
"Weight vs. Destination","Weight vs. Destination"
"Weight:","Weight:"
"ZIP/Postal Code","ZIP/Postal Code"
"contact us","contact us"
"email us at ","email us at "

app/locale/en_US/Mage_Shipping.csv (diff)
@@ -1,4 +1,4 @@
-" for more information or email us at "," for more information or email us at "
+" for more information or "," for more information or "
 "# of Items (and above)","# of Items (and above)"
 "# of Items vs. Destination","# of Items vs. Destination"
 "Allow Shipping to multiple addresses","Allow Shipping to multiple addresses"
@@ -20,6 +20,7 @@
 "Fixed","Fixed"
 "Flat Rate","Flat Rate"
 "Free Shipping","Free Shipping"
+"Google Sitemap Section","Google Sitemap Section"
 "Handling Fee","Handling Fee"
 "Import","Import"
 "Include Virtual products in Price calculation","Include Virtual products in Price calculation"
@@ -51,6 +52,7 @@
 "Ship to Specific countries","Ship to Specific countries"
 "Ship to applicable countries","Ship to applicable countries"
 "Shipment #","Shipment #"
+"Shipment Tracking Popup","Shipment Tracking Popup"
 "Shipped or billed on:","Shipped or billed on:"
 "Shipping Methods","Shipping Methods"
 "Shipping Methods Section","Shipping Methods Section"
@@ -67,8 +69,10 @@
 "There is no tracking available for this shipment.","There is no tracking available for this shipment."
 "There is no tracking available.","There is no tracking available."
 "This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us."
+"This shipping method is not available, please specify ZIP-code","This shipping method is not available, please specify ZIP-code"
 "Title","Title"
 "Track:","Track:"
+"Tracking Information","Tracking Information"
 "Tracking Number:","Tracking Number:"
 "Tracking information is currently not available. Please ","Tracking information is currently not available. Please "
 "Tracking information is currently unavailable.","Tracking information is currently unavailable."
@@ -78,3 +82,4 @@
 "Weight:","Weight:"
 "ZIP/Postal Code","ZIP/Postal Code"
 "contact us","contact us"
+"email us at ","email us at "
