app/locale/en_US/Mage_Paygate.csv (before)
"3D Secure Card Validation","3D Secure Card Validation"
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"API Login ID","API Login ID"
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Authorize.net","Authorize.net"
"Centinel API URL","Centinel API URL"
"Credit Card Types","Credit Card Types"
"Credit Card Verification","Credit Card Verification"
"Debug","Debug"
"Email customer","Email customer"
"Enabled","Enabled"
"Error in authorizing the payment","Error in authorizing the payment"
"Error in capturing the payment","Error in capturing the payment"
"Error in payment gateway","Error in payment gateway"
"Error in refunding the payment","Error in refunding the payment"
"Error in refunding the payment.","Error in refunding the payment."
"Error in retrieving the transaction","Error in retrieving the transaction"
"Fraud order status","Fraud order status"
"Gateway request error: %s","Gateway request error: %s"
"Invalid amount for authorization","Invalid amount for authorization"
"Invalid amount for authorization.","Invalid amount for authorization."
"Invalid transaction id","Invalid transaction id"
"Maximum Order Total","Maximum Order Total"
"Merchant Login","Merchant Login"
"Merchant's email","Merchant's email"
"Minimum Order Total","Minimum Order Total"
"New order status","New order status"
"Partner","Partner"
"Password","Password"
"Payflow Pro","Payflow Pro"
"Payment Action","Payment Action"
"Payment authorization error.","Payment authorization error."
"Payment authorization transaction has been declined.","Payment authorization transaction has been declined."
"Payment from Specific countries","Payment from Specific countries"
"Payment from applicable countries","Payment from applicable countries"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
"Sort order","Sort order"
"TENDER","TENDER"
"Test mode","Test mode"
"Title","Title"
"Transaction key","Transaction key"
"URL","URL"
"Use Proxy","Use Proxy"
"User","User"
"VERBOSITY","VERBOSITY"
"Voided transaction","Voided transaction"

app/locale/en_US/Mage_Paygate.csv (after)
"3D Secure Card Validation","3D Secure Card Validation"
"API Login ID","API Login ID"
"Accepted currency","Accepted currency"
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Authorize.net","Authorize.net"
"Centinel API URL","Centinel API URL"
"Credit Card Types","Credit Card Types"
"Credit Card Verification","Credit Card Verification"
"Debug","Debug"
"Email customer","Email customer"
"Enabled","Enabled"
"Error in authorizing the payment","Error in authorizing the payment"
"Error in capturing the payment","Error in capturing the payment"
"Error in payment gateway","Error in payment gateway"
"Error in refunding the payment","Error in refunding the payment"
"Error in refunding the payment.","Error in refunding the payment."
"Error in retrieving the transaction","Error in retrieving the transaction"
"Fraud order status","Fraud order status"
"Gateway error: %s","Gateway error: %s"
"Invalid amount for authorization","Invalid amount for authorization"
"Invalid amount for authorization.","Invalid amount for authorization."
"Invalid transaction id","Invalid transaction id"
"Live: <strong>https://payflowpro.paypal.com/transaction</strong><br />Test: <strong>https://pilot-payflowpro.paypal.com/transaction</strong>","Live: <strong>https://payflowpro.paypal.com/transaction</strong><br />Test: <strong>https://pilot-payflowpro.paypal.com/transaction</strong>"
"Maximum Order Total","Maximum Order Total"
"Merchant Login","Merchant Login"
"Merchant's email","Merchant's email"
"Minimum Order Total","Minimum Order Total"
"New order status","New order status"
"Partner","Partner"
"Password","Password"
"Payflow Pro","Payflow Pro"
"Payment Action","Payment Action"
"Payment authorization error.","Payment authorization error."
"Payment authorization transaction has been declined.","Payment authorization transaction has been declined."
"Payment from Specific countries","Payment from Specific countries"
"Payment from applicable countries","Payment from applicable countries"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Sort order","Sort order"
"TENDER","TENDER"
"Test mode","Test mode"
"Title","Title"
"Transaction key","Transaction key"
"URL","URL"
"Use Proxy","Use Proxy"
"User","User"
"VERBOSITY","VERBOSITY"
"Voided transaction","Voided transaction"

app/locale/en_US/Mage_Paygate.csv (diff)
@@ -1,6 +1,6 @@
 "3D Secure Card Validation","3D Secure Card Validation"
-"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
 "API Login ID","API Login ID"
+"Accepted currency","Accepted currency"
 "Authorize Only","Authorize Only"
 "Authorize and Capture","Authorize and Capture"
 "Authorize.net","Authorize.net"
@@ -17,10 +17,11 @@
 "Error in refunding the payment.","Error in refunding the payment."
 "Error in retrieving the transaction","Error in retrieving the transaction"
 "Fraud order status","Fraud order status"
-"Gateway request error: %s","Gateway request error: %s"
+"Gateway error: %s","Gateway error: %s"
 "Invalid amount for authorization","Invalid amount for authorization"
 "Invalid amount for authorization.","Invalid amount for authorization."
 "Invalid transaction id","Invalid transaction id"
+"Live: <strong>https://payflowpro.paypal.com/transaction</strong><br />Test: <strong>https://pilot-payflowpro.paypal.com/transaction</strong>","Live: <strong>https://payflowpro.paypal.com/transaction</strong><br />Test: <strong>https://pilot-payflowpro.paypal.com/transaction</strong>"
 "Maximum Order Total","Maximum Order Total"
 "Merchant Login","Merchant Login"
 "Merchant's email","Merchant's email"
@@ -37,7 +38,6 @@
 "Proxy Host","Proxy Host"
 "Proxy Port","Proxy Port"
 "Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
-"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
 "Sort order","Sort order"
 "TENDER","TENDER"
 "Test mode","Test mode"
