app/locale/en_US/Mage_Index.csv (before)
"%s Index process is working now. Please try run this process later.","%s Index process is working now. Please try run this process later."
"%s index was rebuilt.","%s index was rebuilt."
"'%s' Index Process Information","'%s' Index Process Information"
"Action","Action"
"Cannot initialize the indexer process.","Cannot initialize the indexer process."
"Change Index Mode","Change Index Mode"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes."
"Description","Description"
"Disable","Disable"
"Enable","Enable"
"General","General"
"Index","Index"
"Index Description","Index Description"
"Index Management","Index Management"
"Index Mode","Index Mode"
"Index Name","Index Name"
"Index mode","Index mode"
"Indexer code is not defined.","Indexer code is not defined."
"Indexer model is not defined.","Indexer model is not defined."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexer model should extend Mage_Index_Model_Indexer_Abstract."
"Last Run","Last Run"
"Manual Update","Manual Update"
"Mode","Mode"
"Never","Never"
"One or more of the Indexes are not up to date:","One or more of the Indexes are not up to date:"
"Pending Events","Pending Events"
"Please select Index(es)","Please select Index(es)"
"Please select Indexes","Please select Indexes"
"Process Information","Process Information"
"Processing","Processing"
"Ready","Ready"
"Refresh","Refresh"
"Reindex Data","Reindex Data"
"Reindex Required","Reindex Required"
"Status","Status"
"System","System"
"The index has been saved.","The index has been saved."
"There was a problem with reindexing process.","There was a problem with reindexing process."
"There was a problem with saving process.","There was a problem with saving process."
"Total of %d index(es) have changed index mode.","Total of %d index(es) have changed index mode."
"Total of %d index(es) have reindexed data.","Total of %d index(es) have reindexed data."
"Update on Save","Update on Save"

app/locale/en_US/Mage_Index.csv (after)
"%s Index process is working now. Please try run this process later.","%s Index process is working now. Please try run this process later."
"%s index was rebuilt.","%s index was rebuilt."
"'%s' Index Process Information","'%s' Index Process Information"
"Action","Action"
"Cannot initialize the indexer process.","Cannot initialize the indexer process."
"Change Index Mode","Change Index Mode"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes."
"Description","Description"
"Disable","Disable"
"Enable","Enable"
"General","General"
"Index","Index"
"Index Description","Index Description"
"Index Management","Index Management"
"Index Mode","Index Mode"
"Index Name","Index Name"
"Index mode","Index mode"
"Indexer code is not defined.","Indexer code is not defined."
"Indexer model is not defined.","Indexer model is not defined."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexer model should extend Mage_Index_Model_Indexer_Abstract."
"Manual Update","Manual Update"
"Mode","Mode"
"Never","Never"
"No","No"
"One or more of the Indexes are not up to date:","One or more of the Indexes are not up to date:"
"Please select Index(es)","Please select Index(es)"
"Please select Indexes","Please select Indexes"
"Process Information","Process Information"
"Processing","Processing"
"Ready","Ready"
"Refresh","Refresh"
"Reindex Data","Reindex Data"
"Reindex Required","Reindex Required"
"Status","Status"
"System","System"
"The index has been saved.","The index has been saved."
"There was a problem with reindexing process.","There was a problem with reindexing process."
"There was a problem with saving process.","There was a problem with saving process."
"Total of %d index(es) have changed index mode.","Total of %d index(es) have changed index mode."
"Total of %d index(es) have reindexed data.","Total of %d index(es) have reindexed data."
"Update Required","Update Required"
"Update on Save","Update on Save"
"Updated At","Updated At"
"Yes","Yes"

app/locale/en_US/Mage_Index.csv (diff)
@@ -19,12 +19,11 @@
 "Indexer code is not defined.","Indexer code is not defined."
 "Indexer model is not defined.","Indexer model is not defined."
 "Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexer model should extend Mage_Index_Model_Indexer_Abstract."
-"Last Run","Last Run"
 "Manual Update","Manual Update"
 "Mode","Mode"
 "Never","Never"
+"No","No"
 "One or more of the Indexes are not up to date:","One or more of the Indexes are not up to date:"
-"Pending Events","Pending Events"
 "Please select Index(es)","Please select Index(es)"
 "Please select Indexes","Please select Indexes"
 "Process Information","Process Information"
@@ -40,4 +39,7 @@
 "There was a problem with saving process.","There was a problem with saving process."
 "Total of %d index(es) have changed index mode.","Total of %d index(es) have changed index mode."
 "Total of %d index(es) have reindexed data.","Total of %d index(es) have reindexed data."
+"Update Required","Update Required"
 "Update on Save","Update on Save"
+"Updated At","Updated At"
+"Yes","Yes"
