app/locale/en_US/Mage_GoogleOptimizer.csv (before)
"-- Please Select --","-- Please Select --"
"Account Registration","Account Registration"
"All fields of script types have to be filled.","All fields of script types have to be filled."
"Attributes","Attributes"
"Category View Optimization","Category View Optimization"
"Control Script","Control Script"
"Conversion Page","Conversion Page"
"Conversion Page URL","Conversion Page URL"
"Conversion Script","Conversion Script"
"Enable","Enable"
"Google Optimizer Scripts","Google Optimizer Scripts"
"Google Website Optimizer","Google Website Optimizer"
"Install Scripts","Install Scripts"
"Limit is 8 attributes only.","Limit is 8 attributes only."
"Multi Address Checkout","Multi Address Checkout"
"One Page Checkout","One Page Checkout"
"Order Success (Multi Address Checkout)","Order Success (Multi Address Checkout)"
"Order Success (One Page Checkout)","Order Success (One Page Checkout)"
"Original Page","Original Page"
"Other","Other"
"Page Type","Page Type"
"Page View Optimization","Page View Optimization"
"Please copy and paste this value to experiment edit form","Please copy and paste this value to experiment edit form"
"Please select store view to see the URL","Please select store view to see the URL"
"Product View Optimization","Product View Optimization"
"Scripts Install URL","Scripts Install URL"
"Shopping Cart","Shopping Cart"
"Tracking Script","Tracking Script"
"Use Default","Use Default"
"Use Default Values","Use Default Values"
"Variant Page","Variant Page"

app/locale/en_US/Mage_GoogleOptimizer.csv (after)
"-- Please Select --","-- Please Select --"
"Account Registration","Account Registration"
"All fields of script types have to be filled.","All fields of script types have to be filled."
"Attributes","Attributes"
"Category View Optimization","Category View Optimization"
"Control Script","Control Script"
"Conversion Page","Conversion Page"
"Conversion Page URL","Conversion Page URL"
"Conversion Script","Conversion Script"
"Enable","Enable"
"Google Optimizer Scripts","Google Optimizer Scripts"
"Google Website Optimizer","Google Website Optimizer"
"Install Scripts","Install Scripts"
"Multi Address Checkout","Multi Address Checkout"
"One Page Checkout","One Page Checkout"
"Order Success (Multi Address Checkout)","Order Success (Multi Address Checkout)"
"Order Success (One Page Checkout)","Order Success (One Page Checkout)"
"Original Page","Original Page"
"Other","Other"
"Page Type","Page Type"
"Page View Optimization","Page View Optimization"
"Please copy and paste this value to experiment edit form","Please copy and paste this value to experiment edit form"
"Please copy and paste this value to experiment edit form.","Please copy and paste this value to experiment edit form."
"Please select store view to see the URL","Please select store view to see the URL"
"Please select store view to see the URL.","Please select store view to see the URL."
"Product View Optimization","Product View Optimization"
"Scripts Install URL","Scripts Install URL"
"Shopping Cart","Shopping Cart"
"The limit is 8 attributes only.","The limit is 8 attributes only."
"Tracking Script","Tracking Script"
"Use Default","Use Default"
"Use Default Values","Use Default Values"
"Variant Page","Variant Page"

app/locale/en_US/Mage_GoogleOptimizer.csv (diff)
@@ -11,7 +11,6 @@
 "Google Optimizer Scripts","Google Optimizer Scripts"
 "Google Website Optimizer","Google Website Optimizer"
 "Install Scripts","Install Scripts"
-"Limit is 8 attributes only.","Limit is 8 attributes only."
 "Multi Address Checkout","Multi Address Checkout"
 "One Page Checkout","One Page Checkout"
 "Order Success (Multi Address Checkout)","Order Success (Multi Address Checkout)"
@@ -21,10 +20,13 @@
 "Page Type","Page Type"
 "Page View Optimization","Page View Optimization"
 "Please copy and paste this value to experiment edit form","Please copy and paste this value to experiment edit form"
+"Please copy and paste this value to experiment edit form.","Please copy and paste this value to experiment edit form."
 "Please select store view to see the URL","Please select store view to see the URL"
+"Please select store view to see the URL.","Please select store view to see the URL."
 "Product View Optimization","Product View Optimization"
 "Scripts Install URL","Scripts Install URL"
 "Shopping Cart","Shopping Cart"
+"The limit is 8 attributes only.","The limit is 8 attributes only."
 "Tracking Script","Tracking Script"
 "Use Default","Use Default"
 "Use Default Values","Use Default Values"
