app/locale/en_US/Mage_Checkout.csv (before)
"%s was successfully added to your shopping cart.","%s was successfully added to your shopping cart."
"&laquo; Back to Billing Information","&laquo; Back to Billing Information"
"&laquo; Back to Select Addresses","&laquo; Back to Select Addresses"
"&laquo; Back to Shopping Cart","&laquo; Back to Shopping Cart"
"* Required Fields","* Required Fields"
"Add New Address","Add New Address"
"Add New Condition","Add New Condition"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Address","Address"
"Address %s of %s","Address %s of %s"
"After adding a product redirect to shopping cart","After adding a product redirect to shopping cart"
"Allow Guest Checkout","Allow Guest Checkout"
"Already registered?","Already registered?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Back","Back"
"Back to Shipping Information","Back to Shipping Information"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Billing Information - %s","Billing Information - %s"
"Can not add item to shopping cart","Can not add item to shopping cart"
"Can not apply coupon code.","Can not apply coupon code."
"Can\'t open overview page","Can\'t open overview page"
"Cancel Coupon","Cancel Coupon"
"Cannot remove item","Cannot remove item"
"Cannot update shopping cart","Cannot update shopping cart"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkbox text","Checkbox text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Conditions"
"Checkout Options","Checkout Options"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Checkout Terms and Conditions"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Checkout method","Checkout method"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","City"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Close","Close"
"Company","Company"
"Condition Name","Condition Name"
"Condition was successfully deleted","Condition was successfully deleted"
"Condition was successfully saved","Condition was successfully saved"
"Configurable product image","Configurable product image"
"Confirm Password","Confirm Password"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied successfully.","Coupon code ""%s"" was applied successfully."
"Coupon code was canceled successfully.","Coupon code was canceled successfully."
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Customer Address is not valid.","Customer Address is not valid."
"Data saving problem","Data saving problem"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Delete Condition","Delete Condition"
"Details","Details"
"Disable Onepage Checkout","Disable Onepage Checkout"
"Disabled","Disabled"
"Discount Codes","Discount Codes"
"Display Cart Summary","Display Cart Summary"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Display item quantities","Display item quantities"
"Display number of items in cart","Display number of items in cart"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Items","Edit Items"
"Edit Shipping Address","Edit Shipping Address"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Edit Your Cart"
"Email Address","Email Address"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Enabled"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Error while deleting this condition. Please try again later.","Error while deleting this condition. Please try again later."
"Error while saving this condition. Please try again later.","Error while saving this condition. Please try again later."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"Forgot an Item?","Forgot an Item?"
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Grand Total:","Grand Total:"
"Grouped product image","Grouped product image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Invalid data","Invalid data"
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid shipping method.","Invalid shipping method."
"Items","Items"
"Load customer quote error","Load customer quote error"
"Loading next step...","Loading next step..."
"Login","Login"
"Manage Checkout Terms and Conditions","Manage Checkout Terms and Conditions"
"Maximum display Recently added item(s)","Maximum display Recently added item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Move to Wishlist"
"My Account","My Account"
"My Cart","My Cart"
"My Cart (%s item)","My Cart (%s item)"
"My Cart (%s items)","My Cart (%s items)"
"My Cart Link","My Cart Link"
"New Address","New Address"
"New Condition","New Condition"
"Order #","Order #"
"Order Review","Order Review"
"Order Success","Order Success"
"Other items in your order","Other items in your order"
"Password","Password"
"Payment Failed Email Reciever","Payment Failed Email Reciever"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Template","Payment Failed Template"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment method is not defined","Payment method is not defined"
"Place Order","Place Order"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Price","Price"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Name","Product Name"
"Product does not exist","Product does not exist"
"Qty","Qty"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove","Remove"
"Remove Item","Remove Item"
"Remove Product","Remove Product"
"Remove item","Remove item"
"Review Order","Review Order"
"Review Order - %s","Review Order - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"Select Address","Select Address"
"Select Addresses","Select Addresses"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send to","Send to"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Methods","Shipping Methods"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping selection is not applicable","Shipping selection is not applicable"
"Shipping to","Shipping to"
"Shopping Cart","Shopping Cart"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Show Content as","Show Content as"
"Some of the products you requested are not available in the desired quantity","Some of the products you requested are not available in the desired quantity"
"Some of the products you requested are unavailable","Some of the products you requested are unavailable"
"Sorry, Onepage Checkout is disabled.","Sorry, Onepage Checkout is disabled."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","State/Province"
"Status","Status"
"Store View","Store View"
"Street Address","Street Address"
"Street Address ","Street Address "
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Telephone","Telephone"
"Terms and Conditions","Terms and Conditions"
"Terms and Conditions Information","Terms and Conditions Information"
"Terms and conditions","Terms and conditions"
"Text","Text"
"Thank you for your purchase!","Thank you for your purchase!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","There are <a href=""%s""><strong>%s items</strong></a> in your cart."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","There is <a href=""%s""><strong>1 item</strong></a> in your cart."
"There is already a customer registered using this email address","There is already a customer registered using this email address"
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists","This condition no longer exists"
"Total","Total"
"Total for this address","Total for this address"
"Unit Price","Unit Price"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Use Billing Address","Use Billing Address"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your Checkout Progress","Your Checkout Progress"
"Your order # is: %s","Your order # is: %s"
"Your order # is: <a href=""%s"">%s</a>","Your order # is: <a href=""%s"">%s</a>"
"Your order has been received","Your order has been received"
"Your order number is ","Your order number is "
"Zip/Postal Code","Zip/Postal Code"
"osCommerce Orders","osCommerce Orders"
"separate by "",""","separate by "","""

app/locale/en_US/Mage_Checkout.csv (after)
"%s was successfully added to your shopping cart.","%s was successfully added to your shopping cart."
"* Required Fields","* Required Fields"
"Add New Address","Add New Address"
"Add New Condition","Add New Condition"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Address","Address"
"Address %s of %s","Address %s of %s"
"After adding a product redirect to shopping cart","After adding a product redirect to shopping cart"
"Allow Guest Checkout","Allow Guest Checkout"
"Already registered?","Already registered?"
"An error occurred in the process of payment","An error occurred in the process of payment"
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"Back","Back"
"Back to Billing Information","Back to Billing Information"
"Back to Select Addresses","Back to Select Addresses"
"Back to Shipping Information","Back to Shipping Information"
"Back to Shopping Cart","Back to Shopping Cart"
"Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
"Billing Address","Billing Address"
"Billing Information","Billing Information"
"Billing Information - %s","Billing Information - %s"
"Can not add item to shopping cart","Can not add item to shopping cart"
"Can not apply coupon code.","Can not apply coupon code."
"Can\'t open overview page","Can\'t open overview page"
"Cancel Coupon","Cancel Coupon"
"Cannot remove item","Cannot remove item"
"Cannot update shopping cart","Cannot update shopping cart"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Subtotal:","Cart Subtotal:"
"Change","Change"
"Change Billing Address","Change Billing Address"
"Checkbox text","Checkbox text"
"Checkout","Checkout"
"Checkout Conditions","Checkout Conditions"
"Checkout Method","Checkout Method"
"Checkout Options","Checkout Options"
"Checkout Section","Checkout Section"
"Checkout Terms and Conditions","Checkout Terms and Conditions"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"Checkout with Multiple Addresses","Checkout with Multiple Addresses"
"City","City"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
"Close","Close"
"Company","Company"
"Condition Name","Condition Name"
"Condition was successfully deleted","Condition was successfully deleted"
"Condition was successfully saved","Condition was successfully saved"
"Configurable product image","Configurable product image"
"Confirm Password","Confirm Password"
"Content","Content"
"Content Height","Content Height"
"Content Height (css)","Content Height (css)"
"Continue","Continue"
"Continue Shopping","Continue Shopping"
"Continue to Billing Information","Continue to Billing Information"
"Continue to Review Your Order","Continue to Review Your Order"
"Continue to Shipping Information","Continue to Shipping Information"
"Country","Country"
"Coupon code ""%s"" is not valid.","Coupon code ""%s"" is not valid."
"Coupon code ""%s"" was applied successfully.","Coupon code ""%s"" was applied successfully."
"Coupon code was canceled successfully.","Coupon code was canceled successfully."
"Create Billing Address","Create Billing Address"
"Create Shipping Address","Create Shipping Address"
"Data saving problem","Data saving problem"
"Default Billing","Default Billing"
"Default Shipping","Default Shipping"
"Delete Condition","Delete Condition"
"Details","Details"
"Disabled","Disabled"
"Discount Codes","Discount Codes"
"Display Cart Summary","Display Cart Summary"
"Display Shopping Cart Sidebar","Display Shopping Cart Sidebar"
"Display item quantities","Display item quantities"
"Display number of items in cart","Display number of items in cart"
"Easy access to your order history and status","Easy access to your order history and status"
"Edit","Edit"
"Edit Address","Edit Address"
"Edit Billing Address","Edit Billing Address"
"Edit Items","Edit Items"
"Edit Shipping Address","Edit Shipping Address"
"Edit Terms and Conditions","Edit Terms and Conditions"
"Edit Your Cart","Edit Your Cart"
"Email Address","Email Address"
"Enable Onepage Checkout","Enable Onepage Checkout"
"Enable Terms and Conditions","Enable Terms and Conditions"
"Enabled","Enabled"
"Enter a New Address","Enter a New Address"
"Enter your coupon code if you have one.","Enter your coupon code if you have one."
"Enter your destination to get a shipping estimate.","Enter your destination to get a shipping estimate."
"Error while deleting this condition. Please try again later.","Error while deleting this condition. Please try again later."
"Error while saving this condition. Please try again later.","Error while saving this condition. Please try again later."
"Estimate Shipping and Tax","Estimate Shipping and Tax"
"Excl. Tax","Excl. Tax"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"Forgot an Item?","Forgot an Item?"
"Forgot your password?","Forgot your password?"
"Get a Quote","Get a Quote"
"Grand Total:","Grand Total:"
"Grouped product image","Grouped product image"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tax"
"Item not found or already ordered","Item not found or already ordered"
"Items","Items"
"Load customer quote error","Load customer quote error"
"Loading next step...","Loading next step..."
"Login","Login"
"Manage Checkout Terms and Conditions","Manage Checkout Terms and Conditions"
"Maximum display Recently added item(s)","Maximum display Recently added item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
"Move to Wishlist","Move to Wishlist"
"Multishipping Checkout","Multishipping Checkout"
"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
"Multishipping Checkout Overview","Multishipping Checkout Overview"
"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
"Multishipping Checkout Success","Multishipping Checkout Success"
"My Cart","My Cart"
"My Cart (%s item)","My Cart (%s item)"
"My Cart (%s items)","My Cart (%s items)"
"My Cart Link","My Cart Link"
"New Address","New Address"
"New Condition","New Condition"
"One Page Checkout","One Page Checkout"
"One Page Checkout Failure","One Page Checkout Failure"
"One Page Checkout Success","One Page Checkout Success"
"Order #","Order #"
"Order Review","Order Review"
"Order Success","Order Success"
"Other items in your order","Other items in your order"
"Password","Password"
"Payment Failed Email Reciever","Payment Failed Email Reciever"
"Payment Failed Email Sender","Payment Failed Email Sender"
"Payment Failed Emails","Payment Failed Emails"
"Payment Failed Template","Payment Failed Template"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
"Payment method is not defined","Payment method is not defined"
"Place Order","Place Order"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
"Please agree to all Terms and Conditions before placing the order.","Please agree to all Terms and Conditions before placing the order."
"Please agree to all Terms and Conditions before placing the orders.","Please agree to all Terms and Conditions before placing the orders."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Please select shipping address for applicable items","Please select shipping address for applicable items"
"Please select shipping methods for all addresses","Please select shipping methods for all addresses"
"Price","Price"
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Name","Product Name"
"Product does not exist","Product does not exist"
"Qty","Qty"
"Quote Lifetime (days)","Quote Lifetime (days)"
"Recently added item(s)","Recently added item(s)"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Remove Item","Remove Item"
"Remove This Item","Remove This Item"
"Remove item","Remove item"
"Review Order","Review Order"
"Review Order - %s","Review Order - %s"
"Sales","Sales"
"Save Condition","Save Condition"
"Save in address book","Save in address book"
"Select Address","Select Address"
"Select Addresses","Select Addresses"
"Select Shipping Method","Select Shipping Method"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Send Payment Failed Email Copy Method","Send Payment Failed Email Copy Method"
"Send Payment Failed Email Copy To","Send Payment Failed Email Copy To"
"Send to","Send to"
"Ship to Multiple Addresses","Ship to Multiple Addresses"
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Methods","Shipping Methods"
"Shipping method has not been selected yet","Shipping method has not been selected yet"
"Shipping selection is not applicable","Shipping selection is not applicable"
"Shipping to","Shipping to"
"Shopping Cart","Shopping Cart"
"Shopping Cart Form Before","Shopping Cart Form Before"
"Shopping Cart Sidebar","Shopping Cart Sidebar"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Show Content as","Show Content as"
"Some of the products you requested are not available in the desired quantity","Some of the products you requested are not available in the desired quantity"
"Some of the products you requested are unavailable","Some of the products you requested are unavailable"
"Sorry, Onepage Checkout is disabled.","Sorry, Onepage Checkout is disabled."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"State/Province","State/Province"
"Status","Status"
"Store View","Store View"
"Street Address","Street Address"
"Street Address ","Street Address "
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Telephone","Telephone"
"Terms and Conditions","Terms and Conditions"
"Terms and Conditions Information","Terms and Conditions Information"
"Terms and conditions","Terms and conditions"
"Text","Text"
"Thank you for your purchase!","Thank you for your purchase!"
"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"This condition no longer exists","This condition no longer exists"
"Total","Total"
"Total for this address","Total for this address"
"Unable to set Payment Method.","Unable to set Payment Method."
"Unit Price","Unit Price"
"Update Qty &amp; Addresses","Update Qty &amp; Addresses"
"Update Shopping Cart","Update Shopping Cart"
"Update Total","Update Total"
"Use Billing Address","Use Billing Address"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress."
"You have no items in your shopping cart.","You have no items in your shopping cart."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your Checkout Progress","Your Checkout Progress"
"Your order # is: %s","Your order # is: %s"
"Your order # is: <a href=""%s"">%s</a>","Your order # is: <a href=""%s"">%s</a>"
"Your order has been received","Your order has been received"
"Your order number is ","Your order number is "
"Zip/Postal Code","Zip/Postal Code"
"osCommerce Orders","osCommerce Orders"
"separate by "",""","separate by "","""

app/locale/en_US/Mage_Checkout.csv (diff)
@@ -1,7 +1,4 @@
 "%s was successfully added to your shopping cart.","%s was successfully added to your shopping cart."
-"&laquo; Back to Billing Information","&laquo; Back to Billing Information"
-"&laquo; Back to Select Addresses","&laquo; Back to Select Addresses"
-"&laquo; Back to Shopping Cart","&laquo; Back to Shopping Cart"
 "* Required Fields","* Required Fields"
 "Add New Address","Add New Address"
 "Add New Condition","Add New Condition"
@@ -17,7 +14,10 @@
 "Apply Coupon","Apply Coupon"
 "Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
 "Back","Back"
+"Back to Billing Information","Back to Billing Information"
+"Back to Select Addresses","Back to Select Addresses"
 "Back to Shipping Information","Back to Shipping Information"
+"Back to Shopping Cart","Back to Shopping Cart"
 "Based on your selection, you may be interested in the following items:","Based on your selection, you may be interested in the following items:"
 "Billing Address","Billing Address"
 "Billing Information","Billing Information"
@@ -35,12 +35,12 @@
 "Checkbox text","Checkbox text"
 "Checkout","Checkout"
 "Checkout Conditions","Checkout Conditions"
+"Checkout Method","Checkout Method"
 "Checkout Options","Checkout Options"
 "Checkout Section","Checkout Section"
 "Checkout Terms and Conditions","Checkout Terms and Conditions"
 "Checkout as Guest","Checkout as Guest"
 "Checkout as a Guest or Register","Checkout as a Guest or Register"
-"Checkout method","Checkout method"
 "Checkout with Multiple Addresses","Checkout with Multiple Addresses"
 "City","City"
 "Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation."
@@ -65,13 +65,11 @@
 "Coupon code was canceled successfully.","Coupon code was canceled successfully."
 "Create Billing Address","Create Billing Address"
 "Create Shipping Address","Create Shipping Address"
-"Customer Address is not valid.","Customer Address is not valid."
 "Data saving problem","Data saving problem"
 "Default Billing","Default Billing"
 "Default Shipping","Default Shipping"
 "Delete Condition","Delete Condition"
 "Details","Details"
-"Disable Onepage Checkout","Disable Onepage Checkout"
 "Disabled","Disabled"
 "Discount Codes","Discount Codes"
 "Display Cart Summary","Display Cart Summary"
@@ -87,6 +85,7 @@
 "Edit Terms and Conditions","Edit Terms and Conditions"
 "Edit Your Cart","Edit Your Cart"
 "Email Address","Email Address"
+"Enable Onepage Checkout","Enable Onepage Checkout"
 "Enable Terms and Conditions","Enable Terms and Conditions"
 "Enabled","Enabled"
 "Enter a New Address","Enter a New Address"
@@ -106,9 +105,7 @@
 "HTML","HTML"
 "ID","ID"
 "Incl. Tax","Incl. Tax"
-"Invalid data","Invalid data"
-"Invalid email address ""%s""","Invalid email address ""%s"""
-"Invalid shipping method.","Invalid shipping method."
+"Item not found or already ordered","Item not found or already ordered"
 "Items","Items"
 "Load customer quote error","Load customer quote error"
 "Loading next step...","Loading next step..."
@@ -117,13 +114,28 @@
 "Maximum display Recently added item(s)","Maximum display Recently added item(s)"
 "Maximum qty allowed for Shipping to multiple addresses is %s","Maximum qty allowed for Shipping to multiple addresses is %s"
 "Move to Wishlist","Move to Wishlist"
-"My Account","My Account"
+"Multishipping Checkout","Multishipping Checkout"
+"Multishipping Checkout Address (Any) Form","Multishipping Checkout Address (Any) Form"
+"Multishipping Checkout Billing Address Creation","Multishipping Checkout Billing Address Creation"
+"Multishipping Checkout Billing Address Edit Form","Multishipping Checkout Billing Address Edit Form"
+"Multishipping Checkout Billing Address Selection","Multishipping Checkout Billing Address Selection"
+"Multishipping Checkout Billing Information Step","Multishipping Checkout Billing Information Step"
+"Multishipping Checkout Customer Address Edit Form","Multishipping Checkout Customer Address Edit Form"
+"Multishipping Checkout Overview","Multishipping Checkout Overview"
+"Multishipping Checkout Shipping Address Creation","Multishipping Checkout Shipping Address Creation"
+"Multishipping Checkout Shipping Address Edit Form","Multishipping Checkout Shipping Address Edit Form"
+"Multishipping Checkout Shipping Address Selection","Multishipping Checkout Shipping Address Selection"
+"Multishipping Checkout Shipping Information Step","Multishipping Checkout Shipping Information Step"
+"Multishipping Checkout Success","Multishipping Checkout Success"
 "My Cart","My Cart"
 "My Cart (%s item)","My Cart (%s item)"
 "My Cart (%s items)","My Cart (%s items)"
 "My Cart Link","My Cart Link"
 "New Address","New Address"
 "New Condition","New Condition"
+"One Page Checkout","One Page Checkout"
+"One Page Checkout Failure","One Page Checkout Failure"
+"One Page Checkout Success","One Page Checkout Success"
 "Order #","Order #"
 "Order Review","Order Review"
 "Order Success","Order Success"
@@ -135,6 +147,8 @@
 "Payment Failed Template","Payment Failed Template"
 "Payment Information","Payment Information"
 "Payment Method","Payment Method"
+"Payment Methods After Checkout Button","Payment Methods After Checkout Button"
+"Payment Methods Before Checkout Button","Payment Methods Before Checkout Button"
 "Payment method is not defined","Payment method is not defined"
 "Place Order","Place Order"
 "Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
@@ -156,9 +170,8 @@
 "Register and save time!","Register and save time!"
 "Register to Create an Account","Register to Create an Account"
 "Register with us for future convenience:","Register with us for future convenience:"
-"Remove","Remove"
 "Remove Item","Remove Item"
-"Remove Product","Remove Product"
+"Remove This Item","Remove This Item"
 "Remove item","Remove item"
 "Review Order","Review Order"
 "Review Order - %s","Review Order - %s"
@@ -185,13 +198,13 @@
 "Shipping selection is not applicable","Shipping selection is not applicable"
 "Shipping to","Shipping to"
 "Shopping Cart","Shopping Cart"
+"Shopping Cart Form Before","Shopping Cart Form Before"
 "Shopping Cart Sidebar","Shopping Cart Sidebar"
 "Shopping Cart is Empty","Shopping Cart is Empty"
 "Show Content as","Show Content as"
 "Some of the products you requested are not available in the desired quantity","Some of the products you requested are not available in the desired quantity"
 "Some of the products you requested are unavailable","Some of the products you requested are unavailable"
 "Sorry, Onepage Checkout is disabled.","Sorry, Onepage Checkout is disabled."
-"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, guest checkout is not enabled. Please try again or contact store owner."
 "Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
 "State/Province","State/Province"
 "Status","Status"
@@ -206,13 +219,13 @@
 "Terms and conditions","Terms and conditions"
 "Text","Text"
 "Thank you for your purchase!","Thank you for your purchase!"
-"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","There are <a href=""%s""><strong>%s items</strong></a> in your cart."
-"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","There is <a href=""%s""><strong>1 item</strong></a> in your cart."
-"There is already a customer registered using this email address","There is already a customer registered using this email address"
+"There are <a href=""%s"">%s items</a> in your cart.","There are <a href=""%s"">%s items</a> in your cart."
+"There is <a href=""%s"">1 item</a> in your cart.","There is <a href=""%s"">1 item</a> in your cart."
 "There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
 "This condition no longer exists","This condition no longer exists"
 "Total","Total"
 "Total for this address","Total for this address"
+"Unable to set Payment Method.","Unable to set Payment Method."
 "Unit Price","Unit Price"
 "Update Qty &amp; Addresses","Update Qty &amp; Addresses"
 "Update Shopping Cart","Update Shopping Cart"
