app/locale/en_US/Mage_PaypalUk.csv (before)
"API Password","API Password"
"API Signature","API Signature"
"API User Name","API User Name"
"Billing Information","Billing Information"
"Business Account","Business Account"
"Business Name","Business Name"
"Change Payment Method","Change Payment Method"
"Change Shipping Address","Change Shipping Address"
"Credit Card Types","Credit Card Types"
"Debug Flag","Debug Flag"
"Edit Shopping Cart","Edit Shopping Cart"
"Email","Email"
"Enabled","Enabled"
"Items in Your Shopping Cart","Items in Your Shopping Cart"
"New order status","New order status"
"PayPal Account","PayPal Account"
"Payment Action","Payment Action"
"Payment Method","Payment Method"
"Payment from Specific countries","Payment from Specific countries"
"Payment from applicable countries","Payment from applicable countries"
"Paypal Logo Image URL(150x150)","Paypal Logo Image URL(150x150)"
"Place an Order","Place an Order"
"Please select a shipping method...","Please select a shipping method..."
"Price","Price"
"Product Name","Product Name"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Qty","Qty"
"Review Order","Review Order"
"Sandbox Flag","Sandbox Flag"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Sort order","Sort order"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Title","Title"
"Transaction Type","Transaction Type"
"Type","Type"
"Update Shipping Method","Update Shipping Method"
"Use Proxy","Use Proxy"
"Website Payments Pro (Express, Direct)","Website Payments Pro (Express, Direct)"
"Website Payments Standard","Website Payments Standard"
"You will be redirected to PayPal website when you place an order.","You will be redirected to PayPal website when you place an order."
"You will be redirected to paypal in a few seconds.","You will be redirected to paypal in a few seconds."
"Your billing address will be ignored and you will be redirected to PayPal website","Your billing address will be ignored and you will be redirected to PayPal website"

app/locale/en_US/Mage_PaypalUk.csv (after)
"API Password","API Password"
"API Signature","API Signature"
"API User Name","API User Name"
"Billing Information","Billing Information"
"Business Account","Business Account"
"Business Name","Business Name"
"Change Payment Method","Change Payment Method"
"Change Shipping Address","Change Shipping Address"
"Credit Card Types","Credit Card Types"
"Debug Flag","Debug Flag"
"Edit Shopping Cart","Edit Shopping Cart"
"Enabled","Enabled"
"Items in Your Shopping Cart","Items in Your Shopping Cart"
"New order status","New order status"
"PayPal Account","PayPal Account"
"PayPal Email","PayPal Email"
"Payment Action","Payment Action"
"Payment Method","Payment Method"
"Payment from Specific countries","Payment from Specific countries"
"Payment from applicable countries","Payment from applicable countries"
"Paypal Logo Image URL","Paypal Logo Image URL"
"Paypal URL","Paypal URL"
"Place an Order","Place an Order"
"Please select a shipping method...","Please select a shipping method..."
"Price","Price"
"Product Name","Product Name"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Port"
"Qty","Qty"
"Review Order","Review Order"
"Sandbox Flag","Sandbox Flag"
"Shipping Address","Shipping Address"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Sort order","Sort order"
"Submitting order information...","Submitting order information..."
"Subtotal","Subtotal"
"Title","Title"
"Transaction Type","Transaction Type"
"Type","Type"
"Update Shipping Method","Update Shipping Method"
"Use Proxy","Use Proxy"
"Website Payments Pro (Express, Direct)","Website Payments Pro (Express, Direct)"
"Website Payments Standard","Website Payments Standard"
"You will be redirected to PayPal website when you place an order.","You will be redirected to PayPal website when you place an order."
"You will be redirected to paypal in a few seconds.","You will be redirected to paypal in a few seconds."
"Your billing address will be ignored and you will be redirected to PayPal website","Your billing address will be ignored and you will be redirected to PayPal website"

app/locale/en_US/Mage_PaypalUk.csv (diff)
@@ -9,16 +9,17 @@
 "Credit Card Types","Credit Card Types"
 "Debug Flag","Debug Flag"
 "Edit Shopping Cart","Edit Shopping Cart"
-"Email","Email"
 "Enabled","Enabled"
 "Items in Your Shopping Cart","Items in Your Shopping Cart"
 "New order status","New order status"
 "PayPal Account","PayPal Account"
+"PayPal Email","PayPal Email"
 "Payment Action","Payment Action"
 "Payment Method","Payment Method"
 "Payment from Specific countries","Payment from Specific countries"
 "Payment from applicable countries","Payment from applicable countries"
-"Paypal Logo Image URL(150x150)","Paypal Logo Image URL(150x150)"
+"Paypal Logo Image URL","Paypal Logo Image URL"
+"Paypal URL","Paypal URL"
 "Place an Order","Place an Order"
 "Please select a shipping method...","Please select a shipping method..."
 "Price","Price"
