app/locale/en_US/Mage_Cms.csv (before)
"(eg: domain.com/identifier)","(eg: domain.com/identifier)"
"Action","Action"
"Add New Block","Add New Block"
"Add New Page","Add New Page"
"All countries","All countries"
"Block Information","Block Information"
"Block Title","Block Title"
"Block was successfully deleted","Block was successfully deleted"
"Block was successfully saved","Block was successfully saved"
"CMS","CMS"
"CMS Blocks","CMS Blocks"
"CMS Home Page","CMS Home Page"
"CMS No Route Page","CMS No Route Page"
"CMS Pages","CMS Pages"
"Content","Content"
"Custom Design","Custom Design"
"Custom Theme","Custom Theme"
"Custom Theme From","Custom Theme From"
"Custom Theme To","Custom Theme To"
"Customer Tax Class Information","Customer Tax Class Information"
"Date Created","Date Created"
"Delete Block","Delete Block"
"Delete Page","Delete Page"
"Description","Description"
"Disabled","Disabled"
"Edit Block","Edit Block"
"Edit Block '%s'","Edit Block '%s'"
"Edit Page","Edit Page"
"Edit Page '%s'","Edit Page '%s'"
"Enabled","Enabled"
"General Information","General Information"
"Go to Home Page","Go to Home Page"
"Home","Home"
"Identifier","Identifier"
"Keywords","Keywords"
"Last Modified","Last Modified"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"Manage Blocks","Manage Blocks"
"Manage Pages","Manage Pages"
"Meta Data","Meta Data"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"New Block","New Block"
"New Page","New Page"
"Page Identifier cannot consist only of numbers.","Page Identifier cannot consist only of numbers."
"Page Identifier for specified store already exist.","Page Identifier for specified store already exist."
"Page Information","Page Information"
"Page Status","Page Status"
"Page Title","Page Title"
"Page was successfully deleted","Page was successfully deleted"
"Page was successfully saved","Page was successfully saved"
"Poll Manager","Poll Manager"
"Preview","Preview"
"Product Tax Class Information","Product Tax Class Information"
"SEF URL Identifier","SEF URL Identifier"
"Save Block","Save Block"
"Save Page","Save Page"
"Show breadcrumbs for CMS pages","Show breadcrumbs for CMS pages"
"Static Blocks","Static Blocks"
"Status","Status"
"Store View","Store View"
"Such a block identifier in selected store already exist.","Such a block identifier in selected store already exist."
"The page you are trying to save no longer exists","The page you are trying to save no longer exists"
"This block no longer exists","This block no longer exists"
"This page no longer exists","This page no longer exists"
"Title","Title"
"Unable to find a block to delete","Unable to find a block to delete"
"Unable to find a page to delete","Unable to find a page to delete"

app/locale/en_US/Mage_Cms.csv (after)
"(eg: domain.com/identifier)","(eg: domain.com/identifier)"
"Action","Action"
"Add New Block","Add New Block"
"Add New Page","Add New Page"
"All countries","All countries"
"Block Information","Block Information"
"Block Title","Block Title"
"Block was successfully deleted","Block was successfully deleted"
"Block was successfully saved","Block was successfully saved"
"CMS","CMS"
"CMS Home Page","CMS Home Page"
"CMS No Route Page","CMS No Route Page"
"Content","Content"
"Custom Design","Custom Design"
"Custom Theme","Custom Theme"
"Custom Theme From","Custom Theme From"
"Custom Theme To","Custom Theme To"
"Customer Tax Class Information","Customer Tax Class Information"
"Date Created","Date Created"
"Delete Block","Delete Block"
"Delete Page","Delete Page"
"Description","Description"
"Disabled","Disabled"
"Disallow voting in a poll multiple times from same IP-address","Disallow voting in a poll multiple times from same IP-address"
"Edit Block","Edit Block"
"Edit Block '%s'","Edit Block '%s'"
"Edit Page","Edit Page"
"Edit Page '%s'","Edit Page '%s'"
"Enabled","Enabled"
"General Information","General Information"
"Go to Home Page","Go to Home Page"
"Home","Home"
"Identifier","Identifier"
"Keywords","Keywords"
"Last Modified","Last Modified"
"Layout","Layout"
"Layout Update XML","Layout Update XML"
"Manage Pages","Manage Pages"
"Meta Data","Meta Data"
"Meta Description","Meta Description"
"Meta Keywords","Meta Keywords"
"New Block","New Block"
"New Page","New Page"
"Page Identifier cannot consist only of numbers.","Page Identifier cannot consist only of numbers."
"Page Identifier for specified store already exist.","Page Identifier for specified store already exist."
"Page Information","Page Information"
"Page Status","Page Status"
"Page Title","Page Title"
"Page was successfully deleted","Page was successfully deleted"
"Page was successfully saved","Page was successfully saved"
"Poll Manager","Poll Manager"
"Preview","Preview"
"Product Tax Class Information","Product Tax Class Information"
"SEF URL Identifier","SEF URL Identifier"
"Save Block","Save Block"
"Save Page","Save Page"
"Show breadcrumbs for CMS pages","Show breadcrumbs for CMS pages"
"Static Blocks","Static Blocks"
"Status","Status"
"Store View","Store View"
"Such a block identifier in selected store already exist.","Such a block identifier in selected store already exist."
"The page you are trying to save no longer exists","The page you are trying to save no longer exists"
"This block no longer exists","This block no longer exists"
"This page no longer exists","This page no longer exists"
"Title","Title"
"Unable to find a block to delete","Unable to find a block to delete"
"Unable to find a page to delete","Unable to find a page to delete"

app/locale/en_US/Mage_Cms.csv (diff)
@@ -8,10 +8,8 @@
 "Block was successfully deleted","Block was successfully deleted"
 "Block was successfully saved","Block was successfully saved"
 "CMS","CMS"
-"CMS Blocks","CMS Blocks"
 "CMS Home Page","CMS Home Page"
 "CMS No Route Page","CMS No Route Page"
-"CMS Pages","CMS Pages"
 "Content","Content"
 "Custom Design","Custom Design"
 "Custom Theme","Custom Theme"
@@ -23,6 +21,7 @@
 "Delete Page","Delete Page"
 "Description","Description"
 "Disabled","Disabled"
+"Disallow voting in a poll multiple times from same IP-address","Disallow voting in a poll multiple times from same IP-address"
 "Edit Block","Edit Block"
 "Edit Block '%s'","Edit Block '%s'"
 "Edit Page","Edit Page"
@@ -36,7 +35,6 @@
 "Last Modified","Last Modified"
 "Layout","Layout"
 "Layout Update XML","Layout Update XML"
-"Manage Blocks","Manage Blocks"
 "Manage Pages","Manage Pages"
 "Meta Data","Meta Data"
 "Meta Description","Meta Description"
