app/locale/en_US/Mage_Downloadable.csv (before)
"Add New Row","Add New Row"
"An error occurred while saving the file(s).","An error occurred while saving the file(s)."
"Availability: In stock.","Availability: In stock."
"Availability: Out of stock.","Availability: Out of stock."
"Back","Back"
"Can\'t connect to remote host, error: %s","Can\'t connect to remote host, error: %s"
"Canceled","Canceled"
"Date","Date"
"Default Link Title","Default Link Title"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Disable Guest Checkout if cart contains downloadable items","Disable Guest Checkout if cart contains downloadable items"
"Downloadable Information","Downloadable Information"
"Downloadable Product","Downloadable Product"
"Downloadable Product Options","Downloadable Product Options"
"Downloadable product Section","Downloadable product Section"
"Excl. Tax","Excl. Tax"
"File","File"
"File does not exists","File does not exists"
"From:","From:"
"Gift Message","Gift Message"
"Go to <a href=""%s"">My Downloadable Products</a>","Go to <a href=""%s"">My Downloadable Products</a>"
"Guest checkout will only work with shareable","Guest checkout will only work with shareable"
"Incl. Tax","Incl. Tax"
"Invalid download URL host","Invalid download URL host"
"Invalid download URL scheme","Invalid download URL scheme"
"Invalid download link type","Invalid download link type"
"Invoiced","Invoiced"
"Link has expired.","Link has expired."
"Link is not available.","Link is not available."
"Links can be purchased separately","Links can be purchased separately"
"Max. Downloads","Max. Downloads"
"Message:","Message:"
"My Downloadable Products","My Downloadable Products"
"Open Links in New Window","Open Links in New Window"
"Order #","Order #"
"Order Item Status to enable Downloads","Order Item Status to enable Downloads"
"Ordered","Ordered"
"Pending","Pending"
"Please log in to download your product.","Please log in to download your product."
"Please set resource file and link type","Please set resource file and link type"
"Please specify product link(s).","Please specify product link(s)."
"Price","Price"
"Refunded","Refunded"
"Remaining Downloads","Remaining Downloads"
"Remove item","Remove item"
"Requested link doesn't exist.","Requested link doesn't exist."
"Sample","Sample"
"Shareable","Shareable"
"Shipped","Shipped"
"Sorry, the was an error getting requested content. Please contact store owner.","Sorry, the was an error getting requested content. Please contact store owner."
"Sorry, there was an error getting requested content","Sorry, there was an error getting requested content"
"Sorry, there was an error getting requested content. Please contact store owner.","Sorry, there was an error getting requested content. Please contact store owner."
"Sort Order","Sort Order"
"Start Download","Start Download"
"Status","Status"
"Title","Title"
"To:","To:"
"U","U"
"Unlimited","Unlimited"
"View Order","View Order"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","attachment"
"download","download"
"inline","inline"
"sample","sample"

app/locale/en_US/Mage_Downloadable.csv (after)
"Add New Row","Add New Row"
"An error occurred while saving the file(s).","An error occurred while saving the file(s)."
"Availability:","Availability:"
"Back","Back"
"Can\'t connect to remote host, error: %s","Can\'t connect to remote host, error: %s"
"Canceled","Canceled"
"Catalog Product View (Downloadable)","Catalog Product View (Downloadable)"
"Customer My Account Downloadable Items","Customer My Account Downloadable Items"
"Date","Date"
"Default Link Title","Default Link Title"
"Default Maximum Number of Downloads","Default Maximum Number of Downloads"
"Default Sample Title","Default Sample Title"
"Disable Guest Checkout if cart contains downloadable items","Disable Guest Checkout if cart contains downloadable items"
"Downloadable Information","Downloadable Information"
"Downloadable Product","Downloadable Product"
"Downloadable Product Options","Downloadable Product Options"
"Downloadable product Section","Downloadable product Section"
"Excl. Tax","Excl. Tax"
"File","File"
"File does not exists","File does not exists"
"From:","From:"
"Gift Message","Gift Message"
"Go to <a href=""%s"">My Downloadable Products</a>","Go to <a href=""%s"">My Downloadable Products</a>"
"Guest checkout will only work with shareable","Guest checkout will only work with shareable"
"In stock","In stock"
"Incl. Tax","Incl. Tax"
"Invalid download URL host","Invalid download URL host"
"Invalid download URL scheme","Invalid download URL scheme"
"Invalid download link type","Invalid download link type"
"Invoiced","Invoiced"
"Link has expired.","Link has expired."
"Link is not available.","Link is not available."
"Links can be purchased separately","Links can be purchased separately"
"Max. Downloads","Max. Downloads"
"Message:","Message:"
"Move to Wishlist","Move to Wishlist"
"My Downloadable Products","My Downloadable Products"
"Open Links in New Window","Open Links in New Window"
"Order #","Order #"
"Order Item Status to enable Downloads","Order Item Status to enable Downloads"
"Ordered","Ordered"
"Out of stock","Out of stock"
"Pending","Pending"
"Please log in to download your product.","Please log in to download your product."
"Please set resource file and link type","Please set resource file and link type"
"Please specify product link(s).","Please specify product link(s)."
"Price","Price"
"Qty","Qty"
"Refunded","Refunded"
"Remaining Downloads","Remaining Downloads"
"Remove Item","Remove Item"
"Requested link doesn't exist.","Requested link doesn't exist."
"Sample","Sample"
"Shareable","Shareable"
"Shipped","Shipped"
"Sorry, the was an error getting requested content. Please contact store owner.","Sorry, the was an error getting requested content. Please contact store owner."
"Sorry, there was an error getting requested content","Sorry, there was an error getting requested content"
"Sorry, there was an error getting requested content. Please contact store owner.","Sorry, there was an error getting requested content. Please contact store owner."
"Sort Order","Sort Order"
"Start Download","Start Download"
"Status","Status"
"Title","Title"
"To:","To:"
"U","U"
"Unlimited","Unlimited"
"View Order","View Order"
"You have not purchased any downloadable products yet.","You have not purchased any downloadable products yet."
"attachment","attachment"
"download","download"
"inline","inline"
"sample","sample"

app/locale/en_US/Mage_Downloadable.csv (diff)
@@ -1,10 +1,11 @@
 "Add New Row","Add New Row"
 "An error occurred while saving the file(s).","An error occurred while saving the file(s)."
-"Availability: In stock.","Availability: In stock."
-"Availability: Out of stock.","Availability: Out of stock."
+"Availability:","Availability:"
 "Back","Back"
 "Can\'t connect to remote host, error: %s","Can\'t connect to remote host, error: %s"
 "Canceled","Canceled"
+"Catalog Product View (Downloadable)","Catalog Product View (Downloadable)"
+"Customer My Account Downloadable Items","Customer My Account Downloadable Items"
 "Date","Date"
 "Default Link Title","Default Link Title"
 "Default Maximum Number of Downloads","Default Maximum Number of Downloads"
@@ -21,6 +22,7 @@
 "Gift Message","Gift Message"
 "Go to <a href=""%s"">My Downloadable Products</a>","Go to <a href=""%s"">My Downloadable Products</a>"
 "Guest checkout will only work with shareable","Guest checkout will only work with shareable"
+"In stock","In stock"
 "Incl. Tax","Incl. Tax"
 "Invalid download URL host","Invalid download URL host"
 "Invalid download URL scheme","Invalid download URL scheme"
@@ -31,19 +33,22 @@
 "Links can be purchased separately","Links can be purchased separately"
 "Max. Downloads","Max. Downloads"
 "Message:","Message:"
+"Move to Wishlist","Move to Wishlist"
 "My Downloadable Products","My Downloadable Products"
 "Open Links in New Window","Open Links in New Window"
 "Order #","Order #"
 "Order Item Status to enable Downloads","Order Item Status to enable Downloads"
 "Ordered","Ordered"
+"Out of stock","Out of stock"
 "Pending","Pending"
 "Please log in to download your product.","Please log in to download your product."
 "Please set resource file and link type","Please set resource file and link type"
 "Please specify product link(s).","Please specify product link(s)."
 "Price","Price"
+"Qty","Qty"
 "Refunded","Refunded"
 "Remaining Downloads","Remaining Downloads"
-"Remove item","Remove item"
+"Remove Item","Remove Item"
 "Requested link doesn't exist.","Requested link doesn't exist."
 "Sample","Sample"
 "Shareable","Shareable"
