app/locale/en_US/Mage_Usa.csv (before)
" was not delivered nor scanned"," was not delivered nor scanned"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 Day Freight"
"3 Day Select","3 Day Select"
"Access ID","Access ID"
"Access license number","Access license number"
"Account ID","Account ID"
"Account number","Account number"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"All Services","All Services"
"Allowed methods","Allowed methods"
"Bound Printed Matter","Bound Printed Matter"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calculate Handling Fee"
"Canada Standard","Canada Standard"
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Container"
"Customer Packaging","Customer Packaging"
"DHL","DHL"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Delivered"
"Destination type","Destination type"
"Displayed Error Message","Displayed Error Message"
"Domestic Shipment Days","Domestic Shipment Days"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Empty response","Empty response"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Enabled"
"Error #%s : %s (%s)","Error #%s : %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europe First Priority","Europe First Priority"
"Express","Express"
"Express 10:30 AM","Express 10:30 AM"
"Express Mail","Express Mail"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class","First-Class"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free method","Free method"
"Free shipping with minimum order amount","Free shipping with minimum order amount"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Ground","Ground"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Handling Applied"
"Handling fee","Handling fee"
"Home Delivery","Home Delivery"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Invalid DHL XML code for type %s: %s","Invalid DHL XML code for type %s: %s"
"Invalid DHL XML code type: %s","Invalid DHL XML code type: %s"
"Invalid FedEx XML code for type %s: %s","Invalid FedEx XML code for type %s: %s"
"Invalid FedEx XML code type: %s","Invalid FedEx XML code type: %s"
"Invalid UPS CGI code for type %s: %s","Invalid UPS CGI code for type %s: %s"
"Invalid UPS CGI code type: %s","Invalid UPS CGI code type: %s"
"Invalid USPS XML code for type %s: %s","Invalid USPS XML code for type %s: %s"
"Invalid USPS XML code type: %s","Invalid USPS XML code type: %s"
"Kilograms","Kilograms"
"Large","Large"
"Letter","Letter"
"Library","Library"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Media Mail","Media Mail"
"Minimum order amount for free shipping","Minimum order amount for free shipping"
"Next Afternoon","Next Afternoon"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"Non-rectangular","Non-rectangular"
"Order","Order"
"Origin of the shipment","Origin of the shipment"
"Oversize","Oversize"
"Package","Package"
"Package Description","Package Description"
"Packaging","Packaging"
"Parcel","Parcel"
"Parcel Post","Parcel Post"
"Password","Password"
"Pickup method","Pickup method"
"Please enter the package weight","Please enter the package weight"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Pounds","Pounds"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Receiver","Receiver"
"Rectangular","Rectangular"
"Regular","Regular"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Response is in the wrong format"
"Round","Round"
"Second Day Service","Second Day Service"
"Sender","Sender"
"Ship to Specific countries","Ship to Specific countries"
"Ship to applicable countries","Ship to applicable countries"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Shipment Dutiable"
"Shipment Duty Payment Type","Shipment Duty Payment Type"
"Shipment is not available.","Shipment is not available."
"Shipment picked up","Shipment picked up"
"Shipment type","Shipment type"
"Shipper Number","Shipper Number"
"Shipping key","Shipping key"
"Shipping key (International)","Shipping key (International)"
"Show method if not applicable","Show method if not applicable"
"Size","Size"
"Sort order","Sort order"
"Standard Overnight","Standard Overnight"
"Station","Station"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"There is no available method for selected shipping address.","There is no available method for selected shipping address."
"Third Party","Third Party"
"Title","Title"
"To lower","To lower"
"To upper","To upper"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS type","UPS type"
"USPS","USPS"
"Unable to retrieve tracking","Unable to retrieve tracking"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Unknown error"
"Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount.","Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount."
"User ID","User ID"
"UserId","UserId"
"Variable","Variable"
"Weight Unit","Weight Unit"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Yes","Yes"
"Your Packaging","Your Packaging"

app/locale/en_US/Mage_Usa.csv (after)
" was not delivered nor scanned"," was not delivered nor scanned"
"1 Day Freight","1 Day Freight"
"2 Day Freight","2 Day Freight"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 Day Freight"
"3 Day Select","3 Day Select"
"Access ID","Access ID"
"Access license number","Access license number"
"Account ID","Account ID"
"Account number","Account number"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"All Services","All Services"
"Allowed methods","Allowed methods"
"Bound Printed Matter","Bound Printed Matter"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calculate Handling Fee"
"Canada Standard","Canada Standard"
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Container"
"Customer Packaging","Customer Packaging"
"DHL","DHL"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Delivered"
"Destination type","Destination type"
"Development","Development"
"Displayed Error Message","Displayed Error Message"
"Domestic Shipment Days","Domestic Shipment Days"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Empty response","Empty response"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Enabled"
"Enables/Disables SSL verification of Magento server by UPS","Enables/Disables SSL verification of Magento server by UPS"
"Error #%s : %s (%s)","Error #%s : %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europe First Priority","Europe First Priority"
"Express","Express"
"Express 10:30 AM","Express 10:30 AM"
"Express Mail","Express Mail"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"Failed to parse xml document: %s","Failed to parse xml document: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class","First-Class"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free method","Free method"
"Free shipping with minimum order amount","Free shipping with minimum order amount"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Ground","Ground"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Handling Applied"
"Handling fee","Handling fee"
"Home Delivery","Home Delivery"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Invalid DHL XML code for type %s: %s","Invalid DHL XML code for type %s: %s"
"Invalid DHL XML code type: %s","Invalid DHL XML code type: %s"
"Invalid FedEx XML code for type %s: %s","Invalid FedEx XML code for type %s: %s"
"Invalid FedEx XML code type: %s","Invalid FedEx XML code type: %s"
"Invalid UPS CGI code for type %s: %s","Invalid UPS CGI code for type %s: %s"
"Invalid UPS CGI code type: %s","Invalid UPS CGI code type: %s"
"Invalid USPS XML code for type %s: %s","Invalid USPS XML code for type %s: %s"
"Invalid USPS XML code type: %s","Invalid USPS XML code type: %s"
"Kilograms","Kilograms"
"Large","Large"
"Letter","Letter"
"Library","Library"
"Live","Live"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Media Mail","Media Mail"
"Minimum order amount for free shipping","Minimum order amount for free shipping"
"Mode","Mode"
"Next Afternoon","Next Afternoon"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"Non-rectangular","Non-rectangular"
"Order","Order"
"Origin of the shipment","Origin of the shipment"
"Oversize","Oversize"
"Package","Package"
"Package Description","Package Description"
"Packaging","Packaging"
"Parcel","Parcel"
"Parcel Post","Parcel Post"
"Password","Password"
"Pickup method","Pickup method"
"Please enter the package weight","Please enter the package weight"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Pounds","Pounds"
"Priority Mail","Priority Mail"
"Priority Overnight","Priority Overnight"
"Receiver","Receiver"
"Rectangular","Rectangular"
"Regular","Regular"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Response is in the wrong format"
"Round","Round"
"Second Day Service","Second Day Service"
"Sender","Sender"
"Ship to Specific countries","Ship to Specific countries"
"Ship to applicable countries","Ship to applicable countries"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Shipment Dutiable"
"Shipment Duty Payment Type","Shipment Duty Payment Type"
"Shipment is not available.","Shipment is not available."
"Shipment picked up","Shipment picked up"
"Shipment type","Shipment type"
"Shipper Number","Shipper Number"
"Shipping key","Shipping key"
"Shipping key (International)","Shipping key (International)"
"Show method if not applicable","Show method if not applicable"
"Size","Size"
"Sort order","Sort order"
"Standard Overnight","Standard Overnight"
"Station","Station"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"There is no available method for selected shipping address.","There is no available method for selected shipping address."
"Third Party","Third Party"
"Title","Title"
"To lower","To lower"
"To upper","To upper"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS type","UPS type"
"USPS","USPS"
"Unable to retrieve tracking","Unable to retrieve tracking"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Unknown error"
"Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount.","Used only when 'Additional Protection Value' is set to 'Configuration'. Can contain only numeric amount."
"User ID","User ID"
"UserId","UserId"
"Variable","Variable"
"Weight Unit","Weight Unit"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Yes","Yes"
"Your Packaging","Your Packaging"

app/locale/en_US/Mage_Usa.csv (diff)
@@ -34,6 +34,7 @@
 "Default Package Width","Default Package Width"
 "Delivered","Delivered"
 "Destination type","Destination type"
+"Development","Development"
 "Displayed Error Message","Displayed Error Message"
 "Domestic Shipment Days","Domestic Shipment Days"
 "Drop Box","Drop Box"
@@ -41,6 +42,7 @@
 "Empty response","Empty response"
 "Enable Negotiated Rates","Enable Negotiated Rates"
 "Enabled","Enabled"
+"Enables/Disables SSL verification of Magento server by UPS","Enables/Disables SSL verification of Magento server by UPS"
 "Error #%s : %s (%s)","Error #%s : %s (%s)"
 "Error #%s: %s","Error #%s: %s"
 "Europe First Priority","Europe First Priority"
@@ -49,6 +51,7 @@
 "Express Mail","Express Mail"
 "Express Saturday","Express Saturday"
 "Express Saver","Express Saver"
+"Failed to parse xml document: %s","Failed to parse xml document: %s"
 "FedEx","FedEx"
 "FedEx 10kg Box","FedEx 10kg Box"
 "FedEx 25kg Box","FedEx 25kg Box"
@@ -90,10 +93,12 @@
 "Large","Large"
 "Letter","Letter"
 "Library","Library"
+"Live","Live"
 "Machinable","Machinable"
 "Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
 "Media Mail","Media Mail"
 "Minimum order amount for free shipping","Minimum order amount for free shipping"
+"Mode","Mode"
 "Next Afternoon","Next Afternoon"
 "Next Day Air","Next Day Air"
 "Next Day Air Early AM","Next Day Air Early AM"
