app/locale/en_US/Mage_CatalogSearch.csv (before)
"%s and greater","%s and greater"
"Advanced Search","Advanced Search"
"All","All"
"Applies for ""Like"" Search type only","Applies for ""Like"" Search type only"
"Apply Layered Navigation if search results are less than","Apply Layered Navigation if search results are less than"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process","Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process"
"Autogenerated site map","Autogenerated site map"
"Catalog Advanced Search","Catalog Advanced Search"
"Catalog Search","Catalog Search"
"Don't see what you're looking for?","Don't see what you're looking for?"
"Go","Go"
"Go to Home Page","Go to Home Page"
"Grid","Grid"
"Home","Home"
"List","List"
"Maximum Query Length","Maximum Query Length"
"Maximum Query Words Count","Maximum Query Words Count"
"Maximum Search query  length is %s. Your query was cut.","Maximum Search query  length is %s. Your query was cut."
"Minimal Query Length","Minimal Query Length"
"Modify your search","Modify your search"
"No","No"
"No items were found using the following search criteria.","No items were found using the following search criteria."
"Please enter ""0"" to enable layered navigation for any number of results","Please enter ""0"" to enable layered navigation for any number of results"
"Popular Search Terms","Popular Search Terms"
"Popular search terms","Popular search terms"
"Relevance","Relevance"
"Required Fields","Required Fields"
"Results","Results"
"Search","Search"
"Search Settings","Search Settings"
"Search Site","Search Site"
"Search Terms","Search Terms"
"Search Type","Search Type"
"Search entire store here...","Search entire store here..."
"Search results for '%s'","Search results for '%s'"
"Search results for: '%s'","Search results for: '%s'"
"Subscribe to Feed","Subscribe to Feed"
"There are no search terms available.","There are no search terms available."
"Yes","Yes"
"You have to specify at least one search term","You have to specify at least one search term"
"Your search returns no results.","Your search returns no results."
"up to %s","up to %s"

app/locale/en_US/Mage_CatalogSearch.csv (after)
"%s and greater","%s and greater"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d item(s)</strong> were found using the following search criteria"
"Advanced Search","Advanced Search"
"Advanced Search Form","Advanced Search Form"
"Advanced Search Result","Advanced Search Result"
"All","All"
"Applies for ""Like"" Search type only","Applies for ""Like"" Search type only"
"Apply Layered Navigation if search results are less than","Apply Layered Navigation if search results are less than"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process","Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process"
"Autogenerated site map","Autogenerated site map"
"Catalog Advanced Search","Catalog Advanced Search"
"Catalog Search","Catalog Search"
"Catalog Search Index","Catalog Search Index"
"Don't see what you're looking for?","Don't see what you're looking for?"
"Go","Go"
"Go to Home Page","Go to Home Page"
"Grid","Grid"
"Home","Home"
"List","List"
"Maximum Query Length","Maximum Query Length"
"Maximum Query Words Count","Maximum Query Words Count"
"Maximum Search query  length is %s. Your query was cut.","Maximum Search query  length is %s. Your query was cut."
"Minimal Query Length","Minimal Query Length"
"Minimum Search query length is %s","Minimum Search query length is %s"
"Modify your search","Modify your search"
"No","No"
"No items were found using the following search criteria.","No items were found using the following search criteria."
"Please enter ""0"" to enable layered navigation for any number of results","Please enter ""0"" to enable layered navigation for any number of results"
"Popular Search Terms","Popular Search Terms"
"Popular search terms","Popular search terms"
"Quick Search Form","Quick Search Form"
"Rebuild Catalog product fulltext search index","Rebuild Catalog product fulltext search index"
"Relevance","Relevance"
"Results","Results"
"Search","Search"
"Search Settings","Search Settings"
"Search Terms","Search Terms"
"Search Type","Search Type"
"Search entire store here...","Search entire store here..."
"Search results for '%s'","Search results for '%s'"
"Search results for: '%s'","Search results for: '%s'"
"Search:","Search:"
"Subscribe to Feed","Subscribe to Feed"
"There are no search terms available.","There are no search terms available."
"Yes","Yes"
"You have to specify at least one search term","You have to specify at least one search term"
"Your search returns no results.","Your search returns no results."
"up to %s","up to %s"

app/locale/en_US/Mage_CatalogSearch.csv (diff)
@@ -1,5 +1,8 @@
 "%s and greater","%s and greater"
+"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d item(s)</strong> were found using the following search criteria"
 "Advanced Search","Advanced Search"
+"Advanced Search Form","Advanced Search Form"
+"Advanced Search Result","Advanced Search Result"
 "All","All"
 "Applies for ""Like"" Search type only","Applies for ""Like"" Search type only"
 "Apply Layered Navigation if search results are less than","Apply Layered Navigation if search results are less than"
@@ -7,6 +10,7 @@
 "Autogenerated site map","Autogenerated site map"
 "Catalog Advanced Search","Catalog Advanced Search"
 "Catalog Search","Catalog Search"
+"Catalog Search Index","Catalog Search Index"
 "Don't see what you're looking for?","Don't see what you're looking for?"
 "Go","Go"
 "Go to Home Page","Go to Home Page"
@@ -17,23 +21,25 @@
 "Maximum Query Words Count","Maximum Query Words Count"
 "Maximum Search query  length is %s. Your query was cut.","Maximum Search query  length is %s. Your query was cut."
 "Minimal Query Length","Minimal Query Length"
+"Minimum Search query length is %s","Minimum Search query length is %s"
 "Modify your search","Modify your search"
 "No","No"
 "No items were found using the following search criteria.","No items were found using the following search criteria."
 "Please enter ""0"" to enable layered navigation for any number of results","Please enter ""0"" to enable layered navigation for any number of results"
 "Popular Search Terms","Popular Search Terms"
 "Popular search terms","Popular search terms"
+"Quick Search Form","Quick Search Form"
+"Rebuild Catalog product fulltext search index","Rebuild Catalog product fulltext search index"
 "Relevance","Relevance"
-"Required Fields","Required Fields"
 "Results","Results"
 "Search","Search"
 "Search Settings","Search Settings"
-"Search Site","Search Site"
 "Search Terms","Search Terms"
 "Search Type","Search Type"
 "Search entire store here...","Search entire store here..."
 "Search results for '%s'","Search results for '%s'"
 "Search results for: '%s'","Search results for: '%s'"
+"Search:","Search:"
 "Subscribe to Feed","Subscribe to Feed"
 "There are no search terms available.","There are no search terms available."
 "Yes","Yes"
