app/locale/en_US/Mage_Newsletter.csv (before)
" Copy"," Copy"
"<!-- This tag is for unsubscribe link  --> Follow this link to unsubscribe <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","<!-- This tag is for unsubscribe link  --> Follow this link to unsubscribe <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Action","Action"
"Add New Template","Add New Template"
"Add to Queue","Add to Queue"
"Are you sure that you want to delete this template?","Are you sure that you want to delete this template?"
"Are you sure that you want to strip all tags?","Are you sure that you want to strip all tags?"
"Back","Back"
"Cancel","Cancel"
"Cancelled","Cancelled"
"Cannot delete subscriber","Cannot delete subscriber"
"Cannot mark as received subscriber","Cannot mark as received subscriber"
"Cannot save your subscription: %s","Cannot save your subscription: %s"
"Confirmation Email Sender","Confirmation Email Sender"
"Confirmation Email Template","Confirmation Email Template"
"Confirmation request has been sent","Confirmation request has been sent"
"Convert to Plain Text","Convert to Plain Text"
"Create Newsletter Template","Create Newsletter Template"
"Customer","Customer"
"Customer Firstname","Customer Firstname"
"Customer Lastname","Customer Lastname"
"Date Added","Date Added"
"Date Updated","Date Updated"
"Delete Selected Problems","Delete Selected Problems"
"Delete Template","Delete Template"
"Do you really want to cancel the queue?","Do you really want to cancel the queue?"
"Duplicate of template code","Duplicate of template code"
"Edit Newsletter","Edit Newsletter"
"Edit Newsletter Template","Edit Newsletter Template"
"Edit Queue","Edit Queue"
"Edit Template","Edit Template"
"Email","Email"
"Enter your email address","Enter your email address"
"Error Code","Error Code"
"Error Text","Error Text"
"Form was filled incorrectly","Form was filled incorrectly"
"Guest","Guest"
"ID","ID"
"Invalid queue selected","Invalid queue selected"
"Invalid subscriber ID","Invalid subscriber ID"
"Invalid subscription ID","Invalid subscription ID"
"Invalid subscription confirmation code","Invalid subscription confirmation code"
"Message","Message"
"Need to Confirm","Need to Confirm"
"New Newsletter Template","New Newsletter Template"
"New Template","New Template"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Message Preview"
"Newsletter Problem Reports","Newsletter Problem Reports"
"Newsletter Queue","Newsletter Queue"
"Newsletter Section","Newsletter Section"
"Newsletter Sign-up","Newsletter Sign-up"
"Newsletter Subscribers","Newsletter Subscribers"
"Newsletter Subscription","Newsletter Subscription"
"Newsletter Subscriptions","Newsletter Subscriptions"
"Newsletter Templates","Newsletter Templates"
"Newsletter subscription confirmation","Newsletter subscription confirmation"
"Newsletter subscription success","Newsletter subscription success"
"Newsletter unsubscription success","Newsletter unsubscription success"
"No Templates Found","No Templates Found"
"No problems found","No problems found"
"No subscribers selected","No subscribers selected"
"Not Sent","Not Sent"
"Not activated","Not activated"
"Pause","Pause"
"Paused","Paused"
"Please enter a valid email address","Please enter a valid email address"
"Please enter new template name","Please enter new template name"
"Please select subscriber(s)","Please select subscriber(s)"
"Preview","Preview"
"Preview Template","Preview Template"
"Processed","Processed"
"Queue Date Start","Queue Date Start"
"Queue Finish","Queue Finish"
"Queue Information","Queue Information"
"Queue Newsletter...","Queue Newsletter..."
"Queue Start","Queue Start"
"Queue Subject","Queue Subject"
"Recipients","Recipients"
"Reset","Reset"
"Resume","Resume"
"Return Html Version","Return Html Version"
"Save And Resume","Save And Resume"
"Save As","Save As"
"Save Newsletter","Save Newsletter"
"Save Template","Save Template"
"Selected problem subscribers successfully unsubscribed","Selected problem subscribers successfully unsubscribed"
"Selected problems successfully deleted","Selected problems successfully deleted"
"Sender","Sender"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Sending","Sending"
"Sending Options","Sending Options"
"Sent","Sent"
"Set Return-Path","Set Return-Path"
"Sign me up","Sign me up"
"Sign up for our newsletter:","Sign up for our newsletter:"
"Start","Start"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Subject","Subject"
"Subscribe","Subscribe"
"Subscribed","Subscribed"
"Subscriber","Subscriber"
"Subscribers","Subscribers"
"Subscribers From","Subscribers From"
"Subscription Options","Subscription Options"
"Success Email Sender","Success Email Sender"
"Success Email Template","Success Email Template"
"Template Content","Template Content"
"Template Information","Template Information"
"Template Name","Template Name"
"Template Subject","Template Subject"
"Template Type","Template Type"
"Thank you for your subscription","Thank you for your subscription"
"The subscription was successfully saved","The subscription was successfully saved"
"There was a problem with the subscription","There was a problem with the subscription"
"There was a problem with the subscription: %s","There was a problem with the subscription: %s"
"There was a problem with the un-subscription.","There was a problem with the un-subscription."
"There was an error while saving your subscription","There was an error while saving your subscription"
"Toggle Editor","Toggle Editor"
"Type","Type"
"Unsubscribe","Unsubscribe"
"Unsubscribe Selected","Unsubscribe Selected"
"Unsubscribed","Unsubscribed"
"Unsubscription Email Sender","Unsubscription Email Sender"
"Unsubscription Email Template","Unsubscription Email Template"
"View Newsletter","View Newsletter"
"Website","Website"
"You have been successfully unsubscribed.","You have been successfully unsubscribed."
"Your subscription was successfully confirmed","Your subscription was successfully confirmed"

app/locale/en_US/Mage_Newsletter.csv (after)
" Copy"," Copy"
"<!-- This tag is for unsubscribe link  --> Follow this link to unsubscribe <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","<!-- This tag is for unsubscribe link  --> Follow this link to unsubscribe <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Action","Action"
"Add New Template","Add New Template"
"Add to Queue","Add to Queue"
"Are you sure that you want to delete this template?","Are you sure that you want to delete this template?"
"Are you sure that you want to strip all tags?","Are you sure that you want to strip all tags?"
"Back","Back"
"Cancel","Cancel"
"Cancelled","Cancelled"
"Cannot mark as received subscriber","Cannot mark as received subscriber"
"Confirmation Email Sender","Confirmation Email Sender"
"Confirmation Email Template","Confirmation Email Template"
"Confirmation request has been sent","Confirmation request has been sent"
"Convert to Plain Text","Convert to Plain Text"
"Create Newsletter Template","Create Newsletter Template"
"Customer","Customer"
"Customer Firstname","Customer Firstname"
"Customer Lastname","Customer Lastname"
"Customer My Account Newsletter Subscriptions","Customer My Account Newsletter Subscriptions"
"Date Added","Date Added"
"Date Updated","Date Updated"
"Delete","Delete"
"Delete Selected Problems","Delete Selected Problems"
"Delete Template","Delete Template"
"Do you really want to cancel the queue?","Do you really want to cancel the queue?"
"Duplicate of template code","Duplicate of template code"
"Edit Newsletter","Edit Newsletter"
"Edit Newsletter Template","Edit Newsletter Template"
"Edit Queue","Edit Queue"
"Edit Template","Edit Template"
"Email","Email"
"Enter your email address","Enter your email address"
"Error Code","Error Code"
"Error Text","Error Text"
"Guest","Guest"
"ID","ID"
"Invalid queue selected","Invalid queue selected"
"Invalid subscription ID","Invalid subscription ID"
"Invalid subscription confirmation code","Invalid subscription confirmation code"
"Message","Message"
"Need to Confirm","Need to Confirm"
"New Newsletter Template","New Newsletter Template"
"New Template","New Template"
"Newsletter","Newsletter"
"Newsletter Message Preview","Newsletter Message Preview"
"Newsletter Problem Reports","Newsletter Problem Reports"
"Newsletter Queue","Newsletter Queue"
"Newsletter Section","Newsletter Section"
"Newsletter Sign-up:","Newsletter Sign-up:"
"Newsletter Subscribers","Newsletter Subscribers"
"Newsletter Subscription","Newsletter Subscription"
"Newsletter Subscriptions","Newsletter Subscriptions"
"Newsletter Templates","Newsletter Templates"
"Newsletter subscription confirmation","Newsletter subscription confirmation"
"Newsletter subscription success","Newsletter subscription success"
"Newsletter unsubscription success","Newsletter unsubscription success"
"No Templates Found","No Templates Found"
"No problems found","No problems found"
"No subscribers selected","No subscribers selected"
"Not Sent","Not Sent"
"Not activated","Not activated"
"Pause","Pause"
"Paused","Paused"
"Please enter a valid email address","Please enter a valid email address"
"Please enter new template name","Please enter new template name"
"Please select subscriber(s)","Please select subscriber(s)"
"Preview","Preview"
"Preview Template","Preview Template"
"Processed","Processed"
"Queue Date Start","Queue Date Start"
"Queue Finish","Queue Finish"
"Queue Information","Queue Information"
"Queue Newsletter...","Queue Newsletter..."
"Queue Start","Queue Start"
"Queue Subject","Queue Subject"
"Recipients","Recipients"
"Reset","Reset"
"Resume","Resume"
"Return Html Version","Return Html Version"
"Save And Resume","Save And Resume"
"Save As","Save As"
"Save Newsletter","Save Newsletter"
"Save Template","Save Template"
"Selected problem subscribers successfully unsubscribed","Selected problem subscribers successfully unsubscribed"
"Selected problems successfully deleted","Selected problems successfully deleted"
"Sender","Sender"
"Sender Email","Sender Email"
"Sender Name","Sender Name"
"Sending","Sending"
"Sent","Sent"
"Sign up for our newsletter","Sign up for our newsletter"
"Sign up for our newsletter:","Sign up for our newsletter:"
"Start","Start"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Subject","Subject"
"Submit","Submit"
"Subscribe","Subscribe"
"Subscribed","Subscribed"
"Subscriber","Subscriber"
"Subscribers","Subscribers"
"Subscribers From","Subscribers From"
"Subscription Options","Subscription Options"
"Success Email Sender","Success Email Sender"
"Success Email Template","Success Email Template"
"Template Content","Template Content"
"Template Information","Template Information"
"Template Name","Template Name"
"Template Styles","Template Styles"
"Template Subject","Template Subject"
"Template Type","Template Type"
"Thank you for your subscription","Thank you for your subscription"
"The subscription was successfully saved","The subscription was successfully saved"
"There was a problem with the subscription","There was a problem with the subscription"
"There was a problem with the subscription: %s","There was a problem with the subscription: %s"
"There was a problem with the un-subscription.","There was a problem with the un-subscription."
"There was an error while saving your subscription","There was an error while saving your subscription"
"Type","Type"
"Unsubscribe","Unsubscribe"
"Unsubscribe Selected","Unsubscribe Selected"
"Unsubscribed","Unsubscribed"
"Unsubscription Email Sender","Unsubscription Email Sender"
"Unsubscription Email Template","Unsubscription Email Template"
"View Newsletter","View Newsletter"
"Website","Website"
"You have been successfully unsubscribed.","You have been successfully unsubscribed."
"Your subscription was successfully confirmed","Your subscription was successfully confirmed"

app/locale/en_US/Mage_Newsletter.csv (diff)
@@ -8,9 +8,7 @@
 "Back","Back"
 "Cancel","Cancel"
 "Cancelled","Cancelled"
-"Cannot delete subscriber","Cannot delete subscriber"
 "Cannot mark as received subscriber","Cannot mark as received subscriber"
-"Cannot save your subscription: %s","Cannot save your subscription: %s"
 "Confirmation Email Sender","Confirmation Email Sender"
 "Confirmation Email Template","Confirmation Email Template"
 "Confirmation request has been sent","Confirmation request has been sent"
@@ -19,8 +17,10 @@
 "Customer","Customer"
 "Customer Firstname","Customer Firstname"
 "Customer Lastname","Customer Lastname"
+"Customer My Account Newsletter Subscriptions","Customer My Account Newsletter Subscriptions"
 "Date Added","Date Added"
 "Date Updated","Date Updated"
+"Delete","Delete"
 "Delete Selected Problems","Delete Selected Problems"
 "Delete Template","Delete Template"
 "Do you really want to cancel the queue?","Do you really want to cancel the queue?"
@@ -33,11 +33,9 @@
 "Enter your email address","Enter your email address"
 "Error Code","Error Code"
 "Error Text","Error Text"
-"Form was filled incorrectly","Form was filled incorrectly"
 "Guest","Guest"
 "ID","ID"
 "Invalid queue selected","Invalid queue selected"
-"Invalid subscriber ID","Invalid subscriber ID"
 "Invalid subscription ID","Invalid subscription ID"
 "Invalid subscription confirmation code","Invalid subscription confirmation code"
 "Message","Message"
@@ -49,7 +47,7 @@
 "Newsletter Problem Reports","Newsletter Problem Reports"
 "Newsletter Queue","Newsletter Queue"
 "Newsletter Section","Newsletter Section"
-"Newsletter Sign-up","Newsletter Sign-up"
+"Newsletter Sign-up:","Newsletter Sign-up:"
 "Newsletter Subscribers","Newsletter Subscribers"
 "Newsletter Subscription","Newsletter Subscription"
 "Newsletter Subscriptions","Newsletter Subscriptions"
@@ -90,16 +88,15 @@
 "Sender Email","Sender Email"
 "Sender Name","Sender Name"
 "Sending","Sending"
-"Sending Options","Sending Options"
 "Sent","Sent"
-"Set Return-Path","Set Return-Path"
-"Sign me up","Sign me up"
+"Sign up for our newsletter","Sign up for our newsletter"
 "Sign up for our newsletter:","Sign up for our newsletter:"
 "Start","Start"
 "Status","Status"
 "Store","Store"
 "Store View","Store View"
 "Subject","Subject"
+"Submit","Submit"
 "Subscribe","Subscribe"
 "Subscribed","Subscribed"
 "Subscriber","Subscriber"
@@ -111,6 +108,7 @@
 "Template Content","Template Content"
 "Template Information","Template Information"
 "Template Name","Template Name"
+"Template Styles","Template Styles"
 "Template Subject","Template Subject"
 "Template Type","Template Type"
 "Thank you for your subscription","Thank you for your subscription"
@@ -119,7 +117,6 @@
 "There was a problem with the subscription: %s","There was a problem with the subscription: %s"
 "There was a problem with the un-subscription.","There was a problem with the un-subscription."
 "There was an error while saving your subscription","There was an error while saving your subscription"
-"Toggle Editor","Toggle Editor"
 "Type","Type"
 "Unsubscribe","Unsubscribe"
 "Unsubscribe Selected","Unsubscribe Selected"
