app/locale/en_US/Mage_SalesRule.csv (before)
"Actions","Actions"
"Active","Active"
"Add New Rule","Add New Rule"
"Apply","Apply"
"Apply the rule only if the following conditions are met (leave blank for all products)","Apply the rule only if the following conditions are met (leave blank for all products)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Apply the rule only to cart items matching the following conditions (leave blank for all items)"
"Apply the rule to cart items matching the following conditions","Apply the rule to cart items matching the following conditions"
"Apply to","Apply to"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"By Fixed Amount","By Fixed Amount"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"By Percentage of the original price","By Percentage of the original price"
"Cart Attribute","Cart Attribute"
"Catalog","Catalog"
"Conditions","Conditions"
"Conditions combination","Conditions combination"
"Coupon Code","Coupon Code"
"Coupon code","Coupon code"
"Customer Groups","Customer Groups"
"Customer is new buyer: %s","Customer is new buyer: %s"
"Customer registered: %s","Customer registered: %s"
"Date Expire","Date Expire"
"Date Start","Date Start"
"Delete Rule","Delete Rule"
"Description","Description"
"Description: %s","Description: %s"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount","Discount amount"
"Edit Rule","Edit Rule"
"Edit Rule '%s'","Edit Rule '%s'"
"Expire at: %s","Expire at: %s"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"For matching items only","For matching items only"
"For shipment with matching items","For shipment with matching items"
"Free shipping","Free shipping"
"From Date","From Date"
"General Information","General Information"
"ID","ID"
"Inactive","Inactive"
"Maximum Qty Discount is Applied to","Maximum Qty Discount is Applied to"
"NOT LOGGED IN","NOT LOGGED IN"
"Name: %s","Name: %s"
"New Rule","New Rule"
"No","No"
"Payment Method","Payment Method"
"Percent of product price discount","Percent of product price discount"
"Price in cart","Price in cart"
"Priority","Priority"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Promotions","Promotions"
"Public In RSS Feed","Public In RSS Feed"
"Quantity in cart","Quantity in cart"
"Row total in cart","Row total in cart"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Rule was successfully deleted","Rule was successfully deleted"
"Rule was successfully saved","Rule was successfully saved"
"Save Rule","Save Rule"
"Shipping Country","Shipping Country"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shopping Cart Price Rule","Shopping Cart Price Rule"
"Shopping Cart Price Rules","Shopping Cart Price Rules"
"Special price","Special price"
"Start at: %s","Start at: %s"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"Subtotal","Subtotal"
"This rule no longer exists","This rule no longer exists"
"To Date","To Date"
"To Fixed Amount","To Fixed Amount"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"To Percentage of the original price","To Percentage of the original price"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Unable to find a page to delete","Unable to find a page to delete"
"Update prices using the following information","Update prices using the following information"
"Update product's %s %s: %s","Update product's %s %s: %s"
"Update the Product","Update the Product"
"Uses per coupon","Uses per coupon"
"Uses per customer","Uses per customer"
"Wrong rule specified.","Wrong rule specified."
"Yes","Yes"

app/locale/en_US/Mage_SalesRule.csv (after)
"Actions","Actions"
"Active","Active"
"Add New Rule","Add New Rule"
"Apply","Apply"
"Apply the rule only if the following conditions are met (leave blank for all products)","Apply the rule only if the following conditions are met (leave blank for all products)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Apply the rule only to cart items matching the following conditions (leave blank for all items)"
"Apply the rule to cart items matching the following conditions","Apply the rule to cart items matching the following conditions"
"Apply to","Apply to"
"Apply to Shipping Amount","Apply to Shipping Amount"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"By Fixed Amount","By Fixed Amount"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"By Percentage of the original price","By Percentage of the original price"
"Cart Attribute","Cart Attribute"
"Catalog","Catalog"
"Conditions","Conditions"
"Conditions combination","Conditions combination"
"Coupon Code","Coupon Code"
"Coupon code","Coupon code"
"Customer Groups","Customer Groups"
"Customer is new buyer: %s","Customer is new buyer: %s"
"Customer registered: %s","Customer registered: %s"
"Date Expire","Date Expire"
"Date Start","Date Start"
"Default Label","Default Label"
"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
"Delete Rule","Delete Rule"
"Description","Description"
"Description: %s","Description: %s"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount amount","Discount amount"
"Edit Rule","Edit Rule"
"Edit Rule '%s'","Edit Rule '%s'"
"Expire at: %s","Expire at: %s"
"Fixed amount discount","Fixed amount discount"
"Fixed amount discount for whole cart","Fixed amount discount for whole cart"
"For matching items only","For matching items only"
"For shipment with matching items","For shipment with matching items"
"Free shipping","Free shipping"
"From Date","From Date"
"General Information","General Information"
"ID","ID"
"Inactive","Inactive"
"Labels","Labels"
"Maximum Qty Discount is Applied to","Maximum Qty Discount is Applied to"
"NOT LOGGED IN","NOT LOGGED IN"
"Name: %s","Name: %s"
"New Rule","New Rule"
"No","No"
"Payment Method","Payment Method"
"Percent of product price discount","Percent of product price discount"
"Price in cart","Price in cart"
"Priority","Priority"
"Product attribute combination","Product attribute combination"
"Products subselection","Products subselection"
"Promotions","Promotions"
"Public In RSS Feed","Public In RSS Feed"
"Quantity in cart","Quantity in cart"
"Row total in cart","Row total in cart"
"Rule Information","Rule Information"
"Rule Name","Rule Name"
"Rule was successfully deleted","Rule was successfully deleted"
"Rule was successfully saved","Rule was successfully saved"
"Save And Continue Edit","Save And Continue Edit"
"Save Rule","Save Rule"
"Shipping Country","Shipping Country"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shopping Cart Price Rule","Shopping Cart Price Rule"
"Shopping Cart Price Rules","Shopping Cart Price Rules"
"Special price","Special price"
"Start at: %s","Start at: %s"
"Status","Status"
"Stop further rules processing","Stop further rules processing"
"Store View Specific Labels","Store View Specific Labels"
"Subtotal","Subtotal"
"This rule no longer exists","This rule no longer exists"
"To Date","To Date"
"To Fixed Amount","To Fixed Amount"
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"To Percentage of the original price","To Percentage of the original price"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Unable to find a page to delete","Unable to find a page to delete"
"Update prices using the following information","Update prices using the following information"
"Update product's %s %s: %s","Update product's %s %s: %s"
"Update the Product","Update the Product"
"Uses per coupon","Uses per coupon"
"Uses per customer","Uses per customer"
"Wrong rule specified.","Wrong rule specified."
"Yes","Yes"

app/locale/en_US/Mage_SalesRule.csv (diff)
@@ -6,6 +6,7 @@
 "Apply the rule only to cart items matching the following conditions (leave blank for all items)","Apply the rule only to cart items matching the following conditions (leave blank for all items)"
 "Apply the rule to cart items matching the following conditions","Apply the rule to cart items matching the following conditions"
 "Apply to","Apply to"
+"Apply to Shipping Amount","Apply to Shipping Amount"
 "Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
 "By Fixed Amount","By Fixed Amount"
 "By Fixed value","By Fixed value"
@@ -22,6 +23,8 @@
 "Customer registered: %s","Customer registered: %s"
 "Date Expire","Date Expire"
 "Date Start","Date Start"
+"Default Label","Default Label"
+"Default Rule Label for All Store Views","Default Rule Label for All Store Views"
 "Delete Rule","Delete Rule"
 "Description","Description"
 "Description: %s","Description: %s"
@@ -39,6 +42,7 @@
 "General Information","General Information"
 "ID","ID"
 "Inactive","Inactive"
+"Labels","Labels"
 "Maximum Qty Discount is Applied to","Maximum Qty Discount is Applied to"
 "NOT LOGGED IN","NOT LOGGED IN"
 "Name: %s","Name: %s"
@@ -58,6 +62,7 @@
 "Rule Name","Rule Name"
 "Rule was successfully deleted","Rule was successfully deleted"
 "Rule was successfully saved","Rule was successfully saved"
+"Save And Continue Edit","Save And Continue Edit"
 "Save Rule","Save Rule"
 "Shipping Country","Shipping Country"
 "Shipping Method","Shipping Method"
@@ -70,6 +75,7 @@
 "Start at: %s","Start at: %s"
 "Status","Status"
 "Stop further rules processing","Stop further rules processing"
+"Store View Specific Labels","Store View Specific Labels"
 "Subtotal","Subtotal"
 "This rule no longer exists","This rule no longer exists"
 "To Date","To Date"
