app/locale/en_US/Mage_Api.csv (before)
" and "," and "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Absolute path or Relative to Magento install root, ex. var/export)"
"(For US 2-letter state names)","(For US 2-letter state names)"
"(If left empty will be auto-generated)","(If left empty will be auto-generated)"
"(Leave empty for first spreadsheet)","(Leave empty for first spreadsheet)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)"
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(Starting with)","(Starting with)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)"
"(You have to increase php memory_limit before changing this value)","(You have to increase php memory_limit before changing this value)"
"(\\t for tab)","(\\t for tab)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"API:","API:"
"About the calendar","About the calendar"
"Access Denied.","Access Denied."
"Account Created in:","Account Created in:"
"Account Created on (%s):","Account Created on (%s):"
"Account Created on:","Account Created on:"
"Action","Action"
"Actions","Actions"
"Add","Add"
"Add Contents Path","Add Contents Path"
"Add Field with URL:","Add Field with URL:"
"Add Gift Card","Add Gift Card"
"Add Maintainer","Add Maintainer"
"Add New Role","Add New Role"
"Add New Template","Add New Template"
"Add New User","Add New User"
"Add PHP Extension dependency","Add PHP Extension dependency"
"Add Package dependency","Add Package dependency"
"Add Subpackage dependency","Add Subpackage dependency"
"Add new store view map","Add new store view map"
"Address Type:","Address Type:"
"All","All"
"All Websites","All Websites"
"All fields","All fields"
"Archive file name:","Archive file name:"
"Are you sure that you want to delete this template?","Are you sure that you want to delete this template?"
"Are you sure that you want to strip tags?","Are you sure that you want to strip tags?"
"Attribute Set Name:","Attribute Set Name:"
"Attributes","Attributes"
"Available Products","Available Products"
"Big Image","Big Image"
"Billing Address","Billing Address"
"Bundle Items","Bundle Items"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Bundle with dynamic pricing cannot include custom defined options. Options will not be saved."
"CSV / Tab separated","CSV / Tab separated"
"Card Verification Number","Card Verification Number"
"Catalog","Catalog"
"Channel","Channel"
"Channel:","Channel:"
"Choose Store View","Choose Store View"
"Client Session timeout (sec.)","Client Session timeout (sec.)"
"Close","Close"
"Comments History","Comments History"
"Confirmed email:","Confirmed email:"
"Connect with the Magento Community","Connect with the Magento Community"
"Content","Content"
"Contents","Contents"
"Country:","Country:"
"Create New Staging Store View","Create New Staging Store View"
"Create a backup","Create a backup"
"Credit Card Number","Credit Card Number"
"Credit Card Number: xxxx-%s","Credit Card Number: xxxx-%s"
"Credit Card Type","Credit Card Type"
"Credit Card Type: %s","Credit Card Type: %s"
"Credit Memo History","Credit Memo History"
"Credit Memo Totals","Credit Memo Totals"
"Current Configuration Scope:","Current Configuration Scope:"
"Current Release Information","Current Release Information"
"Custom","Custom"
"Customer Group:","Customer Group:"
"Customer Since:","Customer Since:"
"Customers","Customers"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Dashboard","Dashboard"
"Data Format","Data Format"
"Data transfer:","Data transfer:"
"Date selection:","Date selection:"
"Date selector","Date selector"
"Date:","Date:"
"Decimal separator:","Decimal separator:"
"Default (Admin) Values","Default (Admin) Values"
"Default Values","Default Values"
"Delete","Delete"
"Dependencies","Dependencies"
"Description:","Description:"
"Direction:","Direction:"
"Display %s first","Display %s first"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Done By:","Done By:"
"Done by:","Done by:"
"Download Remote File","Download Remote File"
"Drag to move","Drag to move"
"Edit Role","Edit Role"
"Edit User '%s'","Edit User '%s'"
"Email","Email"
"Email Preview","Email Preview"
"Email:","Email:"
"Enclose Values In:","Enclose Values In:"
"Entity type:","Entity type:"
"Excl. Tax","Excl. Tax"
"Exclude","Exclude"
"Expiration Date","Expiration Date"
"Expiration Date: %s/%s","Expiration Date: %s/%s"
"Export","Export"
"Export Filters","Export Filters"
"Export to:","Export to:"
"Export:","Export:"
"Extension","Extension"
"Extensions","Extensions"
"FTP Host[:Port]","FTP Host[:Port]"
"Field Mapping","Field Mapping"
"File Information","File Information"
"File name:","File name:"
"Final Price","Final Price"
"First Name:","First Name:"
"For latest version visit: %s","For latest version visit: %s"
"From","From"
"General Settings","General Settings"
"Get help for this page","Get help for this page"
"Global Record Search","Global Record Search"
"Go Today","Go Today"
"Google Base Items","Google Base Items"
"Group:","Group:"
"Help Us Keep Magento Healthy - Report All Bugs","Help Us Keep Magento Healthy - Report All Bugs"
"Ignore","Ignore"
"Images","Images"
"Import","Import"
"Import Service","Import Service"
"In Database:","In Database:"
"In File:","In File:"
"Inactive","Inactive"
"Incl. Tax","Incl. Tax"
"Include","Include"
"Installed As","Installed As"
"Interactive","Interactive"
"Interface Locale: %s","Interface Locale: %s"
"Invalid webservice adapter specified","Invalid webservice adapter specified"
"Invalid webservice handler specified","Invalid webservice handler specified"
"Invoice History","Invoice History"
"Invoice Totals","Invoice Totals"
"Issue Number","Issue Number"
"Issuer: %s","Issuer: %s"
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Logged In (%s):","Last Logged In (%s):"
"Last Logged In:","Last Logged In:"
"Last Name:","Last Name:"
"Latest Message:","Latest Message:"
"Leave empty to use tax identifier","Leave empty to use tax identifier"
"Level","Level"
"License:","License:"
"Loading...","Loading..."
"Local Server","Local Server"
"Local/Remote Server","Local/Remote Server"
"Log Out","Log Out"
"Logged in as %s","Logged in as %s"
"MS Excel XML","MS Excel XML"
"Magento Core Api","Magento Core Api"
"Magento Core Api Section","Magento Core Api Section"
"Magento Logo","Magento Logo"
"Magento ver. %s","Magento ver. %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc."
"Maintainers","Maintainers"
"Manage Stores","Manage Stores"
"Max","Max"
"Merge Now","Merge Now"
"Min","Min"
"N/A","N/A"
"Name","Name"
"Name on Card","Name on Card"
"Name on the Card: %s","Name on the Card: %s"
"Name:","Name:"
"Next month (hold for menu)","Next month (hold for menu)"
"Next page","Next page"
"Next year (hold for menu)","Next year (hold for menu)"
"No","No"
"No Data Found","No Data Found"
"No search keywords.","No search keywords."
"Note:","Note:"
"Notes:","Notes:"
"Number of records:","Number of records:"
"Old rate:","Old rate:"
"Only mapped fields","Only mapped fields"
"Order Totals","Order Totals"
"Order confirmation email not sent","Order confirmation email not sent"
"Order confirmation email sent","Order confirmation email sent"
"Original Magento attribute names in first row:","Original Magento attribute names in first row:"
"Package","Package"
"Package Information","Package Information"
"Packages","Packages"
"Page","Page"
"Passive mode","Passive mode"
"Password","Password"
"Path","Path"
"Path:","Path:"
"PayPal Email","PayPal Email"
"Personal Information","Personal Information"
"Phone:","Phone:"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Please confirm site switching. All data that hasn\'t been saved will be lost."
"Please enter 6 or more characters.","Please enter 6 or more characters."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. http:// is required","Please enter a valid URL. http:// is required"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter valid password.","Please enter valid password."
"Please make sure that your changes were saved before running the profile.","Please make sure that your changes were saved before running the profile."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please use in this field only ""a-z,0-9,_"".","Please use in this field only ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Please, select a store view","Please, select a store view"
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Previous page","Previous page"
"Price","Price"
"Price:","Price:"
"Primary Billing Address","Primary Billing Address"
"Product","Product"
"Products","Products"
"Profile Information","Profile Information"
"Provided Files","Provided Files"
"Qty","Qty"
"Read details","Read details"
"Recommended","Recommended"
"Remote FTP","Remote FTP"
"Remote URL:","Remote URL:"
"Remove","Remove"
"Resource Access","Resource Access"
"Resources","Resources"
"Role","Role"
"Role Scopes","Role Scopes"
"Role Users","Role Users"
"Roles","Roles"
"Roles Resources","Roles Resources"
"SKU","SKU"
"SKU:","SKU:"
"Schedule Merge","Schedule Merge"
"Select All","Select All"
"Select Date","Select Date"
"Select Range","Select Range"
"Select Visible","Select Visible"
"Select date","Select date"
"Select website to map","Select website to map"
"Shipment Comments","Shipment Comments"
"Shipment History","Shipment History"
"Shipping Address","Shipping Address"
"Shipping address selection is not applicable","Shipping address selection is not applicable"
"Shipping method selection is not applicable","Shipping method selection is not applicable"
"Show Report for","Show Report for"
"Show by","Show by"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created."
"Sort Order","Sort Order"
"Spreadsheet Name:","Spreadsheet Name:"
"Staging Store: ","Staging Store: "
"Staging Website - Merge Configuration","Staging Website - Merge Configuration"
"Staging Website: ","Staging Website: "
"Start Date","Start Date"
"State/Province:","State/Province:"
"Status","Status"
"Status:","Status:"
"Stock Quantity:","Stock Quantity:"
"Store Credit","Store Credit"
"Store:","Store:"
"Store: ","Store: "
"Subpackage","Subpackage"
"Subpackages","Subpackages"
"Summary:","Summary:"
"Switch/Solo Only","Switch/Solo Only"
"Switch/Solo card issue number: %s","Switch/Solo card issue number: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo card start Date: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(UK Domestic) Only"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic) card issue number: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s"
"The information in this tab has been changed.","The information in this tab has been changed."
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","This is a demo store. Any orders placed through this store will not be honored or fulfilled."
"This is a required field.","This is a required field."
"This tab contains invalid data. Please solve the problem before saving.","This tab contains invalid data. Please solve the problem before saving."
"Thumbnail","Thumbnail"
"Time selection:","Time selection:"
"Time:","Time:"
"To","To"
"Top 5 Search Terms","Top 5 Search Terms"
"Total %d records found","Total %d records found"
"Track order","Track order"
"Track this shipment","Track this shipment"
"Type","Type"
"Type:","Type:"
"Unable to login.","Unable to login."
"Unselect All","Unselect All"
"Unselect Visible","Unselect Visible"
"Upgrade All Available Packages","Upgrade All Available Packages"
"Upload Local File","Upload Local File"
"Upload local file:","Upload local file:"
"Use Default Value","Use Default Value"
"Use Store Credit (%s available)","Use Store Credit (%s available)"
"User","User"
"User Name","User Name"
"User Roles","User Roles"
"User name","User name"
"Users","Users"
"Value Delimiter:","Value Delimiter:"
"Version:","Version:"
"View","View"
"View Statistics for","View Statistics for"
"Visibility:","Visibility:"
"Warning! Empty value can cause problems with CSV format.","Warning! Empty value can cause problems with CSV format."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"We detected that your JavaScript seem to be disabled.","We detected that your JavaScript seem to be disabled."
"Web Services","Web Services"
"Web Services Configuration","Web Services Configuration"
"Website: ","Website: "
"What is this?","What is this?"
"Yes","Yes"
"You have","You have"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","You must have JavaScript enabled in your browser to utilize the functionality of this website."
"Your Account has been deactivated.","Your Account has been deactivated."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files."
"Zip/Postal Code:","Zip/Postal Code:"
"critical","critical"
"images/logo.gif","images/logo.gif"
"items selected","items selected"
"major","major"
"md5sum","md5sum"
"minor","minor"
"notice","notice"
"of %s pages","of %s pages"
"or","or"
"per page","per page"
"to","to"

app/locale/en_US/Mage_Api.csv (after)
" and "," and "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Absolute path or Relative to Magento install root, ex. var/export)"
"(For US 2-letter state names)","(For US 2-letter state names)"
"(If left empty will be auto-generated)","(If left empty will be auto-generated)"
"(Leave empty for first spreadsheet)","(Leave empty for first spreadsheet)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)"
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(Starting with)","(Starting with)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)"
"(You have to increase php memory_limit before changing this value)","(You have to increase php memory_limit before changing this value)"
"(\\t for tab)","(\\t for tab)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"About the calendar","About the calendar"
"Access Denied.","Access Denied."
"Account Created in:","Account Created in:"
"Account Created on (%s):","Account Created on (%s):"
"Account Created on:","Account Created on:"
"Action","Action"
"Actions","Actions"
"Add Author","Add Author"
"Add Contents Path","Add Contents Path"
"Add Field with URL:","Add Field with URL:"
"Add New Role","Add New Role"
"Add New User","Add New User"
"Add PHP Extension dependency","Add PHP Extension dependency"
"Add Package dependency","Add Package dependency"
"Address Type:","Address Type:"
"All","All"
"All Websites","All Websites"
"All fields","All fields"
"Archive file name:","Archive file name:"
"Are you sure that you want to delete this template?","Are you sure that you want to delete this template?"
"Are you sure that you want to strip tags?","Are you sure that you want to strip tags?"
"Attribute Set Name:","Attribute Set Name:"
"Attributes","Attributes"
"Authors","Authors"
"Available Products","Available Products"
"Big Image","Big Image"
"Billing Address","Billing Address"
"Bundle Items","Bundle Items"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Bundle with dynamic pricing cannot include custom defined options. Options will not be saved."
"CSV / Tab separated","CSV / Tab separated"
"Card Verification Number","Card Verification Number"
"Catalog","Catalog"
"Channel","Channel"
"Choose Store View","Choose Store View"
"Clear","Clear"
"Client Session timeout (sec.)","Client Session timeout (sec.)"
"Close","Close"
"Comments History","Comments History"
"Confirmed email:","Confirmed email:"
"Connect with the Magento Community","Connect with the Magento Community"
"Contents","Contents"
"Country:","Country:"
"Credit Card Number","Credit Card Number"
"Credit Card Number: xxxx-%s","Credit Card Number: xxxx-%s"
"Credit Card Type","Credit Card Type"
"Credit Card Type: %s","Credit Card Type: %s"
"Credit Memo History","Credit Memo History"
"Credit Memo Totals","Credit Memo Totals"
"Current Configuration Scope:","Current Configuration Scope:"
"Custom","Custom"
"Customer Group:","Customer Group:"
"Customer Since:","Customer Since:"
"Customers","Customers"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Dashboard","Dashboard"
"Data Format","Data Format"
"Data transfer:","Data transfer:"
"Date selection:","Date selection:"
"Date selector","Date selector"
"Decimal separator:","Decimal separator:"
"Default (Admin) Values","Default (Admin) Values"
"Default Billing Address","Default Billing Address"
"Default Values","Default Values"
"Delete","Delete"
"Direction:","Direction:"
"Display %s first","Display %s first"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Drag to move","Drag to move"
"Edit Role","Edit Role"
"Edit User '%s'","Edit User '%s'"
"Email","Email"
"Email Preview","Email Preview"
"Email:","Email:"
"Enclose Values In:","Enclose Values In:"
"Entity type:","Entity type:"
"Excl. Tax","Excl. Tax"
"Expiration Date","Expiration Date"
"Expiration Date: %s/%s","Expiration Date: %s/%s"
"Export","Export"
"Export Filters","Export Filters"
"Export to:","Export to:"
"Export:","Export:"
"Extension","Extension"
"Extensions","Extensions"
"FTP Host[:Port]","FTP Host[:Port]"
"Field Mapping","Field Mapping"
"File Information","File Information"
"File name:","File name:"
"Files","Files"
"Final Price","Final Price"
"First Name:","First Name:"
"For latest version visit: %s","For latest version visit: %s"
"From","From"
"General Settings","General Settings"
"Get help for this page","Get help for this page"
"Global Record Search","Global Record Search"
"Go Today","Go Today"
"Google Base Items","Google Base Items"
"Group:","Group:"
"Help Us Keep Magento Healthy - Report All Bugs","Help Us Keep Magento Healthy - Report All Bugs"
"Ignore","Ignore"
"Images","Images"
"Import","Import"
"Import Service","Import Service"
"In Database:","In Database:"
"In File:","In File:"
"Incl. Tax","Incl. Tax"
"Include","Include"
"Interactive","Interactive"
"Interface Locale: %s","Interface Locale: %s"
"Invalid webservice adapter specified","Invalid webservice adapter specified"
"Invalid webservice handler specified","Invalid webservice handler specified"
"Invoice History","Invoice History"
"Invoice Totals","Invoice Totals"
"Issue Number","Issue Number"
"Issuer: %s","Issuer: %s"
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","JavaScript/CSS Cache"
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Logged In (%s):","Last Logged In (%s):"
"Last Logged In:","Last Logged In:"
"Last Name:","Last Name:"
"Latest Message:","Latest Message:"
"Leave empty to use tax identifier","Leave empty to use tax identifier"
"Links with associated products will retain only after saving current product.","Links with associated products will retain only after saving current product."
"Loading...","Loading..."
"Local Server","Local Server"
"Local/Remote Server","Local/Remote Server"
"Log Out","Log Out"
"Logged in as %s","Logged in as %s"
"MS Excel XML","MS Excel XML"
"Magento Core Api","Magento Core Api"
"Magento Core Api Section","Magento Core Api Section"
"Magento Logo","Magento Logo"
"Magento ver. %s","Magento ver. %s"
"Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc."
"Manage Stores","Manage Stores"
"Max","Max"
"Min","Min"
"N/A","N/A"
"Name","Name"
"Name on Card","Name on Card"
"Name on the Card: %s","Name on the Card: %s"
"Name:","Name:"
"Next month (hold for menu)","Next month (hold for menu)"
"Next page","Next page"
"Next year (hold for menu)","Next year (hold for menu)"
"No","No"
"No Data Found","No Data Found"
"No search keywords.","No search keywords."
"None","None"
"Note:","Note:"
"Number of records:","Number of records:"
"Old rate:","Old rate:"
"Only mapped fields","Only mapped fields"
"Order Totals","Order Totals"
"Order cannot be placed.","Order cannot be placed."
"Order confirmation email not sent","Order confirmation email not sent"
"Order confirmation email sent","Order confirmation email sent"
"Original Magento attribute names in first row:","Original Magento attribute names in first row:"
"Package","Package"
"Packages","Packages"
"Page","Page"
"Passive mode","Passive mode"
"Password","Password"
"Path","Path"
"Path:","Path:"
"Personal Information","Personal Information"
"Phone:","Phone:"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Please confirm site switching. All data that hasn\'t been saved will be lost."
"Please continue with placing order.","Please continue with placing order."
"Please enter 6 or more characters.","Please enter 6 or more characters."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. http:// is required","Please enter a valid URL. http:// is required"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter valid password.","Please enter valid password."
"Please make sure that your changes were saved before running the profile.","Please make sure that your changes were saved before running the profile."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please use in this field only ""a-z,0-9,_"".","Please use in this field only ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Previous page","Previous page"
"Price","Price"
"Price:","Price:"
"Product","Product"
"Products","Products"
"Profile Information","Profile Information"
"Qty","Qty"
"Read details","Read details"
"Remote FTP","Remote FTP"
"Remove","Remove"
"Resource Access","Resource Access"
"Resources","Resources"
"Role Users","Role Users"
"Roles","Roles"
"Roles Resources","Roles Resources"
"SKU","SKU"
"SKU:","SKU:"
"Select All","Select All"
"Select Date","Select Date"
"Select Range","Select Range"
"Select Visible","Select Visible"
"Select date","Select date"
"Shipment Comments","Shipment Comments"
"Shipment History","Shipment History"
"Shipping Address","Shipping Address"
"Shipping address selection is not applicable","Shipping address selection is not applicable"
"Shipping method selection is not applicable","Shipping method selection is not applicable"
"Show Report for","Show Report for"
"Show by","Show by"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created."
"Sort Order","Sort Order"
"Spreadsheet Name:","Spreadsheet Name:"
"Start Date","Start Date"
"Start/Reset Validation...","Start/Reset Validation..."
"State/Province:","State/Province:"
"Status:","Status:"
"Stock Quantity:","Stock Quantity:"
"Store:","Store:"
"Switch/Solo card issue number: %s","Switch/Solo card issue number: %s"
"Switch/Solo card start Date: %s/%s","Switch/Solo card start Date: %s/%s"
"Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(UK Domestic) Only"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic) card issue number: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s"
"Target","Target"
"The card has failed verification with issuer bank.","The card has failed verification with issuer bank."
"The information in this tab has been changed.","The information in this tab has been changed."
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","This is a demo store. Any orders placed through this store will not be honored or fulfilled."
"This is a required field.","This is a required field."
"This tab contains invalid data. Please solve the problem before saving.","This tab contains invalid data. Please solve the problem before saving."
"Thumbnail","Thumbnail"
"Time selection:","Time selection:"
"Time:","Time:"
"To","To"
"Top 5 Search Terms","Top 5 Search Terms"
"Total %d records found","Total %d records found"
"Track order","Track order"
"Track this shipment","Track this shipment"
"Type","Type"
"Type:","Type:"
"Unable to login.","Unable to login."
"Unselect All","Unselect All"
"Unselect Visible","Unselect Visible"
"Use Default Value","Use Default Value"
"User","User"
"User Name","User Name"
"User Roles","User Roles"
"User name","User name"
"Users","Users"
"Value Delimiter:","Value Delimiter:"
"Verification Failed","Verification Failed"
"Verification Successful","Verification Successful"
"View","View"
"View Statistics for","View Statistics for"
"Visibility:","Visibility:"
"Warning! Empty value can cause problems with CSV format.","Warning! Empty value can cause problems with CSV format."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
"We detected that your JavaScript seem to be disabled.","We detected that your JavaScript seem to be disabled."
"Web Services","Web Services"
"What is this?","What is this?"
"Yes","Yes"
"You have","You have"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","You must have JavaScript enabled in your browser to utilize the functionality of this website."
"Your Account has been deactivated.","Your Account has been deactivated."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files."
"Zip/Postal Code:","Zip/Postal Code:"
"critical","critical"
"images/logo.gif","images/logo.gif"
"items selected","items selected"
"major","major"
"minor","minor"
"notice","notice"
"of %s pages","of %s pages"
"per page","per page"
"to","to"

app/locale/en_US/Mage_Api.csv (diff)
@@ -15,7 +15,6 @@
 "- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
 "- or Shift-click to decrease it","- or Shift-click to decrease it"
 "- or click and drag for faster selection.","- or click and drag for faster selection."
-"API:","API:"
 "About the calendar","About the calendar"
 "Access Denied.","Access Denied."
 "Account Created in:","Account Created in:"
@@ -23,18 +22,13 @@
 "Account Created on:","Account Created on:"
 "Action","Action"
 "Actions","Actions"
-"Add","Add"
+"Add Author","Add Author"
 "Add Contents Path","Add Contents Path"
 "Add Field with URL:","Add Field with URL:"
-"Add Gift Card","Add Gift Card"
-"Add Maintainer","Add Maintainer"
 "Add New Role","Add New Role"
-"Add New Template","Add New Template"
 "Add New User","Add New User"
 "Add PHP Extension dependency","Add PHP Extension dependency"
 "Add Package dependency","Add Package dependency"
-"Add Subpackage dependency","Add Subpackage dependency"
-"Add new store view map","Add new store view map"
 "Address Type:","Address Type:"
 "All","All"
 "All Websites","All Websites"
@@ -44,6 +38,7 @@
 "Are you sure that you want to strip tags?","Are you sure that you want to strip tags?"
 "Attribute Set Name:","Attribute Set Name:"
 "Attributes","Attributes"
+"Authors","Authors"
 "Available Products","Available Products"
 "Big Image","Big Image"
 "Billing Address","Billing Address"
@@ -53,18 +48,15 @@
 "Card Verification Number","Card Verification Number"
 "Catalog","Catalog"
 "Channel","Channel"
-"Channel:","Channel:"
 "Choose Store View","Choose Store View"
+"Clear","Clear"
 "Client Session timeout (sec.)","Client Session timeout (sec.)"
 "Close","Close"
 "Comments History","Comments History"
 "Confirmed email:","Confirmed email:"
 "Connect with the Magento Community","Connect with the Magento Community"
-"Content","Content"
 "Contents","Contents"
 "Country:","Country:"
-"Create New Staging Store View","Create New Staging Store View"
-"Create a backup","Create a backup"
 "Credit Card Number","Credit Card Number"
 "Credit Card Number: xxxx-%s","Credit Card Number: xxxx-%s"
 "Credit Card Type","Credit Card Type"
@@ -72,7 +64,6 @@
 "Credit Memo History","Credit Memo History"
 "Credit Memo Totals","Credit Memo Totals"
 "Current Configuration Scope:","Current Configuration Scope:"
-"Current Release Information","Current Release Information"
 "Custom","Custom"
 "Customer Group:","Customer Group:"
 "Customer Since:","Customer Since:"
@@ -83,19 +74,14 @@
 "Data transfer:","Data transfer:"
 "Date selection:","Date selection:"
 "Date selector","Date selector"
-"Date:","Date:"
 "Decimal separator:","Decimal separator:"
 "Default (Admin) Values","Default (Admin) Values"
+"Default Billing Address","Default Billing Address"
 "Default Values","Default Values"
 "Delete","Delete"
-"Dependencies","Dependencies"
-"Description:","Description:"
 "Direction:","Direction:"
 "Display %s first","Display %s first"
 "Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
-"Done By:","Done By:"
-"Done by:","Done by:"
-"Download Remote File","Download Remote File"
 "Drag to move","Drag to move"
 "Edit Role","Edit Role"
 "Edit User '%s'","Edit User '%s'"
@@ -105,7 +91,6 @@
 "Enclose Values In:","Enclose Values In:"
 "Entity type:","Entity type:"
 "Excl. Tax","Excl. Tax"
-"Exclude","Exclude"
 "Expiration Date","Expiration Date"
 "Expiration Date: %s/%s","Expiration Date: %s/%s"
 "Export","Export"
@@ -118,6 +103,7 @@
 "Field Mapping","Field Mapping"
 "File Information","File Information"
 "File name:","File name:"
+"Files","Files"
 "Final Price","Final Price"
 "First Name:","First Name:"
 "For latest version visit: %s","For latest version visit: %s"
@@ -135,10 +121,8 @@
 "Import Service","Import Service"
 "In Database:","In Database:"
 "In File:","In File:"
-"Inactive","Inactive"
 "Incl. Tax","Incl. Tax"
 "Include","Include"
-"Installed As","Installed As"
 "Interactive","Interactive"
 "Interface Locale: %s","Interface Locale: %s"
 "Invalid webservice adapter specified","Invalid webservice adapter specified"
@@ -147,6 +131,8 @@
 "Invoice Totals","Invoice Totals"
 "Issue Number","Issue Number"
 "Issuer: %s","Issuer: %s"
+"JavaScript/CSS","JavaScript/CSS"
+"JavaScript/CSS Cache","JavaScript/CSS Cache"
 "Last 5 Orders","Last 5 Orders"
 "Last 5 Search Terms","Last 5 Search Terms"
 "Last Logged In (%s):","Last Logged In (%s):"
@@ -154,8 +140,7 @@
 "Last Name:","Last Name:"
 "Latest Message:","Latest Message:"
 "Leave empty to use tax identifier","Leave empty to use tax identifier"
-"Level","Level"
-"License:","License:"
+"Links with associated products will retain only after saving current product.","Links with associated products will retain only after saving current product."
 "Loading...","Loading..."
 "Local Server","Local Server"
 "Local/Remote Server","Local/Remote Server"
@@ -167,10 +152,8 @@
 "Magento Logo","Magento Logo"
 "Magento ver. %s","Magento ver. %s"
 "Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc.","Magento&trade; is a trademark of Irubin Consulting Inc. DBA Varien.<br/>Copyright &copy; %s Irubin Consulting Inc."
-"Maintainers","Maintainers"
 "Manage Stores","Manage Stores"
 "Max","Max"
-"Merge Now","Merge Now"
 "Min","Min"
 "N/A","N/A"
 "Name","Name"
@@ -183,27 +166,27 @@
 "No","No"
 "No Data Found","No Data Found"
 "No search keywords.","No search keywords."
+"None","None"
 "Note:","Note:"
-"Notes:","Notes:"
 "Number of records:","Number of records:"
 "Old rate:","Old rate:"
 "Only mapped fields","Only mapped fields"
 "Order Totals","Order Totals"
+"Order cannot be placed.","Order cannot be placed."
 "Order confirmation email not sent","Order confirmation email not sent"
 "Order confirmation email sent","Order confirmation email sent"
 "Original Magento attribute names in first row:","Original Magento attribute names in first row:"
 "Package","Package"
-"Package Information","Package Information"
 "Packages","Packages"
 "Page","Page"
 "Passive mode","Passive mode"
 "Password","Password"
 "Path","Path"
 "Path:","Path:"
-"PayPal Email","PayPal Email"
 "Personal Information","Personal Information"
 "Phone:","Phone:"
 "Please confirm site switching. All data that hasn\'t been saved will be lost.","Please confirm site switching. All data that hasn\'t been saved will be lost."
+"Please continue with placing order.","Please continue with placing order."
 "Please enter 6 or more characters.","Please enter 6 or more characters."
 "Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
 "Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
@@ -233,39 +216,30 @@
 "Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
 "Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
 "Please wait, loading...","Please wait, loading..."
-"Please, select a store view","Please, select a store view"
 "Prev. month (hold for menu)","Prev. month (hold for menu)"
 "Prev. year (hold for menu)","Prev. year (hold for menu)"
 "Previous page","Previous page"
 "Price","Price"
 "Price:","Price:"
-"Primary Billing Address","Primary Billing Address"
 "Product","Product"
 "Products","Products"
 "Profile Information","Profile Information"
-"Provided Files","Provided Files"
 "Qty","Qty"
 "Read details","Read details"
-"Recommended","Recommended"
 "Remote FTP","Remote FTP"
-"Remote URL:","Remote URL:"
 "Remove","Remove"
 "Resource Access","Resource Access"
 "Resources","Resources"
-"Role","Role"
-"Role Scopes","Role Scopes"
 "Role Users","Role Users"
 "Roles","Roles"
 "Roles Resources","Roles Resources"
 "SKU","SKU"
 "SKU:","SKU:"
-"Schedule Merge","Schedule Merge"
 "Select All","Select All"
 "Select Date","Select Date"
 "Select Range","Select Range"
 "Select Visible","Select Visible"
 "Select date","Select date"
-"Select website to map","Select website to map"
 "Shipment Comments","Shipment Comments"
 "Shipment History","Shipment History"
 "Shipping Address","Shipping Address"
@@ -276,26 +250,19 @@
 "Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created."
 "Sort Order","Sort Order"
 "Spreadsheet Name:","Spreadsheet Name:"
-"Staging Store: ","Staging Store: "
-"Staging Website - Merge Configuration","Staging Website - Merge Configuration"
-"Staging Website: ","Staging Website: "
 "Start Date","Start Date"
+"Start/Reset Validation...","Start/Reset Validation..."
 "State/Province:","State/Province:"
-"Status","Status"
 "Status:","Status:"
 "Stock Quantity:","Stock Quantity:"
-"Store Credit","Store Credit"
 "Store:","Store:"
-"Store: ","Store: "
-"Subpackage","Subpackage"
-"Subpackages","Subpackages"
-"Summary:","Summary:"
-"Switch/Solo Only","Switch/Solo Only"
 "Switch/Solo card issue number: %s","Switch/Solo card issue number: %s"
 "Switch/Solo card start Date: %s/%s","Switch/Solo card start Date: %s/%s"
 "Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(UK Domestic) Only"
 "Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(UK Domestic) card issue number: %s"
 "Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s"
+"Target","Target"
+"The card has failed verification with issuer bank.","The card has failed verification with issuer bank."
 "The information in this tab has been changed.","The information in this tab has been changed."
 "This is a demo store. Any orders placed through this store will not be honored or fulfilled.","This is a demo store. Any orders placed through this store will not be honored or fulfilled."
 "This is a required field.","This is a required field."
@@ -313,18 +280,15 @@
 "Unable to login.","Unable to login."
 "Unselect All","Unselect All"
 "Unselect Visible","Unselect Visible"
-"Upgrade All Available Packages","Upgrade All Available Packages"
-"Upload Local File","Upload Local File"
-"Upload local file:","Upload local file:"
 "Use Default Value","Use Default Value"
-"Use Store Credit (%s available)","Use Store Credit (%s available)"
 "User","User"
 "User Name","User Name"
 "User Roles","User Roles"
 "User name","User name"
 "Users","Users"
 "Value Delimiter:","Value Delimiter:"
-"Version:","Version:"
+"Verification Failed","Verification Failed"
+"Verification Successful","Verification Successful"
 "View","View"
 "View Statistics for","View Statistics for"
 "Visibility:","Visibility:"
@@ -333,8 +297,6 @@
 "Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?"
 "We detected that your JavaScript seem to be disabled.","We detected that your JavaScript seem to be disabled."
 "Web Services","Web Services"
-"Web Services Configuration","Web Services Configuration"
-"Website: ","Website: "
 "What is this?","What is this?"
 "Yes","Yes"
 "You have","You have"
@@ -346,10 +308,8 @@
 "images/logo.gif","images/logo.gif"
 "items selected","items selected"
 "major","major"
-"md5sum","md5sum"
 "minor","minor"
 "notice","notice"
 "of %s pages","of %s pages"
-"or","or"
 "per page","per page"
 "to","to"
