app/locale/en_US/Mage_GoogleBase.csv (before)
"Account Type","Account Type"
"Account login","Account login"
"Account password","Account password"
"Active","Active"
"Add Attribute Mapping","Add Attribute Mapping"
"Add New Attribute","Add New Attribute"
"Add to Google Base","Add to Google Base"
"Are you sure?","Are you sure?"
"Attribute","Attribute"
"Attribute Set","Attribute Set"
"Attribute Set and Item Type","Attribute Set and Item Type"
"Attributes","Attributes"
"Attributes Set","Attributes Set"
"Attributes mapping","Attributes mapping"
"AuthSub","AuthSub"
"Available Products","Available Products"
"British Pound Sterling","British Pound Sterling"
"Cannot update Google Base Item for Store '%s'","Cannot update Google Base Item for Store '%s'"
"Captcha confirmation error: %s","Captcha confirmation error: %s"
"Captcha confirmed successfully","Captcha confirmed successfully"
"Clicks","Clicks"
"ClientLogin","ClientLogin"
"Confirm","Confirm"
"Current Mapping will be reloaded. Continue?","Current Mapping will be reloaded. Continue?"
"Custom attribute, no mapping","Custom attribute, no mapping"
"Delete","Delete"
"Delete Mapping","Delete Mapping"
"Edit Item Type","Edit Item Type"
"Edit Item Type ""%s""","Edit Item Type ""%s"""
"Error: %s","Error: %s"
"Euro","Euro"
"Expires","Expires"
"Germany","Germany"
"Google","Google"
"Google Base","Google Base"
"Google Base Attribute","Google Base Attribute"
"Google Base ID","Google Base ID"
"Google Base Item Type","Google Base Item Type"
"Google Base Item type","Google Base Item type"
"Google Base Items","Google Base Items"
"Hide","Hide"
"Hosted","Hosted"
"Hosted or Google","Hosted or Google"
"Impr.","Impr."
"Invalid Product Model for Google Base Item","Invalid Product Model for Google Base Item"
"Item Type was deleted","Item Type was deleted"
"Item Types","Item Types"
"Item model is not specified to delete Google Base entry","Item model is not specified to delete Google Base entry"
"Item type was successfully saved","Item type was successfully saved"
"Items","Items"
"Manage Attribute Mapping","Manage Attribute Mapping"
"Manage Attributes","Manage Attributes"
"Manage Items","Manage Items"
"New Item Type","New Item Type"
"No","No"
"No items were deleted from Google Base","No items were deleted from Google Base"
"No items were published","No items were published"
"No items were saved as Inactive items","No items were saved as Inactive items"
"No products were added to Google Base","No products were added to Google Base"
"Object model is not specified to save Google Base entry","Object model is not specified to save Google Base entry"
"Page views","Page views"
"Please, select Attribute Set and Google Item Type to load attributes","Please, select Attribute Set and Google Item Type to load attributes"
"Product Name","Product Name"
"Publish","Publish"
"Published","Published"
"Remove","Remove"
"Save Mapping","Save Mapping"
"Synchronize","Synchronize"
"Target Country","Target Country"
"This action will update items statistics and remove the items which are not available in Google Base. Continue?","This action will update items statistics and remove the items which are not available in Google Base. Continue?"
"Total of %d items(s) were successfully deleted, Total of %d items(s) were successfully updated","Total of %d items(s) were successfully deleted, Total of %d items(s) were successfully updated"
"Total of %d items(s) were successfully published","Total of %d items(s) were successfully published"
"Total of %d items(s) were successfully removed from Google Base","Total of %d items(s) were successfully removed from Google Base"
"Total of %d items(s) were successfully saved as Inactive items","Total of %d items(s) were successfully saved as Inactive items"
"Total of %d product(s) were successfully added to Google Base","Total of %d product(s) were successfully added to Google Base"
"US Dollar","US Dollar"
"Unable to connect to Google Base. Please, check Account settings in configuration.","Unable to connect to Google Base. Please, check Account settings in configuration."
"Unable to select a Store View","Unable to select a Store View"
"United Kingdom","United Kingdom"
"United States","United States"
"Update Google Base item when product is updated","Update Google Base item when product is updated"
"View Available Products","View Available Products"
"View Item in Google Base","View Item in Google Base"
"Yes","Yes"

app/locale/en_US/Mage_GoogleBase.csv (after)
"Account Type","Account Type"
"Account login","Account login"
"Account password","Account password"
"Active","Active"
"Add Attribute Mapping","Add Attribute Mapping"
"Add New Attribute","Add New Attribute"
"Add to Google Base","Add to Google Base"
"Are you sure?","Are you sure?"
"Attribute","Attribute"
"Attribute Set","Attribute Set"
"Attribute Set and Item Type","Attribute Set and Item Type"
"Attributes","Attributes"
"Attributes Set","Attributes Set"
"Attributes mapping","Attributes mapping"
"AuthSub","AuthSub"
"Available Products","Available Products"
"British Pound Sterling","British Pound Sterling"
"Cannot update Google Base Item for Store '%s'","Cannot update Google Base Item for Store '%s'"
"Captcha confirmation error: %s","Captcha confirmation error: %s"
"Captcha confirmed successfully","Captcha confirmed successfully"
"Catalog","Catalog"
"Clicks","Clicks"
"ClientLogin","ClientLogin"
"Confirm","Confirm"
"Current Mapping will be reloaded. Continue?","Current Mapping will be reloaded. Continue?"
"Custom attribute, no mapping","Custom attribute, no mapping"
"Delete","Delete"
"Delete Mapping","Delete Mapping"
"Edit Item Type","Edit Item Type"
"Edit Item Type ""%s""","Edit Item Type ""%s"""
"Error: %s","Error: %s"
"Euro","Euro"
"Expires","Expires"
"Germany","Germany"
"Google","Google"
"Google Base","Google Base"
"Google Base Attribute","Google Base Attribute"
"Google Base ID","Google Base ID"
"Google Base Item Type","Google Base Item Type"
"Google Base Item type","Google Base Item type"
"Google Base Items","Google Base Items"
"Google base","Google base"
"Hide","Hide"
"Hosted","Hosted"
"Hosted or Google","Hosted or Google"
"Impr.","Impr."
"Invalid Product Model for Google Base Item","Invalid Product Model for Google Base Item"
"Item Type was deleted","Item Type was deleted"
"Item Types","Item Types"
"Item model is not specified to delete Google Base entry","Item model is not specified to delete Google Base entry"
"Item type was successfully saved","Item type was successfully saved"
"Items","Items"
"Manage Attribute Mapping","Manage Attribute Mapping"
"Manage Attributes","Manage Attributes"
"Manage Items","Manage Items"
"New Item Type","New Item Type"
"New ItemType","New ItemType"
"No","No"
"No items were deleted from Google Base","No items were deleted from Google Base"
"No items were published","No items were published"
"No items were saved as Inactive items","No items were saved as Inactive items"
"No products were added to Google Base","No products were added to Google Base"
"Object model is not specified to save Google Base entry","Object model is not specified to save Google Base entry"
"Page views","Page views"
"Please, select Attribute Set and Google Item Type to load attributes","Please, select Attribute Set and Google Item Type to load attributes"
"Product Name","Product Name"
"Publish","Publish"
"Published","Published"
"Remove","Remove"
"Save Mapping","Save Mapping"
"Session expired during export. Please, revise exported products and repeat a process if necessary","Session expired during export. Please, revise exported products and repeat a process if necessary"
"Synchronize","Synchronize"
"Target Country","Target Country"
"This action will update items statistics and remove the items which are not available in Google Base. Continue?","This action will update items statistics and remove the items which are not available in Google Base. Continue?"
"Total of %d items(s) were successfully deleted, Total of %d items(s) were successfully updated","Total of %d items(s) were successfully deleted, Total of %d items(s) were successfully updated"
"Total of %d items(s) were successfully published","Total of %d items(s) were successfully published"
"Total of %d items(s) were successfully removed from Google Base","Total of %d items(s) were successfully removed from Google Base"
"Total of %d items(s) were successfully saved as Inactive items","Total of %d items(s) were successfully saved as Inactive items"
"Total of %d product(s) were successfully added to Google Base","Total of %d product(s) were successfully added to Google Base"
"US Dollar","US Dollar"
"Unable to connect to Google Base. Please, check Account settings in configuration.","Unable to connect to Google Base. Please, check Account settings in configuration."
"Unable to select a Store View","Unable to select a Store View"
"United Kingdom","United Kingdom"
"United States","United States"
"Update Google Base item when product is updated","Update Google Base item when product is updated"
"View Available Products","View Available Products"
"View Item in Google Base","View Item in Google Base"
"Yes","Yes"

app/locale/en_US/Mage_GoogleBase.csv (diff)
@@ -18,6 +18,7 @@
 "Cannot update Google Base Item for Store '%s'","Cannot update Google Base Item for Store '%s'"
 "Captcha confirmation error: %s","Captcha confirmation error: %s"
 "Captcha confirmed successfully","Captcha confirmed successfully"
+"Catalog","Catalog"
 "Clicks","Clicks"
 "ClientLogin","ClientLogin"
 "Confirm","Confirm"
@@ -38,6 +39,7 @@
 "Google Base Item Type","Google Base Item Type"
 "Google Base Item type","Google Base Item type"
 "Google Base Items","Google Base Items"
+"Google base","Google base"
 "Hide","Hide"
 "Hosted","Hosted"
 "Hosted or Google","Hosted or Google"
@@ -52,6 +54,7 @@
 "Manage Attributes","Manage Attributes"
 "Manage Items","Manage Items"
 "New Item Type","New Item Type"
+"New ItemType","New ItemType"
 "No","No"
 "No items were deleted from Google Base","No items were deleted from Google Base"
 "No items were published","No items were published"
@@ -65,6 +68,7 @@
 "Published","Published"
 "Remove","Remove"
 "Save Mapping","Save Mapping"
+"Session expired during export. Please, revise exported products and repeat a process if necessary","Session expired during export. Please, revise exported products and repeat a process if necessary"
 "Synchronize","Synchronize"
 "Target Country","Target Country"
 "This action will update items statistics and remove the items which are not available in Google Base. Continue?","This action will update items statistics and remove the items which are not available in Google Base. Continue?"
