app/locale/en_US/Mage_Persistent.csv (before)
"""Remember Me"" Default Value","""Remember Me"" Default Value"
"(Not %s?)","(Not %s?)"
"* Required Fields","* Required Fields"
"Address","Address"
"Address Information","Address Information"
"Already registered?","Already registered?"
"Back","Back"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"Cannot load configuration from file %s.","Cannot load configuration from file %s."
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"City","City"
"Clear Persistence on Log Out","Clear Persistence on Log Out"
"Close","Close"
"Company","Company"
"Confirm Password","Confirm Password"
"Continue","Continue"
"Country","Country"
"Create an Account","Create an Account"
"Easy access to your order history and status","Easy access to your order history and status"
"Email Address","Email Address"
"Enable ""Remember Me""","Enable ""Remember Me"""
"Enable Persistence","Enable Persistence"
"Fast and easy check out","Fast and easy check out"
"Fax","Fax"
"Forgot Your Password?","Forgot Your Password?"
"Forgot your password?","Forgot your password?"
"General Options","General Options"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Loading next step...","Loading next step..."
"Login","Login"
"Login Information","Login Information"
"Login or Create an Account","Login or Create an Account"
"New Customers","New Customers"
"Password","Password"
"Persist Shopping Cart","Persist Shopping Cart"
"Persistence Lifetime (seconds)","Persistence Lifetime (seconds)"
"Persistent Shopping Cart","Persistent Shopping Cart"
"Personal Information","Personal Information"
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Register","Register"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Registered Customers","Registered Customers"
"Remember Me","Remember Me"
"Save in address book","Save in address book"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shopping cart has been updated with appropriate prices","Shopping cart has been updated with appropriate prices"
"Sign Up for Newsletter","Sign Up for Newsletter"
"State/Province","State/Province"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submit","Submit"
"Telephone","Telephone"
"To proceed to Checkout, please log in using your email address.","To proceed to Checkout, please log in using your email address."
"VAT Number","VAT Number"
"Welcome, %s!","Welcome, %s!"
"What\'s this?","What\'s this?"
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Mage_Persistent.csv (after)
"""Remember Me"" Default Value","""Remember Me"" Default Value"
"(Not %s?)","(Not %s?)"
"* Required Fields","* Required Fields"
"Address","Address"
"Address Information","Address Information"
"Already registered?","Already registered?"
"Back","Back"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"Cannot load configuration from file %s.","Cannot load configuration from file %s."
"Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out","Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out"
"Checkout as Guest","Checkout as Guest"
"Checkout as a Guest","Checkout as a Guest"
"Checkout as a Guest or Register","Checkout as a Guest or Register"
"City","City"
"Clear Persistence on Log Out","Clear Persistence on Log Out"
"Close","Close"
"Company","Company"
"Confirm Password","Confirm Password"
"Continue","Continue"
"Country","Country"
"Create an Account","Create an Account"
"Easy access to your order history and status","Easy access to your order history and status"
"Email Address","Email Address"
"Enable ""Remember Me""","Enable ""Remember Me"""
"Enable Persistence","Enable Persistence"
"Fast and easy check out","Fast and easy check out"
"Faster checkout","Faster checkout"
"Fax","Fax"
"Forgot Your Password?","Forgot Your Password?"
"Forgot your password?","Forgot your password?"
"General Options","General Options"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Loading next step...","Loading next step..."
"Login","Login"
"Login Information","Login Information"
"Login or Create an Account","Login or Create an Account"
"New Customers","New Customers"
"New Here?","New Here?"
"Password","Password"
"Persist Shopping Cart","Persist Shopping Cart"
"Persistence Lifetime (seconds)","Persistence Lifetime (seconds)"
"Persistent Shopping Cart","Persistent Shopping Cart"
"Personal Information","Personal Information"
"Please enter the following information to create your account.","Please enter the following information to create your account."
"Please log in below:","Please log in below:"
"Please select region, state or province","Please select region, state or province"
"Register","Register"
"Register and Checkout","Register and Checkout"
"Register and save time!","Register and save time!"
"Register to Create an Account","Register to Create an Account"
"Register with us for future convenience:","Register with us for future convenience:"
"Registered Customers","Registered Customers"
"Registration is free and easy!","Registration is free and easy!"
"Remember Me","Remember Me"
"Returning Customers","Returning Customers"
"Save in address book","Save in address book"
"Save multiple shipping addresses","Save multiple shipping addresses"
"Select State/Province...","Select State/Province..."
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Ship to different address","Ship to different address"
"Ship to this address","Ship to this address"
"Shopping cart has been updated with appropriate prices","Shopping cart has been updated with appropriate prices"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Sign in to speed up your checkout process","Sign in to speed up your checkout process"
"State/Province","State/Province"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Submit","Submit"
"Telephone","Telephone"
"To proceed to Checkout, please log in using your email address.","To proceed to Checkout, please log in using your email address."
"VAT Number","VAT Number"
"View and track orders and more","View and track orders and more"
"Welcome, %s!","Welcome, %s!"
"What's this?","What's this?"
"What\'s this?","What\'s this?"
"Zip/Postal Code","Zip/Postal Code"

app/locale/en_US/Mage_Persistent.csv (diff)
@@ -7,7 +7,9 @@
 "Back","Back"
 "By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
 "Cannot load configuration from file %s.","Cannot load configuration from file %s."
+"Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out","Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out"
 "Checkout as Guest","Checkout as Guest"
+"Checkout as a Guest","Checkout as a Guest"
 "Checkout as a Guest or Register","Checkout as a Guest or Register"
 "City","City"
 "Clear Persistence on Log Out","Clear Persistence on Log Out"
@@ -22,6 +24,7 @@
 "Enable ""Remember Me""","Enable ""Remember Me"""
 "Enable Persistence","Enable Persistence"
 "Fast and easy check out","Fast and easy check out"
+"Faster checkout","Faster checkout"
 "Fax","Fax"
 "Forgot Your Password?","Forgot Your Password?"
 "Forgot your password?","Forgot your password?"
@@ -32,26 +35,33 @@
 "Login Information","Login Information"
 "Login or Create an Account","Login or Create an Account"
 "New Customers","New Customers"
+"New Here?","New Here?"
 "Password","Password"
 "Persist Shopping Cart","Persist Shopping Cart"
 "Persistence Lifetime (seconds)","Persistence Lifetime (seconds)"
 "Persistent Shopping Cart","Persistent Shopping Cart"
 "Personal Information","Personal Information"
+"Please enter the following information to create your account.","Please enter the following information to create your account."
 "Please log in below:","Please log in below:"
 "Please select region, state or province","Please select region, state or province"
 "Register","Register"
+"Register and Checkout","Register and Checkout"
 "Register and save time!","Register and save time!"
 "Register to Create an Account","Register to Create an Account"
 "Register with us for future convenience:","Register with us for future convenience:"
 "Registered Customers","Registered Customers"
+"Registration is free and easy!","Registration is free and easy!"
 "Remember Me","Remember Me"
+"Returning Customers","Returning Customers"
 "Save in address book","Save in address book"
+"Save multiple shipping addresses","Save multiple shipping addresses"
 "Select State/Province...","Select State/Province..."
 "Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
 "Ship to different address","Ship to different address"
 "Ship to this address","Ship to this address"
 "Shopping cart has been updated with appropriate prices","Shopping cart has been updated with appropriate prices"
 "Sign Up for Newsletter","Sign Up for Newsletter"
+"Sign in to speed up your checkout process","Sign in to speed up your checkout process"
 "State/Province","State/Province"
 "Street Address","Street Address"
 "Street Address %s","Street Address %s"
@@ -59,6 +69,8 @@
 "Telephone","Telephone"
 "To proceed to Checkout, please log in using your email address.","To proceed to Checkout, please log in using your email address."
 "VAT Number","VAT Number"
+"View and track orders and more","View and track orders and more"
 "Welcome, %s!","Welcome, %s!"
+"What's this?","What's this?"
 "What\'s this?","What\'s this?"
 "Zip/Postal Code","Zip/Postal Code"
