app/locale/en_US/Mage_Sales.csv (before)
" The customer doesn\'t exist in the system anymore"," The customer doesn\'t exist in the system anymore"
"""%s"" coupon code is not valid.","""%s"" coupon code is not valid."
"%s","%s"
"%s / %s rate:","%s / %s rate:"
"%s for %s","%s for %s"
"%s order(s) successfully canceled","%s order(s) successfully canceled"
"%s order(s) successfully put on hold","%s order(s) successfully put on hold"
"%s order(s) successfully released from holding status","%s order(s) successfully released from holding status"
"* - Enter custom price excluding tax","* - Enter custom price excluding tax"
"* - Enter custom price including tax","* - Enter custom price including tax"
"About This Order:","About This Order:"
"About Your Order","About Your Order"
"Account Information","Account Information"
"Action","Action"
"Actions","Actions"
"Add","Add"
"Add Gift Messsage","Add Gift Messsage"
"Add New Address","Add New Address"
"Add Order Comments","Add Order Comments"
"Add Products","Add Products"
"Add Selected Product(s) to Option","Add Selected Product(s) to Option"
"Add Selected Product(s) to Order","Add Selected Product(s) to Order"
"Add To Order","Add To Order"
"Add Tracking Number","Add Tracking Number"
"Add a gift message for <strong>each gift item</strong>","Add a gift message for <strong>each gift item</strong>"
"Add a gift message for the <strong>entire order</strong>","Add a gift message for the <strong>entire order</strong>"
"Add comment to order","Add comment to order"
"Add new comment to shipment","Add new comment to shipment"
"Add new tracking number","Add new tracking number"
"Add to Cart","Add to Cart"
"Address","Address"
"Address model is not defined","Address model is not defined"
"Address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract","Address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract"
"Adjustment Fee","Adjustment Fee"
"Adjustment Refund","Adjustment Refund"
"Allow Reorder","Allow Reorder"
"Amount","Amount"
"Append Comments","Append Comments"
"Apply","Apply"
"Apply Coupon Code","Apply Coupon Code"
"Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"Are you sure?","Are you sure?"
"Are you sure? This order will be cancelled and a new one will be created instead","Are you sure? This order will be cancelled and a new one will be created instead"
"Back to My Orders","Back to My Orders"
"Backordered","Backordered"
"Bill to First name","Bill to First name"
"Bill to Last name","Bill to Last name"
"Bill to Name","Bill to Name"
"Billing Address","Billing Address"
"Buy %s for price %s","Buy %s for price %s"
"Can not add order history.","Can not add order history."
"Can not do invoice for order.","Can not do invoice for order."
"Can not do shipment for order.","Can not do shipment for order."
"Can not register existing creditmemo","Can not register existing creditmemo"
"Can not register existing invoice","Can not register existing invoice"
"Can not register existing shipment","Can not register existing shipment"
"Can\'t get order instance","Can\'t get order instance"
"Cancel","Cancel"
"Cancel invoice","Cancel invoice"
"Cancel order","Cancel order"
"Canceled","Canceled"
"Cannot create an empty shipment.","Cannot create an empty shipment."
"Capture","Capture"
"Capture Amount","Capture Amount"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Carrier","Carrier"
"Change Status","Change Status"
"Change status, add comments","Change status, add comments"
"Checkout totals sort order","Checkout totals sort order"
"Click to change shipping method","Click to change shipping method"
"Closed","Closed"
"Comment","Comment"
"Comment Text","Comment Text"
"Comments","Comments"
"Comments History","Comments History"
"Complete","Complete"
"Country","Country"
"Coupons","Coupons"
"Create","Create"
"Create New Customer","Create New Customer"
"Create New Order","Create New Order"
"Create New Order for %s","Create New Order for %s"
"Create New Order for %s in %s","Create New Order for %s in %s"
"Create New Order for New Customer","Create New Order for New Customer"
"Create New Order for New Customer in %s","Create New Order for New Customer in %s"
"Create Shipment","Create Shipment"
"Create new invoice for order","Create new invoice for order"
"Create new shipment for order","Create new shipment for order"
"Created At","Created At"
"Credit Memo","Credit Memo"
"Credit Memo #","Credit Memo #"
"Credit Memo # ","Credit Memo # "
"Credit Memo Comment Email Sender","Credit Memo Comment Email Sender"
"Credit Memo Comment Email Template","Credit Memo Comment Email Template"
"Credit Memo Comment Email Template for Guest","Credit Memo Comment Email Template for Guest"
"Credit Memo Comments","Credit Memo Comments"
"Credit Memo Email Sender","Credit Memo Email Sender"
"Credit Memo Email Template","Credit Memo Email Template"
"Credit Memo Email Template for Guest","Credit Memo Email Template for Guest"
"Credit Memo Update","Credit Memo Update"
"Credit Memo Update for Guest","Credit Memo Update for Guest"
"Credit Memo email not sent","Credit Memo email not sent"
"Credit Memo email sent","Credit Memo email sent"
"Credit Memos","Credit Memos"
"Creditmemo","Creditmemo"
"Custom Options","Custom Options"
"Custom Price","Custom Price"
"Custom Value","Custom Value"
"Customer","Customer"
"Customer Group","Customer Group"
"Customer Name","Customer Name"
"Customer\'s Current Activities","Customer\'s Current Activities"
"Date","Date"
"Date Shipped","Date Shipped"
"Date of Birth","Date of Birth"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)"
"Delete","Delete"
"Description message","Description message"
"Discount","Discount"
"Discount ","Discount "
"Discount (%s)","Discount (%s)"
"Discount :","Discount :"
"Discount Amount","Discount Amount"
"Discount%s","Discount%s"
"Display Order ID in Header","Display Order ID in Header"
"Document","Document"
"Edit","Edit"
"Edit Gift Messsage","Edit Gift Messsage"
"Edit Order #%s","Edit Order #%s"
"Email","Email"
"Email Copy of Credit Memo","Email Copy of Credit Memo"
"Email Copy of Invoice","Email Copy of Invoice"
"Email Copy of Shipment","Email Copy of Shipment"
"Email Order Confirmation","Email Order Confirmation"
"Enable","Enable"
"Enabled","Enabled"
"Error to show in shopping cart","Error to show in shopping cart"
"Excl. Tax","Excl. Tax"
"From","From"
"From Name","From Name"
"From:","From:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Purchased)"
"Get shipping methods and rates","Get shipping methods and rates"
"Gift","Gift"
"Gift Certificate","Gift Certificate"
"Gift Message","Gift Message"
"Gift Message for Entire Order","Gift Message for Entire Order"
"Gift Message for this Order","Gift Message for this Order"
"Grand Total","Grand Total"
"Grand Total to be charged","Grand Total to be charged"
"Guest","Guest"
"Hold","Hold"
"Hold action is not available","Hold action is not available"
"Hold order","Hold order"
"ID","ID"
"If empty, the default description above will be used","If empty, the default description above will be used"
"If empty, the default error above will be used","If empty, the default error above will be used"
"Incl. Tax","Incl. Tax"
"Information","Information"
"Invalid block: %s","Invalid block: %s"
"Invalid carrier specified.","Invalid carrier specified."
"Invalid draw line data. Please define ""lines"" array","Invalid draw line data. Please define ""lines"" array"
"Invalid item option format","Invalid item option format"
"Invalid qty to invoice item ""%s""","Invalid qty to invoice item ""%s"""
"Invalid qty to refund item ""%s""","Invalid qty to refund item ""%s"""
"Invalid qty to ship for item ""%s""","Invalid qty to ship for item ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote","Invalid request for adding product to quote"
"Invoice","Invoice"
"Invoice #","Invoice #"
"Invoice # ","Invoice # "
"Invoice #%s","Invoice #%s"
"Invoice Comment Email Sender","Invoice Comment Email Sender"
"Invoice Comment Email Template","Invoice Comment Email Template"
"Invoice Comment Email Template for Guest","Invoice Comment Email Template for Guest"
"Invoice Comments","Invoice Comments"
"Invoice Date","Invoice Date"
"Invoice Email Sender","Invoice Email Sender"
"Invoice Email Template","Invoice Email Template"
"Invoice Email Template for Guest","Invoice Email Template for Guest"
"Invoice Update","Invoice Update"
"Invoice Update for Guest","Invoice Update for Guest"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice can not be canceled","Invoice can not be canceled"
"Invoice can not be captured","Invoice can not be captured"
"Invoice can not be void","Invoice can not be void"
"Invoice cancel problem","Invoice cancel problem"
"Invoice capture problem","Invoice capture problem"
"Invoice email not sent","Invoice email not sent"
"Invoice email sent","Invoice email sent"
"Invoice void problem","Invoice void problem"
"Invoiced","Invoiced"
"Invoices","Invoices"
"Item","Item"
"Item Status","Item Status"
"Item object is not specified.","Item object is not specified."
"Item option with code %s already exist","Item option with code %s already exist"
"Item options declare error","Item options declare error"
"Item ordered qty","Item ordered qty"
"Item qty declare error","Item qty declare error"
"Items Invoiced","Items Invoiced"
"Items Ordered","Items Ordered"
"Items Refunded","Items Refunded"
"Items Shipped","Items Shipped"
"Items options declare error.","Items options declare error."
"Items to Refund","Items to Refund"
"Items to Ship","Items to Ship"
"Last ordered items","Last ordered items"
"Link to the new order","Link to the new order"
"Link to the previous order","Link to the previous order"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo for HTML print view"
"Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
"Message","Message"
"Message:","Message:"
"Minimum amount","Minimum amount"
"Minimum order amount","Minimum order amount"
"Mixed","Mixed"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multi-address description message","Multi-address description message"
"Multi-address error to show in shopping cart","Multi-address error to show in shopping cart"
"My Orders","My Orders"
"My Orders - Details","My Orders - Details"
"Name","Name"
"New","New"
"New Credit Memo","New Credit Memo"
"New Credit Memo for Guest","New Credit Memo for Guest"
"New Invoice","New Invoice"
"New Invoice for Guest","New Invoice for Guest"
"New Order","New Order"
"New Order Confirmation Email Sender","New Order Confirmation Email Sender"
"New Order Confirmation Template","New Order Confirmation Template"
"New Order Confirmation Template for Guest","New Order Confirmation Template for Guest"
"New Order RSS","New Order RSS"
"New Order for Guest","New Order for Guest"
"New Shipment","New Shipment"
"New Shipment for Guest","New Shipment for Guest"
"New Shipment for Order #%s","New Shipment for Order #%s"
"New Status","New Status"
"Newsletter Subscription","Newsletter Subscription"
"No Items","No Items"
"No Items To Refund","No Items To Refund"
"No Payment Methods","No Payment Methods"
"No detail for number ""%s""","No detail for number ""%s"""
"No items","No items"
"No ordered items","No ordered items"
"No shipping information available","No shipping information available"
"Not Capture","Not Capture"
"Not Notified","Not Notified"
"Notified","Notified"
"Notify Customer","Notify Customer"
"Number","Number"
"On Hold","On Hold"
"Order","Order"
"Order #","Order #"
"Order # ","Order # "
"Order # %s","Order # %s"
"Order #%s","Order #%s"
"Order #%s - %s","Order #%s - %s"
"Order API","Order API"
"Order Comment","Order Comment"
"Order Comment Email Sender","Order Comment Email Sender"
"Order Comment Email Template","Order Comment Email Template"
"Order Comment Email Template for Guest","Order Comment Email Template for Guest"
"Order Comments","Order Comments"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Order Currency:"
"Order Date","Order Date"
"Order Date (%s)","Order Date (%s)"
"Order Date: ","Order Date: "
"Order Date: %s","Order Date: %s"
"Order Details","Order Details"
"Order Grand Total","Order Grand Total"
"Order History","Order History"
"Order Information","Order Information"
"Order Invoices","Order Invoices"
"Order Shipments","Order Shipments"
"Order Status","Order Status"
"Order Subtotal","Order Subtotal"
"Order Total","Order Total"
"Order Totals","Order Totals"
"Order Update","Order Update"
"Order Update for Guest","Order Update for Guest"
"Order View","Order View"
"Order invoice","Order invoice"
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Order saving error: %s"
"Order shipments","Order shipments"
"Order was not cancelled.","Order was not cancelled."
"Order was not put on hold.","Order was not put on hold."
"Order was not unholded.","Order was not unholded."
"Order was placed using %s","Order was placed using %s"
"Order was successfully cancelled.","Order was successfully cancelled."
"Order was successfully put on hold.","Order was successfully put on hold."
"Order was successfully released from holding status.","Order was successfully released from holding status."
"Ordered","Ordered"
"Orders","Orders"
"Original Price","Original Price"
"PDF Credit Memos","PDF Credit Memos"
"PDF Invoices","PDF Invoices"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"Packingslip # ","Packingslip # "
"Paid","Paid"
"Paid Amount","Paid Amount"
"Partial","Partial"
"Payment Failed","Payment Failed"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method:","Payment Method:"
"Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default"
"Pending","Pending"
"Pending PayPal","Pending PayPal"
"Pending Payment","Pending Payment"
"Placed from IP","Placed from IP"
"Please define PDF object before using","Please define PDF object before using"
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a customer","Please select a customer"
"Please select a store","Please select a store"
"Please select products to add","Please select products to add"
"Price","Price"
"Print","Print"
"Print All","Print All"
"Print All Invoices","Print All Invoices"
"Print All Refunds","Print All Refunds"
"Print All Shipments","Print All Shipments"
"Print Credit Memos","Print Credit Memos"
"Print Invoice","Print Invoice"
"Print Invoices","Print Invoices"
"Print Order","Print Order"
"Print Order # %s","Print Order # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Print Refund"
"Print Shipment","Print Shipment"
"Processing","Processing"
"Processing data problem","Processing data problem"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Products in Compare List","Products in Compare List"
"Purchased From","Purchased From"
"Purchased On","Purchased On"
"Purchased from (store)","Purchased from (store)"
"QTY","QTY"
"Qty","Qty"
"Qty Invoiced","Qty Invoiced"
"Qty Ordered","Qty Ordered"
"Qty Shipped","Qty Shipped"
"Qty To Add","Qty To Add"
"Qty to Invoice","Qty to Invoice"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Recent Orders","Recent Orders"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed","Recently Viewed"
"Recently Viewed Products","Recently Viewed Products"
"Refresh","Refresh"
"Refund","Refund"
"Refund #","Refund #"
"Refund #%s","Refund #%s"
"Refund Amount","Refund Amount"
"Refund Offline","Refund Offline"
"Refund Shipping","Refund Shipping"
"Refund Totals","Refund Totals"
"Refunded","Refunded"
"Refunds","Refunds"
"Remove","Remove"
"Remove Coupon Code","Remove Coupon Code"
"Remove tracking number","Remove tracking number"
"Reorder","Reorder"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Return to Stock"
"Returned","Returned"
"Row Subtotal","Row Subtotal"
"Row Total","Row Total"
"SHIP TO:","SHIP TO:"
"SKU","SKU"
"SOLD TO:","SOLD TO:"
"Sales","Sales"
"Sales Emails","Sales Emails"
"Sales Emails Section","Sales Emails Section"
"Sales Section","Sales Section"
"Same As Billing Address","Same As Billing Address"
"Save and Close Message","Save and Close Message"
"Save in address book","Save in address book"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Send Credit Memo Comment Email Copy To","Send Credit Memo Comment Email Copy To"
"Send Credit Memo Email Copy To","Send Credit Memo Email Copy To"
"Send Invoice Comment Email Copy To","Send Invoice Comment Email Copy To"
"Send Invoice Email Copy To","Send Invoice Email Copy To"
"Send Order Comment Email Copy To","Send Order Comment Email Copy To"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Send Order Email Copy To"
"Send Shipment Comment Email Copy To","Send Shipment Comment Email Copy To"
"Send Shipment Email Copy To","Send Shipment Email Copy To"
"Send Tracking Information","Send Tracking Information"
"Ship","Ship"
"Ship to","Ship to"
"Ship to First name","Ship to First name"
"Ship to Last name","Ship to Last name"
"Ship to Name","Ship to Name"
"Shipment","Shipment"
"Shipment #","Shipment #"
"Shipment #%s","Shipment #%s"
"Shipment #%s (%s)","Shipment #%s (%s)"
"Shipment Comment Email Sender","Shipment Comment Email Sender"
"Shipment Comment Email Template","Shipment Comment Email Template"
"Shipment Comment Email Template for Guest","Shipment Comment Email Template for Guest"
"Shipment Comments","Shipment Comments"
"Shipment Email Sender","Shipment Email Sender"
"Shipment Email Template","Shipment Email Template"
"Shipment Email Template for Guest","Shipment Email Template for Guest"
"Shipment Update","Shipment Update"
"Shipment Update for Guest","Shipment Update for Guest"
"Shipment email not sent","Shipment email not sent"
"Shipment email sent","Shipment email sent"
"Shipments","Shipments"
"Shipped","Shipped"
"Shipped By","Shipped By"
"Shipping","Shipping"
"Shipping & Handling","Shipping & Handling"
"Shipping &amp; Handling","Shipping &amp; Handling"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Shipping Address","Shipping Address"
"Shipping Amount","Shipping Amount"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Method:","Shipping Method:"
"Shipping Refund","Shipping Refund"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Shopping Cart"
"Signed Up From","Signed Up From"
"Sku","Sku"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout."
"Some of the products below don\'t have all the required options. Please remove them and add again with all the required options.","Some of the products below don\'t have all the required options. Please remove them and add again with all the required options."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Source object is not specified.","Source object is not specified."
"State/Province","State/Province"
"Status","Status"
"Store Credit","Store Credit"
"Submit Comment","Submit Comment"
"Submit Credit Memo","Submit Credit Memo"
"Submit Invoice","Submit Invoice"
"Submit Order","Submit Order"
"Submit Shipment","Submit Shipment"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribe to Order Status","Subscribe to Order Status"
"Subtotal","Subtotal"
"Subtotal after discount","Subtotal after discount"
"Subtotal:","Subtotal:"
"TAX/VAT Number","TAX/VAT Number"
"Tax","Tax"
"Tax Amount","Tax Amount"
"Tax Percent","Tax Percent"
"Telephone","Telephone"
"The item %s (SKU %s) doesn\'t exist in the catalog anymore","The item %s (SKU %s) doesn\'t exist in the catalog anymore"
"There are no printable documents related to selected orders","There are no printable documents related to selected orders"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
"This order no longer exists.","This order no longer exists."
"Tier Pricing","Tier Pricing"
"Title","Title"
"To","To"
"To Name","To Name"
"To:","To:"
"Total %d product(s)","Total %d product(s)"
"Total Due","Total Due"
"Total Paid","Total Paid"
"Total Qty","Total Qty"
"Total Refund","Total Refund"
"Total Refunded","Total Refunded"
"Total Shipping Charges","Total Shipping Charges"
"Total Tax","Total Tax"
"Total(ex)","Total(ex)"
"Total(inc)","Total(inc)"
"Track Order","Track Order"
"Track all shipment(s)","Track all shipment(s)"
"Track all shipments","Track all shipments"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Tracking"
"Tracking Number","Tracking Number"
"Tracking Number(s)","Tracking Number(s)"
"Unhold","Unhold"
"Unhold order","Unhold order"
"Unknown State","Unknown State"
"Unknown Status","Unknown Status"
"Update Changes","Update Changes"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty\'s","Update Qty\'s"
"Validate each address separately in multi-address checkout","Validate each address separately in multi-address checkout"
"View","View"
"View All","View All"
"View Order","View Order"
"Void","Void"
"Void invoice","Void invoice"
"Website","Website"
"Wishlist","Wishlist"
"You have placed no orders.","You have placed no orders."
"ZIP/Post Code","ZIP/Post Code"
"separate by "",""","separate by "","""

app/locale/en_US/Mage_Sales.csv (after)
" The customer doesn\'t exist in the system anymore"," The customer doesn\'t exist in the system anymore"
"""%s"" coupon code is not valid.","""%s"" coupon code is not valid."
"%s","%s"
"%s / %s rate:","%s / %s rate:"
"%s for %s","%s for %s"
"%s order(s) can not be canceled","%s order(s) can not be canceled"
"%s order(s) not put on hold","%s order(s) not put on hold"
"%s order(s) not released from holding status","%s order(s) not released from holding status"
"%s order(s) successfully canceled","%s order(s) successfully canceled"
"%s order(s) successfully put on hold","%s order(s) successfully put on hold"
"%s order(s) successfully released from holding status","%s order(s) successfully released from holding status"
"* - Enter custom price excluding tax","* - Enter custom price excluding tax"
"* - Enter custom price including tax","* - Enter custom price including tax"
"About This Order:","About This Order:"
"About Your Order","About Your Order"
"Account Information","Account Information"
"Action","Action"
"Actions","Actions"
"Add","Add"
"Add Gift Messsage","Add Gift Messsage"
"Add New Address","Add New Address"
"Add Order Comments","Add Order Comments"
"Add Products","Add Products"
"Add Selected Product(s) to Option","Add Selected Product(s) to Option"
"Add Selected Product(s) to Order","Add Selected Product(s) to Order"
"Add To Order","Add To Order"
"Add Tracking Number","Add Tracking Number"
"Add a gift message for <strong>each gift item</strong>","Add a gift message for <strong>each gift item</strong>"
"Add a gift message for the <strong>entire order</strong>","Add a gift message for the <strong>entire order</strong>"
"Add comment to order","Add comment to order"
"Add new comment to shipment","Add new comment to shipment"
"Add new tracking number","Add new tracking number"
"Add to Cart","Add to Cart"
"Address","Address"
"Address model is not defined","Address model is not defined"
"Address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract","Address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract"
"Adjustment Fee","Adjustment Fee"
"Adjustment Refund","Adjustment Refund"
"Allow Reorder","Allow Reorder"
"Amount","Amount"
"Amount of %s pending approval on gateway.","Amount of %s pending approval on gateway."
"Amount: %s.","Amount: %s."
"Append Comments","Append Comments"
"Apply","Apply"
"Apply Coupon Code","Apply Coupon Code"
"Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"Are you sure you want to send Creditmemo email to customer?","Are you sure you want to send Creditmemo email to customer?"
"Are you sure you want to send Invoice email to customer?","Are you sure you want to send Invoice email to customer?"
"Are you sure you want to send Shipment email to customer?","Are you sure you want to send Shipment email to customer?"
"Are you sure you want to send order email to customer?","Are you sure you want to send order email to customer?"
"Are you sure you want to void the payment?","Are you sure you want to void the payment?"
"Are you sure?","Are you sure?"
"Are you sure? This order will be cancelled and a new one will be created instead","Are you sure? This order will be cancelled and a new one will be created instead"
"At least a payment ID must be set.","At least a payment ID must be set."
"Authorization amount %s pending approval on gateway.","Authorization amount %s pending approval on gateway."
"Authorized amount of %s.","Authorized amount of %s."
"Back to My Orders","Back to My Orders"
"Backordered","Backordered"
"Bill to First name","Bill to First name"
"Bill to Last name","Bill to Last name"
"Bill to Name","Bill to Name"
"Billing Address","Billing Address"
"Buy %s for price %s","Buy %s for price %s"
"Can not add order history.","Can not add order history."
"Can not do invoice for order.","Can not do invoice for order."
"Can not do shipment for order.","Can not do shipment for order."
"Can not register existing shipment","Can not register existing shipment"
"Can\'t get order instance","Can\'t get order instance"
"Cancel","Cancel"
"Cancel invoice","Cancel invoice"
"Cancel order","Cancel order"
"Canceled","Canceled"
"Cancelled order offline.","Cancelled order offline."
"Cancelled order online.","Cancelled order online."
"Cannot create an empty shipment.","Cannot create an empty shipment."
"Cannot register existing creditmemo","Cannot register existing creditmemo"
"Cannot register existing invoice","Cannot register existing invoice"
"Capture","Capture"
"Capture Amount","Capture Amount"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Captured amount of %s online.","Captured amount of %s online."
"Carrier","Carrier"
"Change Status","Change Status"
"Change status, add comments","Change status, add comments"
"Checkout totals sort order","Checkout totals sort order"
"Click to change shipping method","Click to change shipping method"
"Close","Close"
"Closed","Closed"
"Comment","Comment"
"Comment Text","Comment Text"
"Comments","Comments"
"Comments History","Comments History"
"Complete","Complete"
"Country","Country"
"Coupon code accepted.","Coupon code accepted."
"Coupons","Coupons"
"Create","Create"
"Create New Customer","Create New Customer"
"Create New Order","Create New Order"
"Create New Order for %s","Create New Order for %s"
"Create New Order for %s in %s","Create New Order for %s in %s"
"Create New Order for New Customer","Create New Order for New Customer"
"Create New Order for New Customer in %s","Create New Order for New Customer in %s"
"Create Shipment","Create Shipment"
"Create new invoice for order","Create new invoice for order"
"Create new shipment for order","Create new shipment for order"
"Created At","Created At"
"Credit Memo","Credit Memo"
"Credit Memo #","Credit Memo #"
"Credit Memo # ","Credit Memo # "
"Credit Memo Comment Email Sender","Credit Memo Comment Email Sender"
"Credit Memo Comment Email Template","Credit Memo Comment Email Template"
"Credit Memo Comment Email Template for Guest","Credit Memo Comment Email Template for Guest"
"Credit Memo Comments","Credit Memo Comments"
"Credit Memo Email Sender","Credit Memo Email Sender"
"Credit Memo Email Template","Credit Memo Email Template"
"Credit Memo Email Template for Guest","Credit Memo Email Template for Guest"
"Credit Memo Update","Credit Memo Update"
"Credit Memo Update for Guest","Credit Memo Update for Guest"
"Credit Memo email not sent","Credit Memo email not sent"
"Credit Memo email sent","Credit Memo email sent"
"Credit Memo...","Credit Memo..."
"Credit Memos","Credit Memos"
"Creditmemo","Creditmemo"
"Custom Options","Custom Options"
"Custom Price","Custom Price"
"Custom Value","Custom Value"
"Customer","Customer"
"Customer Group","Customer Group"
"Customer My Account Order Creditmemo View","Customer My Account Order Creditmemo View"
"Customer My Account Order History","Customer My Account Order History"
"Customer My Account Order Invoice View","Customer My Account Order Invoice View"
"Customer My Account Order Shipment View","Customer My Account Order Shipment View"
"Customer My Account Order View","Customer My Account Order View"
"Customer Name","Customer Name"
"Customer\'s Current Activities","Customer\'s Current Activities"
"Date","Date"
"Date Shipped","Date Shipped"
"Date of Birth","Date of Birth"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)"
"Delete","Delete"
"Description message","Description message"
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Discount Amount","Discount Amount"
"Discounts","Discounts"
"Display Order ID in Header","Display Order ID in Header"
"Document","Document"
"Edit","Edit"
"Edit Gift Messsage","Edit Gift Messsage"
"Edit Order","Edit Order"
"Edit Order #%s","Edit Order #%s"
"Email","Email"
"Email Copy of Credit Memo","Email Copy of Credit Memo"
"Email Copy of Invoice","Email Copy of Invoice"
"Email Copy of Shipment","Email Copy of Shipment"
"Email Order Confirmation","Email Order Confirmation"
"Enable","Enable"
"Enabled","Enabled"
"Error to show in shopping cart","Error to show in shopping cart"
"Excl. Tax","Excl. Tax"
"Failed to send order email.","Failed to send order email."
"Failed to void the payment.","Failed to void the payment."
"From","From"
"From Name","From Name"
"From:","From:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Purchased)"
"Get shipping methods and rates","Get shipping methods and rates"
"Gift","Gift"
"Gift Message","Gift Message"
"Gift Message for Entire Order","Gift Message for Entire Order"
"Gift Message for this Order","Gift Message for this Order"
"Grand Total","Grand Total"
"Grand Total to be charged","Grand Total to be charged"
"Guest","Guest"
"Hold","Hold"
"Hold action is not available","Hold action is not available"
"Hold order","Hold order"
"ID","ID"
"If empty, the default description above will be used","If empty, the default description above will be used"
"If empty, the default error above will be used","If empty, the default error above will be used"
"If the invoice was created offline, try creating an offline creditmemo.","If the invoice was created offline, try creating an offline creditmemo."
"Incl. Tax","Incl. Tax"
"Information","Information"
"Invalid block: %s","Invalid block: %s"
"Invalid carrier specified.","Invalid carrier specified."
"Invalid draw line data. Please define ""lines"" array","Invalid draw line data. Please define ""lines"" array"
"Invalid item option format","Invalid item option format"
"Invalid qty to invoice item ""%s""","Invalid qty to invoice item ""%s"""
"Invalid qty to refund item ""%s""","Invalid qty to refund item ""%s"""
"Invalid qty to ship for item ""%s""","Invalid qty to ship for item ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote","Invalid request for adding product to quote"
"Invoice","Invoice"
"Invoice #","Invoice #"
"Invoice # ","Invoice # "
"Invoice #%s","Invoice #%s"
"Invoice Comment Email Sender","Invoice Comment Email Sender"
"Invoice Comment Email Template","Invoice Comment Email Template"
"Invoice Comment Email Template for Guest","Invoice Comment Email Template for Guest"
"Invoice Comments","Invoice Comments"
"Invoice Date","Invoice Date"
"Invoice Email Sender","Invoice Email Sender"
"Invoice Email Template","Invoice Email Template"
"Invoice Email Template for Guest","Invoice Email Template for Guest"
"Invoice Update","Invoice Update"
"Invoice Update for Guest","Invoice Update for Guest"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice and Ship...","Invoice and Ship..."
"Invoice can not be canceled","Invoice can not be canceled"
"Invoice can not be captured","Invoice can not be captured"
"Invoice can not be void","Invoice can not be void"
"Invoice cancel problem","Invoice cancel problem"
"Invoice capture problem","Invoice capture problem"
"Invoice email not sent","Invoice email not sent"
"Invoice email sent","Invoice email sent"
"Invoice void problem","Invoice void problem"
"Invoice will be created without communication with payment gateway.","Invoice will be created without communication with payment gateway."
"Invoice...","Invoice..."
"Invoiced","Invoiced"
"Invoices","Invoices"
"Item","Item"
"Item Status","Item Status"
"Item object is not specified.","Item object is not specified."
"Item option with code %s already exist","Item option with code %s already exist"
"Item options declare error","Item options declare error"
"Item ordered qty","Item ordered qty"
"Item qty declare error","Item qty declare error"
"Items Invoiced","Items Invoiced"
"Items Ordered","Items Ordered"
"Items Refunded","Items Refunded"
"Items Shipped","Items Shipped"
"Items options declare error.","Items options declare error."
"Items to Refund","Items to Refund"
"Items to Ship","Items to Ship"
"Last ordered items","Last ordered items"
"Link to the new order","Link to the new order"
"Link to the previous order","Link to the previous order"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo for HTML print view"
"Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
"Maximum shipping amount allowed to refound is: %s","Maximum shipping amount allowed to refound is: %s"
"Message","Message"
"Message was successfully sent","Message was successfully sent"
"Message:","Message:"
"Minimum amount","Minimum amount"
"Minimum order amount","Minimum order amount"
"Mixed","Mixed"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multi-address description message","Multi-address description message"
"Multi-address error to show in shopping cart","Multi-address error to show in shopping cart"
"My Orders","My Orders"
"My Orders - Details","My Orders - Details"
"Name","Name"
"New","New"
"New Credit Memo","New Credit Memo"
"New Credit Memo for Guest","New Credit Memo for Guest"
"New Invoice","New Invoice"
"New Invoice and Shipment for Order #%s","New Invoice and Shipment for Order #%s"
"New Invoice for Guest","New Invoice for Guest"
"New Invoice for Order #%s","New Invoice for Order #%s"
"New Order","New Order"
"New Order Confirmation Email Sender","New Order Confirmation Email Sender"
"New Order Confirmation Template","New Order Confirmation Template"
"New Order Confirmation Template for Guest","New Order Confirmation Template for Guest"
"New Order RSS","New Order RSS"
"New Order for Guest","New Order for Guest"
"New Shipment","New Shipment"
"New Shipment for Guest","New Shipment for Guest"
"New Shipment for Order #%s","New Shipment for Order #%s"
"New Status","New Status"
"Newsletter Subscription","Newsletter Subscription"
"No Items","No Items"
"No Items To Refund","No Items To Refund"
"No Payment Methods","No Payment Methods"
"No detail for number ""%s""","No detail for number ""%s"""
"No items","No items"
"No order(s) put on hold","No order(s) put on hold"
"No order(s) released from holding status","No order(s) released from holding status"
"No ordered items","No ordered items"
"No shipping information available","No shipping information available"
"Non-supported Transaction Type ""%s"".","Non-supported Transaction Type ""%s""."
"Not Capture","Not Capture"
"Not Notified","Not Notified"
"Not enough valid data to save parent transaction ID.","Not enough valid data to save parent transaction ID."
"Notification Not Applicable","Notification Not Applicable"
"Notified","Notified"
"Notify Customer","Notify Customer"
"Number","Number"
"Number of Orders","Number of Orders"
"On Hold","On Hold"
"Order","Order"
"Order #","Order #"
"Order # ","Order # "
"Order # %s","Order # %s"
"Order #%s","Order #%s"
"Order #%s - %s","Order #%s - %s"
"Order API","Order API"
"Order Comment","Order Comment"
"Order Comment Email Sender","Order Comment Email Sender"
"Order Comment Email Template","Order Comment Email Template"
"Order Comment Email Template for Guest","Order Comment Email Template for Guest"
"Order Comments","Order Comments"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Order Currency:"
"Order Date","Order Date"
"Order Date (%s)","Order Date (%s)"
"Order Date: ","Order Date: "
"Order Date: %s","Order Date: %s"
"Order Details","Order Details"
"Order Grand Total","Order Grand Total"
"Order History","Order History"
"Order Information","Order Information"
"Order Invoices","Order Invoices"
"Order Shipments","Order Shipments"
"Order Status","Order Status"
"Order Subtotal","Order Subtotal"
"Order Total","Order Total"
"Order Totals","Order Totals"
"Order Update","Order Update"
"Order Update for Guest","Order Update for Guest"
"Order View","Order View"
"Order does not allow to be canceled.","Order does not allow to be canceled."
"Order does not allow to create an invoice.","Order does not allow to create an invoice."
"Order email has been successfully sent.","Order email has been successfully sent."
"Order has been successfully created","Order has been successfully created"
"Order invoice","Order invoice"
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Order saving error: %s"
"Order shipments","Order shipments"
"Order was not cancelled.","Order was not cancelled."
"Order was not put on hold.","Order was not put on hold."
"Order was not unholded.","Order was not unholded."
"Order was placed using %s","Order was placed using %s"
"Order was successfully cancelled.","Order was successfully cancelled."
"Order was successfully put on hold.","Order was successfully put on hold."
"Order was successfully released from holding status.","Order was successfully released from holding status."
"Order(s) can not be canceled","Order(s) can not be canceled"
"Ordered","Ordered"
"Orders","Orders"
"Original Price","Original Price"
"PDF Credit Memos","PDF Credit Memos"
"PDF Invoices","PDF Invoices"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"Packingslip # ","Packingslip # "
"Paid","Paid"
"Paid Amount","Paid Amount"
"Parent transaction ID must have a transaction ID.","Parent transaction ID must have a transaction ID."
"Partial","Partial"
"Payment Failed","Payment Failed"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method:","Payment Method:"
"Payment disallow storing objects.","Payment disallow storing objects."
"Payment has been voided successfully.","Payment has been voided successfully."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default"
"Pending","Pending"
"Pending Payment","Pending Payment"
"Period","Period"
"Placed from IP","Placed from IP"
"Please define PDF object before using","Please define PDF object before using"
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a customer","Please select a customer"
"Please select a store","Please select a store"
"Please select products to add","Please select products to add"
"Price","Price"
"Print","Print"
"Print All","Print All"
"Print All Invoices","Print All Invoices"
"Print All Refunds","Print All Refunds"
"Print All Shipments","Print All Shipments"
"Print Credit Memos","Print Credit Memos"
"Print Invoice","Print Invoice"
"Print Invoices","Print Invoices"
"Print Order","Print Order"
"Print Order # %s","Print Order # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Print Refund"
"Print Shipment","Print Shipment"
"Processing","Processing"
"Processing data problem","Processing data problem"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Products in Compare List","Products in Compare List"
"Profit","Profit"
"Proper payment object must be set.","Proper payment object must be set."
"Purchased From","Purchased From"
"Purchased On","Purchased On"
"Purchased from (store)","Purchased from (store)"
"QTY","QTY"
"Qty","Qty"
"Qty Invoiced","Qty Invoiced"
"Qty Ordered","Qty Ordered"
"Qty Shipped","Qty Shipped"
"Qty To Add","Qty To Add"
"Qty to Invoice","Qty to Invoice"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Rate","Rate"
"Recent Orders","Recent Orders"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed","Recently Viewed"
"Recently Viewed Products","Recently Viewed Products"
"Refresh","Refresh"
"Refund","Refund"
"Refund #","Refund #"
"Refund #%s","Refund #%s"
"Refund Amount","Refund Amount"
"Refund Offline","Refund Offline"
"Refund Shipping","Refund Shipping"
"Refund Totals","Refund Totals"
"Refunded","Refunded"
"Refunded amount of %s offline.","Refunded amount of %s offline."
"Refunded amount of %s online.","Refunded amount of %s online."
"Refunds","Refunds"
"Registered a Void notification.","Registered a Void notification."
"Registered notification about authorized amount of %s.","Registered notification about authorized amount of %s."
"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
"Registered notification about refunded amount of %s.","Registered notification about refunded amount of %s."
"Remove","Remove"
"Remove Coupon Code","Remove Coupon Code"
"Remove tracking number","Remove tracking number"
"Reorder","Reorder"
"Reorder...","Reorder..."
"Requested Payment Method is not available","Requested Payment Method is not available"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Return to Stock"
"Returned","Returned"
"Row Subtotal","Row Subtotal"
"Row Total","Row Total"
"SHIP TO:","SHIP TO:"
"SKU","SKU"
"SOLD TO:","SOLD TO:"
"Sales","Sales"
"Sales Emails","Sales Emails"
"Sales Emails Section","Sales Emails Section"
"Sales Invoice Print View","Sales Invoice Print View"
"Sales Order Print View","Sales Order Print View"
"Sales Section","Sales Section"
"Sales Shipment Print View","Sales Shipment Print View"
"Same As Billing Address","Same As Billing Address"
"Save and Close Message","Save and Close Message"
"Save in address book","Save in address book"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Send Credit Memo Comment Email Copy To","Send Credit Memo Comment Email Copy To"
"Send Credit Memo Email Copy To","Send Credit Memo Email Copy To"
"Send Email","Send Email"
"Send Invoice Comment Email Copy To","Send Invoice Comment Email Copy To"
"Send Invoice Email Copy To","Send Invoice Email Copy To"
"Send Order Comment Email Copy To","Send Order Comment Email Copy To"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Send Order Email Copy To"
"Send Sales Emails","Send Sales Emails"
"Send Shipment Comment Email Copy To","Send Shipment Comment Email Copy To"
"Send Shipment Email Copy To","Send Shipment Email Copy To"
"Send Tracking Information","Send Tracking Information"
"Ship","Ship"
"Ship to","Ship to"
"Ship to First name","Ship to First name"
"Ship to Last name","Ship to Last name"
"Ship to Name","Ship to Name"
"Ship...","Ship..."
"Shipment","Shipment"
"Shipment #","Shipment #"
"Shipment #%s","Shipment #%s"
"Shipment #%s (%s)","Shipment #%s (%s)"
"Shipment Comment Email Sender","Shipment Comment Email Sender"
"Shipment Comment Email Template","Shipment Comment Email Template"
"Shipment Comment Email Template for Guest","Shipment Comment Email Template for Guest"
"Shipment Comments","Shipment Comments"
"Shipment Email Sender","Shipment Email Sender"
"Shipment Email Template","Shipment Email Template"
"Shipment Email Template for Guest","Shipment Email Template for Guest"
"Shipment Update","Shipment Update"
"Shipment Update for Guest","Shipment Update for Guest"
"Shipment email not sent","Shipment email not sent"
"Shipment email sent","Shipment email sent"
"Shipments","Shipments"
"Shipped","Shipped"
"Shipped By","Shipped By"
"Shipping","Shipping"
"Shipping & Handling","Shipping & Handling"
"Shipping &amp; Handling","Shipping &amp; Handling"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Shipping Address","Shipping Address"
"Shipping Amount","Shipping Amount"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Method:","Shipping Method:"
"Shipping Refund","Shipping Refund"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Shopping Cart"
"Signed Up From","Signed Up From"
"Sku","Sku"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout."
"Some of the products below don\'t have all the required options. Please remove them and add again with all the required options.","Some of the products below don\'t have all the required options. Please remove them and add again with all the required options."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Source object is not specified.","Source object is not specified."
"State/Province","State/Province"
"Status","Status"
"Store Credit","Store Credit"
"Submit Comment","Submit Comment"
"Submit Credit Memo","Submit Credit Memo"
"Submit Order","Submit Order"
"Submit Shipment","Submit Shipment"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribe to Order Status","Subscribe to Order Status"
"Subtotal","Subtotal"
"Subtotal after discount","Subtotal after discount"
"Subtotal:","Subtotal:"
"Suspected Fraud","Suspected Fraud"
"TAX/VAT Number","TAX/VAT Number"
"Tax","Tax"
"Tax Amount","Tax Amount"
"Tax Percent","Tax Percent"
"Telephone","Telephone"
"The Order State ""%s"" must not be set manually.","The Order State ""%s"" must not be set manually."
"The item %s (SKU %s) doesn\'t exist in the catalog anymore","The item %s (SKU %s) doesn\'t exist in the catalog anymore"
"The transaction ""%s"" (%s) is already closed.","The transaction ""%s"" (%s) is already closed."
"There are no printable documents related to selected orders","There are no printable documents related to selected orders"
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be cancelled and a new order will be placed","This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be cancelled and a new order will be placed"
"This order no longer exists.","This order no longer exists."
"Tier Pricing","Tier Pricing"
"Title","Title"
"To","To"
"To Name","To Name"
"To:","To:"
"Total","Total"
"Total %d product(s)","Total %d product(s)"
"Total Due","Total Due"
"Total Paid","Total Paid"
"Total Qty","Total Qty"
"Total Refund","Total Refund"
"Total Refunded","Total Refunded"
"Total Shipping Charges","Total Shipping Charges"
"Total Tax","Total Tax"
"Total(ex)","Total(ex)"
"Total(inc)","Total(inc)"
"Track Order","Track Order"
"Track all shipment(s)","Track all shipment(s)"
"Track all shipments","Track all shipments"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Tracking"
"Tracking Number","Tracking Number"
"Tracking Number(s):","Tracking Number(s):"
"Transaction ""%s"" was already processed.","Transaction ""%s"" was already processed."
"Transaction ID must not be empty.","Transaction ID must not be empty."
"Transaction ID: ""%s"".","Transaction ID: ""%s""."
"Unhold","Unhold"
"Unhold order","Unhold order"
"Unknown State","Unknown State"
"Unknown Status","Unknown Status"
"Update Changes","Update Changes"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty\'s","Update Qty\'s"
"Validate each address separately in multi-address checkout","Validate each address separately in multi-address checkout"
"View","View"
"View All","View All"
"View Order","View Order"
"Void","Void"
"Void invoice","Void invoice"
"Voided authorization.","Voided authorization."
"Website","Website"
"Wishlist","Wishlist"
"You have placed no orders.","You have placed no orders."
"Your credit card will be charged for","Your credit card will be charged for"
"ZIP/Post Code","ZIP/Post Code"
"separate by "",""","separate by "","""

app/locale/en_US/Mage_Sales.csv (diff)
@@ -3,6 +3,9 @@
 "%s","%s"
 "%s / %s rate:","%s / %s rate:"
 "%s for %s","%s for %s"
+"%s order(s) can not be canceled","%s order(s) can not be canceled"
+"%s order(s) not put on hold","%s order(s) not put on hold"
+"%s order(s) not released from holding status","%s order(s) not released from holding status"
 "%s order(s) successfully canceled","%s order(s) successfully canceled"
 "%s order(s) successfully put on hold","%s order(s) successfully put on hold"
 "%s order(s) successfully released from holding status","%s order(s) successfully released from holding status"
@@ -35,12 +38,22 @@
 "Adjustment Refund","Adjustment Refund"
 "Allow Reorder","Allow Reorder"
 "Amount","Amount"
+"Amount of %s pending approval on gateway.","Amount of %s pending approval on gateway."
+"Amount: %s.","Amount: %s."
 "Append Comments","Append Comments"
 "Apply","Apply"
 "Apply Coupon Code","Apply Coupon Code"
 "Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
+"Are you sure you want to send Creditmemo email to customer?","Are you sure you want to send Creditmemo email to customer?"
+"Are you sure you want to send Invoice email to customer?","Are you sure you want to send Invoice email to customer?"
+"Are you sure you want to send Shipment email to customer?","Are you sure you want to send Shipment email to customer?"
+"Are you sure you want to send order email to customer?","Are you sure you want to send order email to customer?"
+"Are you sure you want to void the payment?","Are you sure you want to void the payment?"
 "Are you sure?","Are you sure?"
 "Are you sure? This order will be cancelled and a new one will be created instead","Are you sure? This order will be cancelled and a new one will be created instead"
+"At least a payment ID must be set.","At least a payment ID must be set."
+"Authorization amount %s pending approval on gateway.","Authorization amount %s pending approval on gateway."
+"Authorized amount of %s.","Authorized amount of %s."
 "Back to My Orders","Back to My Orders"
 "Backordered","Backordered"
 "Bill to First name","Bill to First name"
@@ -51,25 +64,29 @@
 "Can not add order history.","Can not add order history."
 "Can not do invoice for order.","Can not do invoice for order."
 "Can not do shipment for order.","Can not do shipment for order."
-"Can not register existing creditmemo","Can not register existing creditmemo"
-"Can not register existing invoice","Can not register existing invoice"
 "Can not register existing shipment","Can not register existing shipment"
 "Can\'t get order instance","Can\'t get order instance"
 "Cancel","Cancel"
 "Cancel invoice","Cancel invoice"
 "Cancel order","Cancel order"
 "Canceled","Canceled"
+"Cancelled order offline.","Cancelled order offline."
+"Cancelled order online.","Cancelled order online."
 "Cannot create an empty shipment.","Cannot create an empty shipment."
+"Cannot register existing creditmemo","Cannot register existing creditmemo"
+"Cannot register existing invoice","Cannot register existing invoice"
 "Capture","Capture"
 "Capture Amount","Capture Amount"
 "Capture Offline","Capture Offline"
 "Capture Online","Capture Online"
 "Capture invoice","Capture invoice"
+"Captured amount of %s online.","Captured amount of %s online."
 "Carrier","Carrier"
 "Change Status","Change Status"
 "Change status, add comments","Change status, add comments"
 "Checkout totals sort order","Checkout totals sort order"
 "Click to change shipping method","Click to change shipping method"
+"Close","Close"
 "Closed","Closed"
 "Comment","Comment"
 "Comment Text","Comment Text"
@@ -77,6 +94,7 @@
 "Comments History","Comments History"
 "Complete","Complete"
 "Country","Country"
+"Coupon code accepted.","Coupon code accepted."
 "Coupons","Coupons"
 "Create","Create"
 "Create New Customer","Create New Customer"
@@ -103,6 +121,7 @@
 "Credit Memo Update for Guest","Credit Memo Update for Guest"
 "Credit Memo email not sent","Credit Memo email not sent"
 "Credit Memo email sent","Credit Memo email sent"
+"Credit Memo...","Credit Memo..."
 "Credit Memos","Credit Memos"
 "Creditmemo","Creditmemo"
 "Custom Options","Custom Options"
@@ -110,6 +129,11 @@
 "Custom Value","Custom Value"
 "Customer","Customer"
 "Customer Group","Customer Group"
+"Customer My Account Order Creditmemo View","Customer My Account Order Creditmemo View"
+"Customer My Account Order History","Customer My Account Order History"
+"Customer My Account Order Invoice View","Customer My Account Order Invoice View"
+"Customer My Account Order Shipment View","Customer My Account Order Shipment View"
+"Customer My Account Order View","Customer My Account Order View"
 "Customer Name","Customer Name"
 "Customer\'s Current Activities","Customer\'s Current Activities"
 "Date","Date"
@@ -119,15 +143,14 @@
 "Delete","Delete"
 "Description message","Description message"
 "Discount","Discount"
-"Discount ","Discount "
 "Discount (%s)","Discount (%s)"
-"Discount :","Discount :"
 "Discount Amount","Discount Amount"
-"Discount%s","Discount%s"
+"Discounts","Discounts"
 "Display Order ID in Header","Display Order ID in Header"
 "Document","Document"
 "Edit","Edit"
 "Edit Gift Messsage","Edit Gift Messsage"
+"Edit Order","Edit Order"
 "Edit Order #%s","Edit Order #%s"
 "Email","Email"
 "Email Copy of Credit Memo","Email Copy of Credit Memo"
@@ -138,6 +161,8 @@
 "Enabled","Enabled"
 "Error to show in shopping cart","Error to show in shopping cart"
 "Excl. Tax","Excl. Tax"
+"Failed to send order email.","Failed to send order email."
+"Failed to void the payment.","Failed to void the payment."
 "From","From"
 "From Name","From Name"
 "From:","From:"
@@ -145,7 +170,6 @@
 "G.T. (Purchased)","G.T. (Purchased)"
 "Get shipping methods and rates","Get shipping methods and rates"
 "Gift","Gift"
-"Gift Certificate","Gift Certificate"
 "Gift Message","Gift Message"
 "Gift Message for Entire Order","Gift Message for Entire Order"
 "Gift Message for this Order","Gift Message for this Order"
@@ -158,6 +182,7 @@
 "ID","ID"
 "If empty, the default description above will be used","If empty, the default description above will be used"
 "If empty, the default error above will be used","If empty, the default error above will be used"
+"If the invoice was created offline, try creating an offline creditmemo.","If the invoice was created offline, try creating an offline creditmemo."
 "Incl. Tax","Incl. Tax"
 "Information","Information"
 "Invalid block: %s","Invalid block: %s"
@@ -184,6 +209,7 @@
 "Invoice Update","Invoice Update"
 "Invoice Update for Guest","Invoice Update for Guest"
 "Invoice and Packing Slip Design","Invoice and Packing Slip Design"
+"Invoice and Ship...","Invoice and Ship..."
 "Invoice can not be canceled","Invoice can not be canceled"
 "Invoice can not be captured","Invoice can not be captured"
 "Invoice can not be void","Invoice can not be void"
@@ -192,6 +218,8 @@
 "Invoice email not sent","Invoice email not sent"
 "Invoice email sent","Invoice email sent"
 "Invoice void problem","Invoice void problem"
+"Invoice will be created without communication with payment gateway.","Invoice will be created without communication with payment gateway."
+"Invoice...","Invoice..."
 "Invoiced","Invoiced"
 "Invoices","Invoices"
 "Item","Item"
@@ -214,7 +242,9 @@
 "Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
 "Logo for HTML print view","Logo for HTML print view"
 "Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
+"Maximum shipping amount allowed to refound is: %s","Maximum shipping amount allowed to refound is: %s"
 "Message","Message"
+"Message was successfully sent","Message was successfully sent"
 "Message:","Message:"
 "Minimum amount","Minimum amount"
 "Minimum order amount","Minimum order amount"
@@ -230,7 +260,9 @@
 "New Credit Memo","New Credit Memo"
 "New Credit Memo for Guest","New Credit Memo for Guest"
 "New Invoice","New Invoice"
+"New Invoice and Shipment for Order #%s","New Invoice and Shipment for Order #%s"
 "New Invoice for Guest","New Invoice for Guest"
+"New Invoice for Order #%s","New Invoice for Order #%s"
 "New Order","New Order"
 "New Order Confirmation Email Sender","New Order Confirmation Email Sender"
 "New Order Confirmation Template","New Order Confirmation Template"
@@ -247,13 +279,19 @@
 "No Payment Methods","No Payment Methods"
 "No detail for number ""%s""","No detail for number ""%s"""
 "No items","No items"
+"No order(s) put on hold","No order(s) put on hold"
+"No order(s) released from holding status","No order(s) released from holding status"
 "No ordered items","No ordered items"
 "No shipping information available","No shipping information available"
+"Non-supported Transaction Type ""%s"".","Non-supported Transaction Type ""%s""."
 "Not Capture","Not Capture"
 "Not Notified","Not Notified"
+"Not enough valid data to save parent transaction ID.","Not enough valid data to save parent transaction ID."
+"Notification Not Applicable","Notification Not Applicable"
 "Notified","Notified"
 "Notify Customer","Notify Customer"
 "Number","Number"
+"Number of Orders","Number of Orders"
 "On Hold","On Hold"
 "Order","Order"
 "Order #","Order #"
@@ -286,6 +324,10 @@
 "Order Update","Order Update"
 "Order Update for Guest","Order Update for Guest"
 "Order View","Order View"
+"Order does not allow to be canceled.","Order does not allow to be canceled."
+"Order does not allow to create an invoice.","Order does not allow to create an invoice."
+"Order email has been successfully sent.","Order email has been successfully sent."
+"Order has been successfully created","Order has been successfully created"
 "Order invoice","Order invoice"
 "Order object is not specified.","Order object is not specified."
 "Order saving error: %s","Order saving error: %s"
@@ -297,6 +339,7 @@
 "Order was successfully cancelled.","Order was successfully cancelled."
 "Order was successfully put on hold.","Order was successfully put on hold."
 "Order was successfully released from holding status.","Order was successfully released from holding status."
+"Order(s) can not be canceled","Order(s) can not be canceled"
 "Ordered","Ordered"
 "Orders","Orders"
 "Original Price","Original Price"
@@ -309,15 +352,19 @@
 "Packingslip # ","Packingslip # "
 "Paid","Paid"
 "Paid Amount","Paid Amount"
+"Parent transaction ID must have a transaction ID.","Parent transaction ID must have a transaction ID."
 "Partial","Partial"
 "Payment Failed","Payment Failed"
 "Payment Information","Payment Information"
 "Payment Method","Payment Method"
 "Payment Method:","Payment Method:"
+"Payment disallow storing objects.","Payment disallow storing objects."
+"Payment has been voided successfully.","Payment has been voided successfully."
+"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
 "Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Pdf total model should extend Mage_Sales_Model_Order_Pdf_Total_Default"
 "Pending","Pending"
-"Pending PayPal","Pending PayPal"
 "Pending Payment","Pending Payment"
+"Period","Period"
 "Placed from IP","Placed from IP"
 "Please define PDF object before using","Please define PDF object before using"
 "Please enter positive number in this field.","Please enter positive number in this field."
@@ -344,6 +391,8 @@
 "Product Name","Product Name"
 "Products","Products"
 "Products in Compare List","Products in Compare List"
+"Profit","Profit"
+"Proper payment object must be set.","Proper payment object must be set."
 "Purchased From","Purchased From"
 "Purchased On","Purchased On"
 "Purchased from (store)","Purchased from (store)"
@@ -356,6 +405,7 @@
 "Qty to Invoice","Qty to Invoice"
 "Qty to Refund","Qty to Refund"
 "Qty to Ship","Qty to Ship"
+"Rate","Rate"
 "Recent Orders","Recent Orders"
 "Recently Compared Products","Recently Compared Products"
 "Recently Viewed","Recently Viewed"
@@ -369,11 +419,19 @@
 "Refund Shipping","Refund Shipping"
 "Refund Totals","Refund Totals"
 "Refunded","Refunded"
+"Refunded amount of %s offline.","Refunded amount of %s offline."
+"Refunded amount of %s online.","Refunded amount of %s online."
 "Refunds","Refunds"
+"Registered a Void notification.","Registered a Void notification."
+"Registered notification about authorized amount of %s.","Registered notification about authorized amount of %s."
+"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
+"Registered notification about refunded amount of %s.","Registered notification about refunded amount of %s."
 "Remove","Remove"
 "Remove Coupon Code","Remove Coupon Code"
 "Remove tracking number","Remove tracking number"
 "Reorder","Reorder"
+"Reorder...","Reorder..."
+"Requested Payment Method is not available","Requested Payment Method is not available"
 "Retrieve invoice info","Retrieve invoice info"
 "Retrieve invoice information","Retrieve invoice information"
 "Retrieve list of invoices by filters","Retrieve list of invoices by filters"
@@ -393,18 +451,23 @@
 "Sales","Sales"
 "Sales Emails","Sales Emails"
 "Sales Emails Section","Sales Emails Section"
+"Sales Invoice Print View","Sales Invoice Print View"
+"Sales Order Print View","Sales Order Print View"
 "Sales Section","Sales Section"
+"Sales Shipment Print View","Sales Shipment Print View"
 "Same As Billing Address","Same As Billing Address"
 "Save and Close Message","Save and Close Message"
 "Save in address book","Save in address book"
 "Select from existing customer addresses:","Select from existing customer addresses:"
 "Send Credit Memo Comment Email Copy To","Send Credit Memo Comment Email Copy To"
 "Send Credit Memo Email Copy To","Send Credit Memo Email Copy To"
+"Send Email","Send Email"
 "Send Invoice Comment Email Copy To","Send Invoice Comment Email Copy To"
 "Send Invoice Email Copy To","Send Invoice Email Copy To"
 "Send Order Comment Email Copy To","Send Order Comment Email Copy To"
 "Send Order Email Copy Method","Send Order Email Copy Method"
 "Send Order Email Copy To","Send Order Email Copy To"
+"Send Sales Emails","Send Sales Emails"
 "Send Shipment Comment Email Copy To","Send Shipment Comment Email Copy To"
 "Send Shipment Email Copy To","Send Shipment Email Copy To"
 "Send Tracking Information","Send Tracking Information"
@@ -413,6 +476,7 @@
 "Ship to First name","Ship to First name"
 "Ship to Last name","Ship to Last name"
 "Ship to Name","Ship to Name"
+"Ship...","Ship..."
 "Shipment","Shipment"
 "Shipment #","Shipment #"
 "Shipment #%s","Shipment #%s"
@@ -454,7 +518,6 @@
 "Store Credit","Store Credit"
 "Submit Comment","Submit Comment"
 "Submit Credit Memo","Submit Credit Memo"
-"Submit Invoice","Submit Invoice"
 "Submit Order","Submit Order"
 "Submit Shipment","Submit Shipment"
 "Subscribe to Newsletter","Subscribe to Newsletter"
@@ -462,20 +525,26 @@
 "Subtotal","Subtotal"
 "Subtotal after discount","Subtotal after discount"
 "Subtotal:","Subtotal:"
+"Suspected Fraud","Suspected Fraud"
 "TAX/VAT Number","TAX/VAT Number"
 "Tax","Tax"
 "Tax Amount","Tax Amount"
 "Tax Percent","Tax Percent"
 "Telephone","Telephone"
+"The Order State ""%s"" must not be set manually.","The Order State ""%s"" must not be set manually."
 "The item %s (SKU %s) doesn\'t exist in the catalog anymore","The item %s (SKU %s) doesn\'t exist in the catalog anymore"
+"The transaction ""%s"" (%s) is already closed.","The transaction ""%s"" (%s) is already closed."
 "There are no printable documents related to selected orders","There are no printable documents related to selected orders"
 "This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
+"This operation requires an existing transaction object.","This operation requires an existing transaction object."
+"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be cancelled and a new order will be placed","This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be cancelled and a new order will be placed"
 "This order no longer exists.","This order no longer exists."
 "Tier Pricing","Tier Pricing"
 "Title","Title"
 "To","To"
 "To Name","To Name"
 "To:","To:"
+"Total","Total"
 "Total %d product(s)","Total %d product(s)"
 "Total Due","Total Due"
 "Total Paid","Total Paid"
@@ -493,7 +562,10 @@
 "Track your order","Track your order"
 "Tracking","Tracking"
 "Tracking Number","Tracking Number"
-"Tracking Number(s)","Tracking Number(s)"
+"Tracking Number(s):","Tracking Number(s):"
+"Transaction ""%s"" was already processed.","Transaction ""%s"" was already processed."
+"Transaction ID must not be empty.","Transaction ID must not be empty."
+"Transaction ID: ""%s"".","Transaction ID: ""%s""."
 "Unhold","Unhold"
 "Unhold order","Unhold order"
 "Unknown State","Unknown State"
@@ -507,8 +579,10 @@
 "View Order","View Order"
 "Void","Void"
 "Void invoice","Void invoice"
+"Voided authorization.","Voided authorization."
 "Website","Website"
 "Wishlist","Wishlist"
 "You have placed no orders.","You have placed no orders."
+"Your credit card will be charged for","Your credit card will be charged for"
 "ZIP/Post Code","ZIP/Post Code"
 "separate by "",""","separate by "","""
