app/locale/en_US/Mage_Install.csv (before)
"(Make sure you keep it in a safe place.)","(Make sure you keep it in a safe place.)"
"(Optional. Leave blank for no prefix)","(Optional. Leave blank for no prefix)"
"(ver. %s)","(ver. %s)"
"Additional path added after Base URL to access your Administrative Panel (e.g. admin, backend, control etc.).","Additional path added after Base URL to access your Administrative Panel (e.g. admin, backend, control etc.)."
"Admin Path","Admin Path"
"After successfull installation please click the button below.","After successfull installation please click the button below."
"All packages were installed, click 'OK' to continue with installation.","All packages were installed, click 'OK' to continue with installation."
"Alternatively you could try the 'Manual Downloads and Upgrades' method.","Alternatively you could try the 'Manual Downloads and Upgrades' method."
"Base URL","Base URL"
"Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more).","Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more)."
"Check out our","Check out our"
"Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required.","Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required."
"Check this box only if it is not possible to automatically validate the Base URL.","Check this box only if it is not possible to automatically validate the Base URL."
"Choose this if you would like to test frontend and backend functionality.","Choose this if you would like to test frontend and backend functionality."
"Configuration","Configuration"
"Confirm Password","Confirm Password"
"Connection","Connection"
"Continue","Continue"
"Continue After Manual Download","Continue After Manual Download"
"Continue Full Download / SVN Installation","Continue Full Download / SVN Installation"
"Create Admin Account","Create Admin Account"
"Currently this is the most stable state available for Magento packages.","Currently this is the most stable state available for Magento packages."
"Database","Database"
"Database Connection","Database Connection"
"Database Name","Database Name"
"Database Name cannot be empty.","Database Name cannot be empty."
"Database connection error.","Database connection error."
"Database host","Database host"
"Database server does not support the InnoDB storage engine.","Database server does not support the InnoDB storage engine."
"Database user name","Database user name"
"Database user password","Database user password"
"Default Currency","Default Currency"
"Download","Download"
"Download Magento Core Modules and Updates","Download Magento Core Modules and Updates"
"Downloading and installing Magento, please wait...","Downloading and installing Magento, please wait..."
"Email","Email"
"Email Address","Email Address"
"Enable Charts","Enable Charts"
"Enable this option if you want the charts to be displayed on Dashboard.","Enable this option if you want the charts to be displayed on Dashboard."
"Enable this option only if you have SSL available.","Enable this option only if you have SSL available."
"Encryption Key","Encryption Key"
"File System","File System"
"First Name","First Name"
"Full Download / SVN Installation","Full Download / SVN Installation"
"Get ready to experience Open-Source eCommerce Evolved.","Get ready to experience Open-Source eCommerce Evolved."
"Go to Backend","Go to Backend"
"Go to Frontend","Go to Frontend"
"Having trouble installing Magento?","Having trouble installing Magento?"
"Help Us to Keep Magento Healthy","Help Us to Keep Magento Healthy"
"Host","Host"
"I agree to the above terms and conditions.","I agree to the above terms and conditions."
"If you are a developer and would like to have the latest public updates, choose this option.","If you are a developer and would like to have the latest public updates, choose this option."
"If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files.","If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files."
"If you are running the install wizard over a previously downloaded and installed Magento installation, proceed with this method.","If you are running the install wizard over a previously downloaded and installed Magento installation, proceed with this method."
"If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation.","If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation."
"If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below.","If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below."
"If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files.","If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files."
"If your server is running on MS Windows, most probably you will not need to change anything.","If your server is running on MS Windows, most probably you will not need to change anything."
"In other cases you will need to make Magento files writeable for the user that the web server process is running under.","In other cases you will need to make Magento files writeable for the user that the web server process is running under."
"Installation","Installation"
"Installation Guide","Installation Guide"
"Last Name","Last Name"
"License Agreement","License Agreement"
"Locale","Locale"
"Locale settings","Locale settings"
"Localization","Localization"
"Login Information","Login Information"
"Magento","Magento"
"Magento Connect Manager Deployment","Magento Connect Manager Deployment"
"Magento Installation Wizard","Magento Installation Wizard"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc."
"Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page.","Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page."
"Manual Downloads and Upgrades","Manual Downloads and Upgrades"
"One of PHP Extensions ""%s"" must be loaded.","One of PHP Extensions ""%s"" must be loaded."
"PHP Extension '%s' loaded","PHP Extension '%s' loaded"
"PHP extension ""%s"" must be loaded.","PHP extension ""%s"" must be loaded."
"Package Management through the Web","Package Management through the Web"
"Password","Password"
"Password Confirmation","Password Confirmation"
"Path ""%s"" must be writable.","Path ""%s"" must be writable."
"Personal Information","Personal Information"
"Please correct the user data and try again.","Please correct the user data and try again."
"Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration.","Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration."
"Please note that it is much less stable than beta.","Please note that it is much less stable than beta."
"Please note that only UNIX, Linux and Mac OS X shells are currently supported. For Windows use the '%s' option.","Please note that only UNIX, Linux and Mac OS X shells are currently supported. For Windows use the '%s' option."
"Please set all required settings before clicking Continue","Please set all required settings before clicking Continue"
"Preferred stability: %s","Preferred stability: %s"
"Proceed With Automatic Download (%s)","Proceed With Automatic Download (%s)"
"Provide a complete base URL for SSL connection. For example: %s","Provide a complete base URL for SSL connection. For example: %s"
"Report All Bugs","Report All Bugs"
"Required Fields","Required Fields"
"Response from server isn\'t valid.","Response from server isn\'t valid."
"Run admin interface with SSL","Run admin interface with SSL"
"Run this in your shell from Magento root folder:","Run this in your shell from Magento root folder:"
"Save Session Data In","Save Session Data In"
"Save Session Files In","Save Session Files In"
"Secure Base URL","Secure Base URL"
"Session Storage Options","Session Storage Options"
"Setting preferred state to: %s","Setting preferred state to: %s"
"Skip Base URL Validation Before the Next Step","Skip Base URL Validation Before the Next Step"
"Skip Secure URL validation before next step","Skip Secure URL validation before next step"
"Tables Prefix","Tables Prefix"
"The URL ""%s"" is invalid.","The URL ""%s"" is invalid."
"The URL ""%s"" is not accessible.","The URL ""%s"" is not accessible."
"The database server version does not match system requirements (required: %s, actual: %s).","The database server version does not match system requirements (required: %s, actual: %s)."
"The table prefix should contain only letters (a-z), numbers (0-9) or underscores (_), the first character should be a letter.","The table prefix should contain only letters (a-z), numbers (0-9) or underscores (_), the first character should be a letter."
"There was a problem installing Magento packages. Please read the log, correct errors and try again.","There was a problem installing Magento packages. Please read the log, correct errors and try again."
"Time Zone","Time Zone"
"Use Secure URLs (SSL)","Use Secure URLs (SSL)"
"Use Web Server (Apache) Rewrites","Use Web Server (Apache) Rewrites"
"User Name","User Name"
"User Password","User Password"
"Username","Username"
"Validation","Validation"
"Web access options","Web access options"
"Welcome","Welcome"
"Welcome to Magento's Installation Wizard","Welcome to Magento's Installation Wizard"
"You can specify server port, ex.: localhost:3307<br />If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock","You can specify server port, ex.: localhost:3307<br />If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock"
"You could enable this option to use web server rewrites functionality for improved search engines optimization.","You could enable this option to use web server rewrites functionality for improved search engines optimization."
"You're All Set","You're All Set"
"You're All Set!","You're All Set!"

app/locale/en_US/Mage_Install.csv (after)
"(Make sure you keep it in a safe place.)","(Make sure you keep it in a safe place.)"
"(Optional. Leave blank for no prefix)","(Optional. Leave blank for no prefix)"
"(ver. %s)","(ver. %s)"
"Additional path added after Base URL to access your Administrative Panel (e.g. admin, backend, control etc.).","Additional path added after Base URL to access your Administrative Panel (e.g. admin, backend, control etc.)."
"Admin Path","Admin Path"
"After successfull installation please click the button below.","After successfull installation please click the button below."
"All packages were installed, click 'OK' to continue with installation.","All packages were installed, click 'OK' to continue with installation."
"Alternatively you could try the 'Manual Downloads and Upgrades' method.","Alternatively you could try the 'Manual Downloads and Upgrades' method."
"Base URL","Base URL"
"Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more).","Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more)."
"Check out our","Check out our"
"Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required.","Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required."
"Check this box only if it is not possible to automatically validate the Base URL.","Check this box only if it is not possible to automatically validate the Base URL."
"Choose this if you would like to test frontend and backend functionality.","Choose this if you would like to test frontend and backend functionality."
"Configuration","Configuration"
"Confirm Password","Confirm Password"
"Connection","Connection"
"Continue","Continue"
"Continue After Manual Download","Continue After Manual Download"
"Continue Full Download / SVN Installation","Continue Full Download / SVN Installation"
"Create Admin Account","Create Admin Account"
"Currently this is the most stable state available for Magento packages.","Currently this is the most stable state available for Magento packages."
"Database","Database"
"Database Connection","Database Connection"
"Database Name","Database Name"
"Database Name cannot be empty.","Database Name cannot be empty."
"Database Type","Database Type"
"Database connection error.","Database connection error."
"Database host","Database host"
"Database user name","Database user name"
"Database user password","Database user password"
"Default Currency","Default Currency"
"Download","Download"
"Download Magento Core Modules and Updates","Download Magento Core Modules and Updates"
"Downloading and installing Magento, please wait...","Downloading and installing Magento, please wait..."
"Email","Email"
"Email Address","Email Address"
"Enable Charts","Enable Charts"
"Enable this option if you want the charts to be displayed on Dashboard.","Enable this option if you want the charts to be displayed on Dashboard."
"Enable this option only if you have SSL available.","Enable this option only if you have SSL available."
"Encryption Key","Encryption Key"
"File System","File System"
"First Name","First Name"
"Full Download / SVN Installation","Full Download / SVN Installation"
"Get ready to experience Open-Source eCommerce Evolved.","Get ready to experience Open-Source eCommerce Evolved."
"Go to Backend","Go to Backend"
"Go to Frontend","Go to Frontend"
"Having trouble installing Magento?","Having trouble installing Magento?"
"Help Us to Keep Magento Healthy","Help Us to Keep Magento Healthy"
"Host","Host"
"I agree to the above terms and conditions.","I agree to the above terms and conditions."
"If you are a developer and would like to have the latest public updates, choose this option.","If you are a developer and would like to have the latest public updates, choose this option."
"If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files.","If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files."
"If you are running the install wizard over a previously downloaded and installed Magento installation, proceed with this method.","If you are running the install wizard over a previously downloaded and installed Magento installation, proceed with this method."
"If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation.","If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation."
"If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below.","If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below."
"If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files.","If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files."
"If your server is running on MS Windows, most probably you will not need to change anything.","If your server is running on MS Windows, most probably you will not need to change anything."
"In other cases you will need to make Magento files writeable for the user that the web server process is running under.","In other cases you will need to make Magento files writeable for the user that the web server process is running under."
"Installation","Installation"
"Installation Guide","Installation Guide"
"Last Name","Last Name"
"License Agreement","License Agreement"
"Locale","Locale"
"Locale settings","Locale settings"
"Localization","Localization"
"Login Information","Login Information"
"Magento","Magento"
"Magento Connect Manager Deployment","Magento Connect Manager Deployment"
"Magento Installation Wizard","Magento Installation Wizard"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc."
"Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page.","Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page."
"Manual Downloads and Upgrades","Manual Downloads and Upgrades"
"No resource for %s DB model.","No resource for %s DB model."
"One of PHP Extensions ""%s"" must be loaded.","One of PHP Extensions ""%s"" must be loaded."
"PHP Extension '%s' loaded","PHP Extension '%s' loaded"
"PHP extension ""%s"" must be loaded.","PHP extension ""%s"" must be loaded."
"Package Management through the Web","Package Management through the Web"
"Password","Password"
"Password Confirmation","Password Confirmation"
"Path ""%s"" must be writable.","Path ""%s"" must be writable."
"Personal Information","Personal Information"
"Please correct the user data and try again.","Please correct the user data and try again."
"Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration.","Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration."
"Please note that it is much less stable than beta.","Please note that it is much less stable than beta."
"Please note that only UNIX, Linux and Mac OS X shells are currently supported. For Windows use the '%s' option.","Please note that only UNIX, Linux and Mac OS X shells are currently supported. For Windows use the '%s' option."
"Please set all required settings before clicking Continue","Please set all required settings before clicking Continue"
"Preferred stability: %s","Preferred stability: %s"
"Proceed With Automatic Download (%s)","Proceed With Automatic Download (%s)"
"Provide a complete base URL for SSL connection. For example: %s","Provide a complete base URL for SSL connection. For example: %s"
"Report All Bugs","Report All Bugs"
"Required Fields","Required Fields"
"Response from server isn\'t valid.","Response from server isn\'t valid."
"Run admin interface with SSL","Run admin interface with SSL"
"Run this in your shell from Magento root folder:","Run this in your shell from Magento root folder:"
"Save Session Data In","Save Session Data In"
"Save Session Files In","Save Session Files In"
"Secure Base URL","Secure Base URL"
"Session Storage Options","Session Storage Options"
"Setting preferred state to: %s","Setting preferred state to: %s"
"Skip Base URL Validation Before the Next Step","Skip Base URL Validation Before the Next Step"
"Skip Secure URL validation before next step","Skip Secure URL validation before next step"
"Tables Prefix","Tables Prefix"
"The URL ""%s"" is invalid.","The URL ""%s"" is invalid."
"The URL ""%s"" is not accessible.","The URL ""%s"" is not accessible."
"There was a problem installing Magento packages. Please read the log, correct errors and try again.","There was a problem installing Magento packages. Please read the log, correct errors and try again."
"Time Zone","Time Zone"
"Use Secure URLs (SSL)","Use Secure URLs (SSL)"
"Use Web Server (Apache) Rewrites","Use Web Server (Apache) Rewrites"
"User Name","User Name"
"User Password","User Password"
"Username","Username"
"Validation","Validation"
"Web access options","Web access options"
"Welcome","Welcome"
"Welcome to Magento's Installation Wizard","Welcome to Magento's Installation Wizard"
"You can specify server port, ex.: localhost:3307<br />If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock","You can specify server port, ex.: localhost:3307<br />If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock"
"You could enable this option to use web server rewrites functionality for improved search engines optimization.","You could enable this option to use web server rewrites functionality for improved search engines optimization."
"You're All Set","You're All Set"
"You're All Set!","You're All Set!"

app/locale/en_US/Mage_Install.csv (diff)
@@ -24,9 +24,9 @@
 "Database Connection","Database Connection"
 "Database Name","Database Name"
 "Database Name cannot be empty.","Database Name cannot be empty."
+"Database Type","Database Type"
 "Database connection error.","Database connection error."
 "Database host","Database host"
-"Database server does not support the InnoDB storage engine.","Database server does not support the InnoDB storage engine."
 "Database user name","Database user name"
 "Database user password","Database user password"
 "Default Currency","Default Currency"
@@ -71,6 +71,7 @@
 "Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc."
 "Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page.","Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page."
 "Manual Downloads and Upgrades","Manual Downloads and Upgrades"
+"No resource for %s DB model.","No resource for %s DB model."
 "One of PHP Extensions ""%s"" must be loaded.","One of PHP Extensions ""%s"" must be loaded."
 "PHP Extension '%s' loaded","PHP Extension '%s' loaded"
 "PHP extension ""%s"" must be loaded.","PHP extension ""%s"" must be loaded."
@@ -102,8 +103,6 @@
 "Tables Prefix","Tables Prefix"
 "The URL ""%s"" is invalid.","The URL ""%s"" is invalid."
 "The URL ""%s"" is not accessible.","The URL ""%s"" is not accessible."
-"The database server version does not match system requirements (required: %s, actual: %s).","The database server version does not match system requirements (required: %s, actual: %s)."
-"The table prefix should contain only letters (a-z), numbers (0-9) or underscores (_), the first character should be a letter.","The table prefix should contain only letters (a-z), numbers (0-9) or underscores (_), the first character should be a letter."
 "There was a problem installing Magento packages. Please read the log, correct errors and try again.","There was a problem installing Magento packages. Please read the log, correct errors and try again."
 "Time Zone","Time Zone"
 "Use Secure URLs (SSL)","Use Secure URLs (SSL)"
