app/locale/en_US/Mage_Reports.csv (before)
"Abandoned carts","Abandoned carts"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Applied Coupon","Applied Coupon"
"Average rating","Average rating"
"Bestsellers","Bestsellers"
"Bought from wishlists","Bought from wishlists"
"CSV","CSV"
"Carrier/Method","Carrier/Method"
"Carts","Carts"
"Coupons","Coupons"
"Created at","Created at"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer Tags","Customer Tags"
"Customers","Customers"
"Customers Report","Customers Report"
"Customers Reviews","Customers Reviews"
"Customers Tags","Customers Tags"
"Customers by number of orders","Customers by number of orders"
"Customers by orders total","Customers by orders total"
"Customers that have wishlist: %s%","Customers that have wishlist: %s%"
"Day","Day"
"Detail","Detail"
"Discounts","Discounts"
"Email","Email"
"Excel","Excel"
"First Name","First Name"
"Guest","Guest"
"Hits","Hits"
"ID","ID"
"Invoiced","Invoiced"
"Items Ordered","Items Ordered"
"Items in Cart","Items in Cart"
"Last Name","Last Name"
"Last Review","Last Review"
"Low stock","Low stock"
"Month","Month"
"Most Viewed","Most Viewed"
"Most viewed","Most viewed"
"Name","Name"
"New Accounts","New Accounts"
"Number Added","Number Added"
"Number Fulfilled","Number Fulfilled"
"Number Of Historical Uses","Number Of Historical Uses"
"Number Of Reviews","Number Of Reviews"
"Number Of Uses","Number Of Uses"
"Number Purchased","Number Purchased"
"Number Viewed","Number Viewed"
"Number of Items","Number of Items"
"Number of New Accounts","Number of New Accounts"
"Number of Orders","Number of Orders"
"Number of Reviews","Number of Reviews"
"Number of Total Tags","Number of Total Tags"
"Number of Unique Tags","Number of Unique Tags"
"Number of Views","Number of Views"
"Number of items bought from a wishlist: %s","Number of items bought from a wishlist: %s"
"Number of times deleted","Number of times deleted"
"Number of times wishlists have been shared (emailed): %s","Number of times wishlists have been shared (emailed): %s"
"Number of wishlist conversions: %s","Number of wishlist conversions: %s"
"Number of wishlist referrals: %s","Number of wishlist referrals: %s"
"Number of wishlists: %s","Number of wishlists: %s"
"Offline Refunded","Offline Refunded"
"Online Refunded","Online Refunded"
"Orders","Orders"
"Out of stock","Out of stock"
"Poducts Report","Poducts Report"
"Popular Tags","Popular Tags"
"Popularity","Popularity"
"Price","Price"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Sku","Product Sku"
"Product Tags","Product Tags"
"Products","Products"
"Products Report","Products Report"
"Products Reviews","Products Reviews"
"Products Tags","Products Tags"
"Products in carts","Products in carts"
"Quantity Ordered","Quantity Ordered"
"Quantity of Items","Quantity of Items"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed Products","Recently Viewed Products"
"Recently Viewed/Compared Products","Recently Viewed/Compared Products"
"Refunded","Refunded"
"Reports","Reports"
"Results","Results"
"Revenue","Revenue"
"Review","Review"
"Reviews","Reviews"
"Sales","Sales"
"Sales Report","Sales Report"
"Search Terms","Search Terms"
"Shipping","Shipping"
"Shopping Cart","Shopping Cart"
"Show for Current","Show for Current"
"Stock Qty","Stock Qty"
"Submitted In","Submitted In"
"Submitted On","Submitted On"
"Subtotal","Subtotal"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" details"
"Tag Detail","Tag Detail"
"Tag Name","Tag Name"
"Tag use","Tag use"
"Tags submited by %s","Tags submited by %s"
"Tags submitted to %s","Tags submitted to %s"
"Tax","Tax"
"Tax Amount","Tax Amount"
"Tax Rate","Tax Rate"
"Title","Title"
"Total","Total"
"Total Refunded","Total Refunded"
"Total Shipping","Total Shipping"
"Total Tags","Total Tags"
"Total invoiced","Total invoiced"
"Total invoiced captured","Total invoiced captured"
"Total invoiced not captured","Total invoiced not captured"
"Total refunded","Total refunded"
"Updated at","Updated at"
"Visible In","Visible In"
"Wishlist Report","Wishlist Report"
"Wishlist vs. Regular Order","Wishlist vs. Regular Order"
"Wishlists","Wishlists"
"Year","Year"
"Your Recently Compared","Your Recently Compared"
"Your Recently Viewed","Your Recently Viewed"

app/locale/en_US/Mage_Reports.csv (after)
"Abandoned carts","Abandoned carts"
"Action","Action"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Applied Coupon","Applied Coupon"
"Average rating","Average rating"
"Bestsellers","Bestsellers"
"Bought from wishlists","Bought from wishlists"
"CSV","CSV"
"Carrier/Method","Carrier/Method"
"Carts","Carts"
"Coupons","Coupons"
"Created at","Created at"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer Tags","Customer Tags"
"Customers","Customers"
"Customers Report","Customers Report"
"Customers Reviews","Customers Reviews"
"Customers Tags","Customers Tags"
"Customers by number of orders","Customers by number of orders"
"Customers by orders total","Customers by orders total"
"Customers that have wishlist: %s%","Customers that have wishlist: %s%"
"Day","Day"
"Detail","Detail"
"Discounts","Discounts"
"Email","Email"
"Excel","Excel"
"First Name","First Name"
"Guest","Guest"
"Hits","Hits"
"ID","ID"
"Invalid date specified","Invalid date specified"
"Invoiced","Invoiced"
"Items Ordered","Items Ordered"
"Items in Cart","Items in Cart"
"Last Name","Last Name"
"Last Review","Last Review"
"Low stock","Low stock"
"Month","Month"
"Most Viewed","Most Viewed"
"Most viewed","Most viewed"
"Name","Name"
"New Accounts","New Accounts"
"Number Added","Number Added"
"Number Fulfilled","Number Fulfilled"
"Number Of Historical Uses","Number Of Historical Uses"
"Number Of Reviews","Number Of Reviews"
"Number Of Uses","Number Of Uses"
"Number Purchased","Number Purchased"
"Number Viewed","Number Viewed"
"Number of Items","Number of Items"
"Number of New Accounts","Number of New Accounts"
"Number of Orders","Number of Orders"
"Number of Reviews","Number of Reviews"
"Number of Total Tags","Number of Total Tags"
"Number of Unique Tags","Number of Unique Tags"
"Number of Views","Number of Views"
"Number of items bought from a wishlist: %s","Number of items bought from a wishlist: %s"
"Number of times deleted","Number of times deleted"
"Number of times wishlists have been shared (emailed): %s","Number of times wishlists have been shared (emailed): %s"
"Number of wishlist conversions: %s","Number of wishlist conversions: %s"
"Number of wishlist referrals: %s","Number of wishlist referrals: %s"
"Number of wishlists: %s","Number of wishlists: %s"
"Offline Refunded","Offline Refunded"
"Online Refunded","Online Refunded"
"Orders","Orders"
"Out of stock","Out of stock"
"Poducts Report","Poducts Report"
"Popular Tags","Popular Tags"
"Popularity","Popularity"
"Price","Price"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Sku","Product Sku"
"Product Tags","Product Tags"
"Products","Products"
"Products Report","Products Report"
"Products Reviews","Products Reviews"
"Products Tags","Products Tags"
"Products in carts","Products in carts"
"Quantity Ordered","Quantity Ordered"
"Quantity of Items","Quantity of Items"
"Rate","Rate"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed Products","Recently Viewed Products"
"Recently Viewed/Compared Products","Recently Viewed/Compared Products"
"Refunded","Refunded"
"Reports","Reports"
"Results","Results"
"Revenue","Revenue"
"Review","Review"
"Reviews","Reviews"
"Reviews for %s","Reviews for %s"
"Sales","Sales"
"Sales Report","Sales Report"
"Search Terms","Search Terms"
"Shipping","Shipping"
"Shopping Cart","Shopping Cart"
"Show for Current","Show for Current"
"Stock Qty","Stock Qty"
"Submitted In","Submitted In"
"Submitted On","Submitted On"
"Subtotal","Subtotal"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" details"
"Tag Detail","Tag Detail"
"Tag Name","Tag Name"
"Tag use","Tag use"
"Tags submited by %s","Tags submited by %s"
"Tags submitted to %s","Tags submitted to %s"
"Tax","Tax"
"Tax Amount","Tax Amount"
"Title","Title"
"Total","Total"
"Total Refunded","Total Refunded"
"Total Shipping","Total Shipping"
"Total Tags","Total Tags"
"Total invoiced","Total invoiced"
"Total invoiced captured","Total invoiced captured"
"Total invoiced not captured","Total invoiced not captured"
"Total refunded","Total refunded"
"Updated at","Updated at"
"Visible In","Visible In"
"Wishlist Report","Wishlist Report"
"Wishlist vs. Regular Order","Wishlist vs. Regular Order"
"Wishlists","Wishlists"
"Year","Year"
"Your Recently Compared","Your Recently Compared"
"Your Recently Viewed","Your Recently Viewed"

app/locale/en_US/Mage_Reports.csv (diff)
@@ -1,4 +1,5 @@
 "Abandoned carts","Abandoned carts"
+"Action","Action"
 "Add to Cart","Add to Cart"
 "Add to Compare","Add to Compare"
 "Add to Wishlist","Add to Wishlist"
@@ -30,6 +31,7 @@
 "Guest","Guest"
 "Hits","Hits"
 "ID","ID"
+"Invalid date specified","Invalid date specified"
 "Invoiced","Invoiced"
 "Items Ordered","Items Ordered"
 "Items in Cart","Items in Cart"
@@ -80,6 +82,7 @@
 "Products in carts","Products in carts"
 "Quantity Ordered","Quantity Ordered"
 "Quantity of Items","Quantity of Items"
+"Rate","Rate"
 "Recently Compared Products","Recently Compared Products"
 "Recently Viewed Products","Recently Viewed Products"
 "Recently Viewed/Compared Products","Recently Viewed/Compared Products"
@@ -89,6 +92,7 @@
 "Revenue","Revenue"
 "Review","Review"
 "Reviews","Reviews"
+"Reviews for %s","Reviews for %s"
 "Sales","Sales"
 "Sales Report","Sales Report"
 "Search Terms","Search Terms"
@@ -108,7 +112,6 @@
 "Tags submitted to %s","Tags submitted to %s"
 "Tax","Tax"
 "Tax Amount","Tax Amount"
-"Tax Rate","Tax Rate"
 "Title","Title"
 "Total","Total"
 "Total Refunded","Total Refunded"
