app/locale/en_US/Mage_Review.csv (before)
"%d Review(s)","%d Review(s)"
"%s Review(s)","%s Review(s)"
"(Posted on %s)","(Posted on %s)"
"1 star","1 star"
"2 stars","2 stars"
"3 stars","3 stars"
"4 stars","4 stars"
"5 stars","5 stars"
"Add New Review","Add New Review"
"Add Your Review","Add Your Review"
"Administrator","Administrator"
"All Reviews","All Reviews"
"All reviews of customer `%s`","All reviews of customer `%s`"
"Allow guests to write reviews","Allow guests to write reviews"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Average Customer Rating","Average Customer Rating"
"Average Customer Rating:","Average Customer Rating:"
"Back","Back"
"Back to Main Product Info","Back to Main Product Info"
"Back to My Reviews","Back to My Reviews"
"Back to Product Reviews","Back to Product Reviews"
"Be the first to review this product","Be the first to review this product"
"Created On","Created On"
"Customer","Customer"
"Customer Reviews","Customer Reviews"
"Delete","Delete"
"Delete Review","Delete Review"
"Detailed Rating","Detailed Rating"
"Edit Review '%s'","Edit Review '%s'"
"Guest","Guest"
"How do you rate this product?","How do you rate this product?"
"ID","ID"
"Manage Ratings","Manage Ratings"
"My Product Reviews","My Product Reviews"
"My Recent Reviews","My Recent Reviews"
"Name","Name"
"Name In Store","Name In Store"
"New Review","New Review"
"Nickname","Nickname"
"Pending Reviews","Pending Reviews"
"Pending reviews","Pending reviews"
"Pending reviews of customer `%s`","Pending reviews of customer `%s`"
"Please select a product","Please select a product"
"Please select one of each of the ratings above","Please select one of each of the ratings above"
"Posted By","Posted By"
"Price","Price"
"Product","Product"
"Product Name","Product Name"
"Product Rating","Product Rating"
"Product Rating:","Product Rating:"
"Product Review (submitted on %s):","Product Review (submitted on %s):"
"Product Reviews","Product Reviews"
"Product SKU","Product SKU"
"Qty","Qty"
"Rating:","Rating:"
"Review","Review"
"Review Details","Review Details"
"Review by %s","Review by %s"
"Reviews and Ratings","Reviews and Ratings"
"SKU","SKU"
"Save Review","Save Review"
"Status","Status"
"Submit Review","Submit Review"
"Summary Rating","Summary Rating"
"Summary of Review","Summary of Review"
"Summary of Your Review","Summary of Your Review"
"Summary of review","Summary of review"
"Title","Title"
"Type","Type"
"Unable to post review. Please, try again later.","Unable to post review. Please, try again later."
"Update status","Update status"
"View All Reviews","View All Reviews"
"View Details","View Details"
"Visible In","Visible In"
"Websites","Websites"
"Write Your Own Review","Write Your Own Review"
"You have submitted no reviews.","You have submitted no reviews."
"You're reviewing: %s","You're reviewing: %s"
"Your Rating:","Your Rating:"
"Your Review (submitted on %s):","Your Review (submitted on %s):"
"Your review has been accepted for moderation","Your review has been accepted for moderation"

app/locale/en_US/Mage_Review.csv (after)
"%d Review(s)","%d Review(s)"
"%s Review(s)","%s Review(s)"
"(Posted on %s)","(Posted on %s)"
"1 star","1 star"
"2 stars","2 stars"
"3 stars","3 stars"
"4 stars","4 stars"
"5 stars","5 stars"
"Add New Review","Add New Review"
"Add Your Review","Add Your Review"
"Administrator","Administrator"
"All Reviews","All Reviews"
"All reviews of customer `%s`","All reviews of customer `%s`"
"Allow guests to write reviews","Allow guests to write reviews"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure?","Are you sure?"
"Average Customer Rating","Average Customer Rating"
"Average Customer Rating:","Average Customer Rating:"
"Back","Back"
"Back to Main Product Info","Back to Main Product Info"
"Back to My Reviews","Back to My Reviews"
"Back to Product Reviews","Back to Product Reviews"
"Be the first to review this product","Be the first to review this product"
"Catalog Product Review View","Catalog Product Review View"
"Catalog Product Reviews List","Catalog Product Reviews List"
"Created On","Created On"
"Customer","Customer"
"Customer My Account Product Reviews","Customer My Account Product Reviews"
"Customer My Account Review Details","Customer My Account Review Details"
"Customer Reviews","Customer Reviews"
"Delete","Delete"
"Delete Review","Delete Review"
"Detailed Rating","Detailed Rating"
"Edit Review '%s'","Edit Review '%s'"
"Guest","Guest"
"How do you rate this product?","How do you rate this product?"
"ID","ID"
"Manage Ratings","Manage Ratings"
"My Product Reviews","My Product Reviews"
"My Recent Reviews","My Recent Reviews"
"Name","Name"
"Name In Store","Name In Store"
"New Review","New Review"
"Nickname","Nickname"
"Pending Reviews","Pending Reviews"
"Pending reviews","Pending reviews"
"Pending reviews of customer `%s`","Pending reviews of customer `%s`"
"Please select a product","Please select a product"
"Please select one of each of the ratings above","Please select one of each of the ratings above"
"Posted By","Posted By"
"Price","Price"
"Product","Product"
"Product Name","Product Name"
"Product Rating","Product Rating"
"Product Rating:","Product Rating:"
"Product Review (submitted on %s):","Product Review (submitted on %s):"
"Product Reviews","Product Reviews"
"Product SKU","Product SKU"
"Qty","Qty"
"Rating:","Rating:"
"Review","Review"
"Review (submitted on %s):","Review (submitted on %s):"
"Review Details","Review Details"
"Review by <span>%s</span>","Review by <span>%s</span>"
"Reviews and Ratings","Reviews and Ratings"
"SKU","SKU"
"Save Review","Save Review"
"Status","Status"
"Submit Review","Submit Review"
"Summary Rating","Summary Rating"
"Summary of Review","Summary of Review"
"Summary of Your Review","Summary of Your Review"
"Summary of review","Summary of review"
"Title","Title"
"Type","Type"
"Unable to post review. Please, try again later.","Unable to post review. Please, try again later."
"Update status","Update status"
"View All Reviews","View All Reviews"
"View Details","View Details"
"Visible In","Visible In"
"Websites","Websites"
"Write Your Own Review","Write Your Own Review"
"You have submitted no reviews.","You have submitted no reviews."
"You're reviewing:","You're reviewing:"
"Your Rating:","Your Rating:"
"Your Review (submitted on %s):","Your Review (submitted on %s):"
"Your review has been accepted for moderation","Your review has been accepted for moderation"

app/locale/en_US/Mage_Review.csv (diff)
@@ -21,8 +21,12 @@
 "Back to My Reviews","Back to My Reviews"
 "Back to Product Reviews","Back to Product Reviews"
 "Be the first to review this product","Be the first to review this product"
+"Catalog Product Review View","Catalog Product Review View"
+"Catalog Product Reviews List","Catalog Product Reviews List"
 "Created On","Created On"
 "Customer","Customer"
+"Customer My Account Product Reviews","Customer My Account Product Reviews"
+"Customer My Account Review Details","Customer My Account Review Details"
 "Customer Reviews","Customer Reviews"
 "Delete","Delete"
 "Delete Review","Delete Review"
@@ -55,8 +59,9 @@
 "Qty","Qty"
 "Rating:","Rating:"
 "Review","Review"
+"Review (submitted on %s):","Review (submitted on %s):"
 "Review Details","Review Details"
-"Review by %s","Review by %s"
+"Review by <span>%s</span>","Review by <span>%s</span>"
 "Reviews and Ratings","Reviews and Ratings"
 "SKU","SKU"
 "Save Review","Save Review"
@@ -76,7 +81,7 @@
 "Websites","Websites"
 "Write Your Own Review","Write Your Own Review"
 "You have submitted no reviews.","You have submitted no reviews."
-"You're reviewing: %s","You're reviewing: %s"
+"You're reviewing:","You're reviewing:"
 "Your Rating:","Your Rating:"
 "Your Review (submitted on %s):","Your Review (submitted on %s):"
 "Your review has been accepted for moderation","Your review has been accepted for moderation"
