app/locale/en_US/Mage_Sitemap.csv (before)
"Add Sitemap","Add Sitemap"
"Always","Always"
"CMS Pages Options","CMS Pages Options"
"Categories Options","Categories Options"
"Daily","Daily"
"Edit Sitemap","Edit Sitemap"
"Enabled","Enabled"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Filename","Filename"
"Frequency","Frequency"
"Generation Settings","Generation Settings"
"Google Sitemap","Google Sitemap"
"Google Sitemaps","Google Sitemaps"
"Hourly","Hourly"
"ID","ID"
"Last Time Generated","Last Time Generated"
"Link for Google","Link for Google"
"Manage Google Sitemaps","Manage Google Sitemaps"
"Monthly","Monthly"
"Never","Never"
"New Sitemap","New Sitemap"
"Path","Path"
"Priority","Priority"
"Priority must be between 0 and 1","Priority must be between 0 and 1"
"Products Options","Products Options"
"Sitemap","Sitemap"
"Sitemap generate Warnings","Sitemap generate Warnings"
"Sitemap was successfully deleted","Sitemap was successfully deleted"
"Sitemap was successfully saved","Sitemap was successfully saved"
"Start Time","Start Time"
"Store View","Store View"
"This sitemap no longer exists","This sitemap no longer exists"
"Unable to find a sitemap to delete","Unable to find a sitemap to delete"
"Weekly","Weekly"
"Yearly","Yearly"

app/locale/en_US/Mage_Sitemap.csv (after)
"Add Sitemap","Add Sitemap"
"Always","Always"
"CMS Pages Options","CMS Pages Options"
"Categories Options","Categories Options"
"Daily","Daily"
"Edit Sitemap","Edit Sitemap"
"Enabled","Enabled"
"Error Email Recipient","Error Email Recipient"
"Error Email Sender","Error Email Sender"
"Error Email Template","Error Email Template"
"Filename","Filename"
"Frequency","Frequency"
"Generation Settings","Generation Settings"
"Google Sitemap","Google Sitemap"
"Hourly","Hourly"
"ID","ID"
"Last Time Generated","Last Time Generated"
"Link for Google","Link for Google"
"Monthly","Monthly"
"Never","Never"
"New Sitemap","New Sitemap"
"Path","Path"
"Please create the specified folder ""%s"" before saving the sitemap.","Please create the specified folder ""%s"" before saving the sitemap."
"Please define correct path","Please define correct path"
"Please make sure that ""%s"" is writable by web-sebver.","Please make sure that ""%s"" is writable by web-sebver."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) only in the filename. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) only in the filename. No spaces or other characters are allowed."
"Priority","Priority"
"Priority must be between 0 and 1","Priority must be between 0 and 1"
"Products Options","Products Options"
"Sitemap","Sitemap"
"Sitemap generate Warnings","Sitemap generate Warnings"
"Sitemap was successfully deleted","Sitemap was successfully deleted"
"Sitemap was successfully saved","Sitemap was successfully saved"
"Start Time","Start Time"
"Store View","Store View"
"This sitemap no longer exists","This sitemap no longer exists"
"Unable to find a sitemap to delete","Unable to find a sitemap to delete"
"Weekly","Weekly"
"Yearly","Yearly"

app/locale/en_US/Mage_Sitemap.csv (diff)
@@ -12,16 +12,18 @@
 "Frequency","Frequency"
 "Generation Settings","Generation Settings"
 "Google Sitemap","Google Sitemap"
-"Google Sitemaps","Google Sitemaps"
 "Hourly","Hourly"
 "ID","ID"
 "Last Time Generated","Last Time Generated"
 "Link for Google","Link for Google"
-"Manage Google Sitemaps","Manage Google Sitemaps"
 "Monthly","Monthly"
 "Never","Never"
 "New Sitemap","New Sitemap"
 "Path","Path"
+"Please create the specified folder ""%s"" before saving the sitemap.","Please create the specified folder ""%s"" before saving the sitemap."
+"Please define correct path","Please define correct path"
+"Please make sure that ""%s"" is writable by web-sebver.","Please make sure that ""%s"" is writable by web-sebver."
+"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) only in the filename. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) only in the filename. No spaces or other characters are allowed."
 "Priority","Priority"
 "Priority must be between 0 and 1","Priority must be between 0 and 1"
 "Products Options","Products Options"
