app/locale/en_US/Mage_Core.csv (before)
"%s already exist","%s already exist"
"%s already exists","%s already exists"
"-- Please Select --","-- Please Select --"
"Add Block Names to Hints","Add Block Names to Hints"
"Add Secret Key to URLs","Add Secret Key to URLs"
"Add Store Code to Urls","Add Store Code to Urls"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin User Emails"
"Advanced","Advanced"
"Allow countries","Allow countries"
"Allowed IPs (comma separated)","Allowed IPs (comma separated)"
"Are you sure?","Are you sure?"
"Back","Back"
"Backup options","Backup options"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Before modifying the store view code please make sure that it is not used in index.php","Before modifying the store view code please make sure that it is not used in index.php"
"Before modifying the website code please make sure that it is not used in index.php","Before modifying the website code please make sure that it is not used in index.php"
"Block with name ""%s"" already exists","Block with name ""%s"" already exists"
"Blocks HTML output","Blocks HTML output"
"Browser Capabilities Detection","Browser Capabilities Detection"
"Can't retrieve request object","Can't retrieve request object"
"Can\'t retrieve entity config: %s","Can\'t retrieve entity config: %s"
"Cancel","Cancel"
"Cannot Delete Email Template","Cannot Delete Email Template"
"Cannot complete this operation from non-admin area.","Cannot complete this operation from non-admin area."
"Card type doesn\'t match credit card number","Card type doesn\'t match credit card number"
"Category object is required for determining product request path","Category object is required for determining product request path"
"Code","Code"
"Collections Data","Collections Data"
"Configuration","Configuration"
"Controller file was loaded but class does not exist","Controller file was loaded but class does not exist"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lifetime"
"Cookie Path","Cookie Path"
"Copyright","Copyright"
"Countries options","Countries options"
"Create Store","Create Store"
"Create Store View","Create Store View"
"Create Website","Create Website"
"Credit card number doesn\'t match credit card type","Credit card number doesn\'t match credit card type"
"Current package name","Current package name"
"Custom Design","Custom Design"
"Custom admin URL","Custom admin URL"
"Custom email 1","Custom email 1"
"Custom email 2","Custom email 2"
"Customer support","Customer support"
"Date From","Date From"
"Date To","Date To"
"Date/time format ""%s"" is not supported.","Date/time format ""%s"" is not supported."
"Debug","Debug"
"Default","Default"
"Default Description","Default Description"
"Default Keywords","Default Keywords"
"Default Pages","Default Pages"
"Default Robots","Default Robots"
"Default Store","Default Store"
"Default Store View","Default Store View"
"Default Title","Default Title"
"Default country","Default country"
"Default no-route url","Default no-route url"
"Default web url","Default web url"
"Delete","Delete"
"Delete Store","Delete Store"
"Delete Store View","Delete Store View"
"Delete Website","Delete Website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s."
"Design","Design"
"Design Change","Design Change"
"Developer","Developer"
"Developer Client Restrictions","Developer Client Restrictions"
"Disable email communications","Disable email communications"
"Disable modules output","Disable modules output"
"Display demo store notice","Display demo store notice"
"Duplicate Of Template Code","Duplicate Of Template Code"
"Edit Design Change","Edit Design Change"
"Edit Store","Edit Store"
"Edit Store View","Edit Store View"
"Edit Website","Edit Website"
"Empty identifier field name","Empty identifier field name"
"Empty main table name","Empty main table name"
"Enable Prototype Deprecation Log","Enable Prototype Deprecation Log"
"Enabled","Enabled"
"Enabled for Admin","Enabled for Admin"
"Enabled for Frontend","Enabled for Frontend"
"Error in file: ""%s"" - %s","Error in file: ""%s"" - %s"
"Error while saving. Please try again later.","Error while saving. Please try again later."
"Error: Passwords do not match","Error: Passwords do not match"
"Exceptions Log File Name","Exceptions Log File Name"
"First Day of Week","First Day of Week"
"Footer","Footer"
"Forgot Password Email Sender","Forgot Password Email Sender"
"Forgot Password Email Template","Forgot Password Email Template"
"General","General"
"General Settings","General Settings"
"General contact","General contact"
"Global","Global"
"HTML Head","HTML Head"
"Header","Header"
"Host","Host"
"Id path for specified store","Id path for specified store"
"Incorrect credit card expiration date","Incorrect credit card expiration date"
"Invalid base url type","Invalid base url type"
"Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
"Invalid block type: %s","Invalid block type: %s"
"Invalid block: %s","Invalid block: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Invalid layout update argument, expected Mage_Core_Model_Layout_Element"
"Invalid layout update handle","Invalid layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Invalid messages storage ""%s"" for layout messages initialization"
"Invalid transactional email code: ","Invalid transactional email code: "
"Invalid websites configuration path: %s","Invalid websites configuration path: %s"
"JavaScript Settings","JavaScript Settings"
"Layout","Layout"
"Layouts","Layouts"
"Leave empty for access from any location","Leave empty for access from any location"
"Locale","Locale"
"Locale options","Locale options"
"Log Settings","Log Settings"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
"Logo Image Alt","Logo Image Alt"
"Logo Image Src","Logo Image Src"
"Manage Stores","Manage Stores"
"Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
"Maximum length exceeded.","Maximum length exceeded."
"Merge JavaScript Files","Merge JavaScript Files"
"Miscellaneous HTML","Miscellaneous HTML"
"Miscellaneous scripts","Miscellaneous scripts"
"Model class does not exist: %s","Model class does not exist: %s"
"Model collection resource name is not defined","Model collection resource name is not defined"
"Module ""%1$s"" can not be depended from ""%2$s""","Module ""%1$s"" can not be depended from ""%2$s"""
"Module ""%1$s"" requires module ""%2$s""","Module ""%1$s"" requires module ""%2$s"""
"Name","Name"
"New Design Change","New Design Change"
"New Store","New Store"
"New Store View","New Store View"
"New Website","New Website"
"No","No"
"Package","Package"
"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
"Please define flag code.","Please define flag code."
"Please enter 6 or more characters.","Please enter 6 or more characters."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. http:// is required","Please enter a valid URL. http:// is required"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter valid password.","Please enter valid password."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%"
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please specify payment method.","Please specify payment method."
"Please specify shipping method.","Please specify shipping method."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Polls","Polls"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Request path for specified store","Request path for specified store"
"Requested invalid store ""%s""","Requested invalid store ""%s"""
"Resource is not set","Resource is not set"
"Root Category","Root Category"
"SMTP settings (Windows server only)","SMTP settings (Windows server only)"
"Sales representative","Sales representative"
"Save","Save"
"Save Store","Save Store"
"Save Store View","Save Store View"
"Save Website","Save Website"
"Search Engines Optimization","Search Engines Optimization"
"Secure","Secure"
"Security","Security"
"Select Date","Select Date"
"Sender email","Sender email"
"Sender name","Sender name"
"Services","Services"
"Session Cookie management","Session Cookie management"
"Session Lifetime (seconds)","Session Lifetime (seconds)"
"Session Validation Settings","Session Validation Settings"
"Set as default","Set as default"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Sort order","Sort order"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Specified date/time ""%1$s"" do not match format ""%2$s""."
"Specify either category or product, or both.","Specify either category or product, or both."
"Start date can\'t be greater than end date","Start date can\'t be greater than end date"
"Startup page","Startup page"
"Status","Status"
"Store","Store"
"Store Email Addresses","Store Email Addresses"
"Store Information","Store Information"
"Store Name","Store Name"
"Store View","Store View"
"Store View Information","Store View Information"
"Store View Name","Store View Name"
"Store View was successfully saved","Store View was successfully saved"
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter"
"Store doesn't exist","Store doesn't exist"
"Store view doesn't exist","Store view doesn't exist"
"Store view was successfully deleted.","Store view was successfully deleted."
"Store was successfully deleted.","Store was successfully deleted."
"Store was successfully saved","Store was successfully saved"
"Store with the same code","Store with the same code"
"System","System"
"System Log File Name","System Log File Name"
"Template Path Hints","Template Path Hints"
"Templates","Templates"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format."
"Themes","Themes"
"This category and all its child elements","This category and all its child elements"
"This category and its child categories only","This category and its child categories only"
"This category and its products only","This category and its products only"
"This category only","This category only"
"This is a required field.","This is a required field."
"This store cannot be deleted","This store cannot be deleted"
"This store cannot be deleted.","This store cannot be deleted."
"This store view cannot be deleted","This store view cannot be deleted"
"This store view cannot be deleted.","This store view cannot be deleted."
"This website cannot be deleted","This website cannot be deleted"
"This website cannot be deleted.","This website cannot be deleted."
"This will be displayed just before body closing tag","This will be displayed just before body closing tag"
"This will be included before head closing tag in page HTML","This will be included before head closing tag in page HTML"
"Timezone","Timezone"
"Title Prefix","Title Prefix"
"Title Suffix","Title Suffix"
"Translate Inline","Translate Inline"
"Translate cache should be disabled for both Frontend and Admin inline translations","Translate cache should be disabled for both Frontend and Admin inline translations"
"Translations","Translations"
"Unable to delete store view. Please, try again later.","Unable to delete store view. Please, try again later."
"Unable to delete store. Please, try again later.","Unable to delete store. Please, try again later."
"Unable to delete website. Please, try again later.","Unable to delete website. Please, try again later."
"Unable to proceed. Please, try again","Unable to proceed. Please, try again"
"Unknown scope ""%s""","Unknown scope ""%s"""
"Unsecure","Unsecure"
"Url Options","Url Options"
"Use HTTP Only","Use HTTP Only"
"Use Secure URLs in Admin","Use Secure URLs in Admin"
"Use Secure URLs in Frontend","Use Secure URLs in Frontend"
"Use Web Server Rewrites","Use Web Server Rewrites"
"Use custom admin URL","Use custom admin URL"
"Validate HTTP_USER_AGENT","Validate HTTP_USER_AGENT"
"Validate HTTP_VIA","Validate HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validate REMOTE_ADDR"
"Values less than 60 are ignored.","Values less than 60 are ignored."
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter"
"Website doesn't exist","Website doesn't exist"
"Website was successfully deleted.","Website was successfully deleted."
"Website was successfully saved","Website was successfully saved"
"Website with the same code","Website with the same code"
"Weekend Days","Weekend Days"
"Welcome Text","Welcome Text"
"Wrong number of arguments for %s","Wrong number of arguments for %s"
"Yes","Yes"
"Your design change for the specified store intersects with another one, please specify another date range","Your design change for the specified store intersects with another one, please specify another date range"
"Your order can not be completed at this time as there is no payment methods available for it.","Your order can not be completed at this time as there is no payment methods available for it."
"Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
"Your session has been expired, you will be relogged in now.","Your session has been expired, you will be relogged in now."

app/locale/en_US/Mage_Core.csv (after)
"%s","%s"
"%s already exist","%s already exist"
"%s already exists","%s already exists"
"-- Please Select --","-- Please Select --"
"Add Block Names to Hints","Add Block Names to Hints"
"Add Secret Key to URLs","Add Secret Key to URLs"
"Add Store Code to Urls","Add Store Code to Urls"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Admin User Emails"
"Advanced","Advanced"
"Allow countries","Allow countries"
"Allowed IPs (comma separated)","Allowed IPs (comma separated)"
"Allows Customers to stay logged in when switching between different Stores.","Allows Customers to stay logged in when switching between different Stores."
"Alternative text for Next Link in pagination menu. If empty, default arrow image will used","Alternative text for Next Link in pagination menu. If empty, default arrow image will used"
"Alternative text for Previous link in pagination menu. If empty, default arrow image will used","Alternative text for Previous link in pagination menu. If empty, default arrow image will used"
"Anchor Text for Next","Anchor Text for Next"
"Anchor Text for Previous","Anchor Text for Previous"
"Are you sure?","Are you sure?"
"Back","Back"
"Backup options","Backup options"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Before modifying the store view code please make sure that it is not used in index.php","Before modifying the store view code please make sure that it is not used in index.php"
"Before modifying the website code please make sure that it is not used in index.php","Before modifying the website code please make sure that it is not used in index.php"
"Block with name ""%s"" already exists","Block with name ""%s"" already exists"
"Browser Capabilities Detection","Browser Capabilities Detection"
"CSS Settings","CSS Settings"
"Cache Storage Management","Cache Storage Management"
"Cache storage can contain another data. Are you sure that you want flush it?","Cache storage can contain another data. Are you sure that you want flush it?"
"Can't retrieve request object","Can't retrieve request object"
"Can\'t retrieve entity config: %s","Can\'t retrieve entity config: %s"
"Cancel","Cancel"
"Cannot complete this operation from non-admin area.","Cannot complete this operation from non-admin area."
"Card type doesn\'t match credit card number","Card type doesn\'t match credit card number"
"Category object is required for determining product request path","Category object is required for determining product request path"
"Code","Code"
"Configuration","Configuration"
"Controller file was loaded but class does not exist","Controller file was loaded but class does not exist"
"Cookie Domain","Cookie Domain"
"Cookie Lifetime","Cookie Lifetime"
"Cookie Path","Cookie Path"
"Copyright","Copyright"
"Countries options","Countries options"
"Create Store","Create Store"
"Create Store View","Create Store View"
"Create Website","Create Website"
"Credit card number doesn\'t match credit card type","Credit card number doesn\'t match credit card type"
"Current package name","Current package name"
"Custom Design","Custom Design"
"Custom Variables","Custom Variables"
"Custom admin URL","Custom admin URL"
"Custom email 1","Custom email 1"
"Custom email 2","Custom email 2"
"Customer support","Customer support"
"Date From","Date From"
"Date To","Date To"
"Date/time format ""%s"" is not supported.","Date/time format ""%s"" is not supported."
"Debug","Debug"
"Default","Default"
"Default Description","Default Description"
"Default Keywords","Default Keywords"
"Default Pages","Default Pages"
"Default Robots","Default Robots"
"Default Store","Default Store"
"Default Store View","Default Store View"
"Default Title","Default Title"
"Default country","Default country"
"Default no-route url","Default no-route url"
"Default web url","Default web url"
"Delete","Delete"
"Delete Store","Delete Store"
"Delete Store View","Delete Store View"
"Delete Website","Delete Website"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s."
"Design","Design"
"Design Change","Design Change"
"Developer","Developer"
"Developer Client Restrictions","Developer Client Restrictions"
"Disable email communications","Disable email communications"
"Disable modules output","Disable modules output"
"Display demo store notice","Display demo store notice"
"Duplicate Of Template Name","Duplicate Of Template Name"
"Edit Design Change","Edit Design Change"
"Edit Store","Edit Store"
"Edit Store View","Edit Store View"
"Edit Website","Edit Website"
"Empty identifier field name","Empty identifier field name"
"Empty main table name","Empty main table name"
"Enable Prototype Deprecation Log","Enable Prototype Deprecation Log"
"Enabled","Enabled"
"Enabled for Admin","Enabled for Admin"
"Enabled for Frontend","Enabled for Frontend"
"Error in file: ""%s"" - %s","Error in file: ""%s"" - %s"
"Error while saving. Please try again later.","Error while saving. Please try again later."
"Error: Passwords do not match","Error: Passwords do not match"
"Exceptions Log File Name","Exceptions Log File Name"
"First Day of Week","First Day of Week"
"Flush Cache Storage","Flush Cache Storage"
"Flush Magento Cache","Flush Magento Cache"
"Footer","Footer"
"Forgot Password Email Sender","Forgot Password Email Sender"
"Forgot Password Email Template","Forgot Password Email Template"
"General","General"
"General Settings","General Settings"
"General contact","General contact"
"Global","Global"
"HTML Head","HTML Head"
"Header","Header"
"Host","Host"
"How many Links to display at once","How many Links to display at once"
"Id path for specified store","Id path for specified store"
"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
"Incorrect credit card expiration date","Incorrect credit card expiration date"
"Invalid base url type","Invalid base url type"
"Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
"Invalid block type: %s","Invalid block type: %s"
"Invalid block: %s","Invalid block: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Invalid layout update argument, expected Mage_Core_Model_Layout_Element"
"Invalid layout update handle","Invalid layout update handle"
"Invalid messages storage ""%s"" for layout messages initialization","Invalid messages storage ""%s"" for layout messages initialization"
"Invalid transactional email code: ","Invalid transactional email code: "
"Invalid websites configuration path: %s","Invalid websites configuration path: %s"
"JavaScript Settings","JavaScript Settings"
"Layout","Layout"
"Leave empty for access from any location","Leave empty for access from any location"
"Locale","Locale"
"Locale options","Locale options"
"Log Settings","Log Settings"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
"Login is Case Sensitive","Login is Case Sensitive"
"Logo Image Alt","Logo Image Alt"
"Logo Image Src","Logo Image Src"
"Mail Sending Settings","Mail Sending Settings"
"Manage Stores","Manage Stores"
"Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
"Maximum length exceeded.","Maximum length exceeded."
"Merge CSS Files (beta)","Merge CSS Files (beta)"
"Merge JavaScript Files (beta)","Merge JavaScript Files (beta)"
"Miscellaneous HTML","Miscellaneous HTML"
"Miscellaneous scripts","Miscellaneous scripts"
"Model class does not exist: %s","Model class does not exist: %s"
"Model collection resource name is not defined","Model collection resource name is not defined"
"Module ""%1$s"" can not be depended from ""%2$s""","Module ""%1$s"" can not be depended from ""%2$s"""
"Module ""%1$s"" requires module ""%2$s""","Module ""%1$s"" requires module ""%2$s"""
"Name","Name"
"New Design Change","New Design Change"
"New Store","New Store"
"New Store View","New Store View"
"New Website","New Website"
"No","No"
"Package","Package"
"Pagination","Pagination"
"Pagination Frame","Pagination Frame"
"Pagination Frame Skip","Pagination Frame Skip"
"Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
"Please define flag code.","Please define flag code."
"Please enter 6 or more characters.","Please enter 6 or more characters."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Please enter 6 or more characters. Leading or trailing spaces will be ignored."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Please enter a valid URL. For example http://www.example.com or www.example.com"
"Please enter a valid URL. http:// is required","Please enter a valid URL. http:// is required"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid credit card verification number.","Please enter a valid credit card verification number."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid email address. For example johndoe@domain.com.","Please enter a valid email address. For example johndoe@domain.com."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Please enter a valid social security number. For example 123-45-6789."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Please enter a valid zip code. For example 90602 or 90602-1234."
"Please enter valid password.","Please enter valid password."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%","Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%"
"Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Please make sure that Base URL ends with '/' (slash), e.g. http://yourdomain/magento/"
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select State/Province.","Please select State/Province."
"Please select an option.","Please select an option."
"Please select one of the above options.","Please select one of the above options."
"Please select one of the options.","Please select one of the options."
"Please specify payment method.","Please specify payment method."
"Please specify shipping method.","Please specify shipping method."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use letters only (a-z) in this field.","Please use letters only (a-z) in this field."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Please use numbers only in this field. please avoid spaces or other characters such as dots or commas."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please wait, loading...","Please wait, loading..."
"Polls","Polls"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Redirect to Base URL if requested URL doesn't match it","Redirect to Base URL if requested URL doesn't match it"
"Request path for specified store","Request path for specified store"
"Requested invalid store ""%s""","Requested invalid store ""%s"""
"Resource is not set","Resource is not set"
"Return-Path Email","Return-Path Email"
"Root Category","Root Category"
"Sales representative","Sales representative"
"Save","Save"
"Save Store","Save Store"
"Save Store View","Save Store View"
"Save Website","Save Website"
"Search Engines Optimization","Search Engines Optimization"
"Secure","Secure"
"Security","Security"
"Select Date","Select Date"
"Sender email","Sender email"
"Sender name","Sender name"
"Services","Services"
"Session Cookie management","Session Cookie management"
"Session Lifetime (seconds)","Session Lifetime (seconds)"
"Session Validation Settings","Session Validation Settings"
"Set Return-Path","Set Return-Path"
"Set as default","Set as default"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Sort order","Sort order"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Specified date/time ""%1$s"" do not match format ""%2$s""."
"Specify either category or product, or both.","Specify either category or product, or both."
"Start date can\'t be greater than end date","Start date can\'t be greater than end date"
"Startup page","Startup page"
"Status","Status"
"Store","Store"
"Store Contact Address","Store Contact Address"
"Store Contact Information","Store Contact Information"
"Store Contact Telephone","Store Contact Telephone"
"Store Email Addresses","Store Email Addresses"
"Store Information","Store Information"
"Store Name","Store Name"
"Store View","Store View"
"Store View Information","Store View Information"
"Store View Name","Store View Name"
"Store View was successfully saved","Store View was successfully saved"
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter"
"Store doesn't exist","Store doesn't exist"
"Store view doesn't exist","Store view doesn't exist"
"Store view was successfully deleted.","Store view was successfully deleted."
"Store was successfully deleted.","Store was successfully deleted."
"Store was successfully saved","Store was successfully saved"
"Store with the same code","Store with the same code"
"System","System"
"System Log File Name","System Log File Name"
"Template Name must be not empty","Template Name must be not empty"
"Template Path Hints","Template Path Hints"
"Template Variables","Template Variables"
"Templates","Templates"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format."
"Themes","Themes"
"This category and all its child elements","This category and all its child elements"
"This category and its child categories only","This category and its child categories only"
"This category and its products only","This category and its products only"
"This category only","This category only"
"This is a required field.","This is a required field."
"This store cannot be deleted","This store cannot be deleted"
"This store cannot be deleted.","This store cannot be deleted."
"This store view cannot be deleted","This store view cannot be deleted"
"This store view cannot be deleted.","This store view cannot be deleted."
"This website cannot be deleted","This website cannot be deleted"
"This website cannot be deleted.","This website cannot be deleted."
"This will be displayed just before body closing tag","This will be displayed just before body closing tag"
"This will be included before head closing tag in page HTML","This will be included before head closing tag in page HTML"
"Timezone","Timezone"
"Title Prefix","Title Prefix"
"Title Suffix","Title Suffix"
"Translate Inline","Translate Inline"
"Translate cache should be disabled for both Frontend and Admin inline translations","Translate cache should be disabled for both Frontend and Admin inline translations"
"Translations","Translations"
"Unable to delete store view. Please, try again later.","Unable to delete store view. Please, try again later."
"Unable to delete store. Please, try again later.","Unable to delete store. Please, try again later."
"Unable to delete website. Please, try again later.","Unable to delete website. Please, try again later."
"Unable to proceed. Please, try again","Unable to proceed. Please, try again"
"Unknown scope ""%s""","Unknown scope ""%s"""
"Unsecure","Unsecure"
"Url Options","Url Options"
"Use HTTP Only","Use HTTP Only"
"Use SID on Frontend","Use SID on Frontend"
"Use Secure URLs in Admin","Use Secure URLs in Admin"
"Use Secure URLs in Frontend","Use Secure URLs in Frontend"
"Use Web Server Rewrites","Use Web Server Rewrites"
"Use custom admin URL","Use custom admin URL"
"Validate HTTP_USER_AGENT","Validate HTTP_USER_AGENT"
"Validate HTTP_VIA","Validate HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Validate REMOTE_ADDR"
"Validation failed.","Validation failed."
"Values less than 60 are ignored. Please note, that changes will apply after logout.","Values less than 60 are ignored. Please note, that changes will apply after logout."
"Variable Code must be unique.","Variable Code must be unique."
"Web","Web"
"Website","Website"
"Website Information","Website Information"
"Website Name","Website Name"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter"
"Website doesn't exist","Website doesn't exist"
"Website was successfully deleted.","Website was successfully deleted."
"Website was successfully saved","Website was successfully saved"
"Website with the same code","Website with the same code"
"Weekend Days","Weekend Days"
"Welcome Text","Welcome Text"
"Wrong number of arguments for %s","Wrong number of arguments for %s"
"Yes","Yes"
"Your design change for the specified store intersects with another one, please specify another date range","Your design change for the specified store intersects with another one, please specify another date range"
"Your order can not be completed at this time as there is no payment methods available for it.","Your order can not be completed at this time as there is no payment methods available for it."
"Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Your order can not be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address."
"Your session has been expired, you will be relogged in now.","Your session has been expired, you will be relogged in now."

app/locale/en_US/Mage_Core.csv (diff)
@@ -1,3 +1,4 @@
+"%s","%s"
 "%s already exist","%s already exist"
 "%s already exists","%s already exists"
 "-- Please Select --","-- Please Select --"
@@ -10,6 +11,11 @@
 "Advanced","Advanced"
 "Allow countries","Allow countries"
 "Allowed IPs (comma separated)","Allowed IPs (comma separated)"
+"Allows Customers to stay logged in when switching between different Stores.","Allows Customers to stay logged in when switching between different Stores."
+"Alternative text for Next Link in pagination menu. If empty, default arrow image will used","Alternative text for Next Link in pagination menu. If empty, default arrow image will used"
+"Alternative text for Previous link in pagination menu. If empty, default arrow image will used","Alternative text for Previous link in pagination menu. If empty, default arrow image will used"
+"Anchor Text for Next","Anchor Text for Next"
+"Anchor Text for Previous","Anchor Text for Previous"
 "Are you sure?","Are you sure?"
 "Back","Back"
 "Backup options","Backup options"
@@ -21,17 +27,17 @@
 "Before modifying the store view code please make sure that it is not used in index.php","Before modifying the store view code please make sure that it is not used in index.php"
 "Before modifying the website code please make sure that it is not used in index.php","Before modifying the website code please make sure that it is not used in index.php"
 "Block with name ""%s"" already exists","Block with name ""%s"" already exists"
-"Blocks HTML output","Blocks HTML output"
 "Browser Capabilities Detection","Browser Capabilities Detection"
+"CSS Settings","CSS Settings"
+"Cache Storage Management","Cache Storage Management"
+"Cache storage can contain another data. Are you sure that you want flush it?","Cache storage can contain another data. Are you sure that you want flush it?"
 "Can't retrieve request object","Can't retrieve request object"
 "Can\'t retrieve entity config: %s","Can\'t retrieve entity config: %s"
 "Cancel","Cancel"
-"Cannot Delete Email Template","Cannot Delete Email Template"
 "Cannot complete this operation from non-admin area.","Cannot complete this operation from non-admin area."
 "Card type doesn\'t match credit card number","Card type doesn\'t match credit card number"
 "Category object is required for determining product request path","Category object is required for determining product request path"
 "Code","Code"
-"Collections Data","Collections Data"
 "Configuration","Configuration"
 "Controller file was loaded but class does not exist","Controller file was loaded but class does not exist"
 "Cookie Domain","Cookie Domain"
@@ -45,6 +51,7 @@
 "Credit card number doesn\'t match credit card type","Credit card number doesn\'t match credit card type"
 "Current package name","Current package name"
 "Custom Design","Custom Design"
+"Custom Variables","Custom Variables"
 "Custom admin URL","Custom admin URL"
 "Custom email 1","Custom email 1"
 "Custom email 2","Custom email 2"
@@ -76,7 +83,7 @@
 "Disable email communications","Disable email communications"
 "Disable modules output","Disable modules output"
 "Display demo store notice","Display demo store notice"
-"Duplicate Of Template Code","Duplicate Of Template Code"
+"Duplicate Of Template Name","Duplicate Of Template Name"
 "Edit Design Change","Edit Design Change"
 "Edit Store","Edit Store"
 "Edit Store View","Edit Store View"
@@ -92,6 +99,8 @@
 "Error: Passwords do not match","Error: Passwords do not match"
 "Exceptions Log File Name","Exceptions Log File Name"
 "First Day of Week","First Day of Week"
+"Flush Cache Storage","Flush Cache Storage"
+"Flush Magento Cache","Flush Magento Cache"
 "Footer","Footer"
 "Forgot Password Email Sender","Forgot Password Email Sender"
 "Forgot Password Email Template","Forgot Password Email Template"
@@ -102,7 +111,9 @@
 "HTML Head","HTML Head"
 "Header","Header"
 "Host","Host"
+"How many Links to display at once","How many Links to display at once"
 "Id path for specified store","Id path for specified store"
+"If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value","If the Current Frame Position does not cover Utmost Pages, will render Link to Current Position plus/minus this Value"
 "Incorrect credit card expiration date","Incorrect credit card expiration date"
 "Invalid base url type","Invalid base url type"
 "Invalid block name to set child %s: %s","Invalid block name to set child %s: %s"
@@ -115,19 +126,21 @@
 "Invalid websites configuration path: %s","Invalid websites configuration path: %s"
 "JavaScript Settings","JavaScript Settings"
 "Layout","Layout"
-"Layouts","Layouts"
 "Leave empty for access from any location","Leave empty for access from any location"
 "Locale","Locale"
 "Locale options","Locale options"
 "Log Settings","Log Settings"
-"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
-"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
+"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Logging from Mage::log(). File is located in {{base_dir}}/var/log"
+"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Logging from Mage::logException(). File is located in {{base_dir}}/var/log"
+"Login is Case Sensitive","Login is Case Sensitive"
 "Logo Image Alt","Logo Image Alt"
 "Logo Image Src","Logo Image Src"
+"Mail Sending Settings","Mail Sending Settings"
 "Manage Stores","Manage Stores"
 "Match expressions in the same order as displayed in the configuration.","Match expressions in the same order as displayed in the configuration."
 "Maximum length exceeded.","Maximum length exceeded."
-"Merge JavaScript Files","Merge JavaScript Files"
+"Merge CSS Files (beta)","Merge CSS Files (beta)"
+"Merge JavaScript Files (beta)","Merge JavaScript Files (beta)"
 "Miscellaneous HTML","Miscellaneous HTML"
 "Miscellaneous scripts","Miscellaneous scripts"
 "Model class does not exist: %s","Model class does not exist: %s"
@@ -141,6 +154,9 @@
 "New Website","New Website"
 "No","No"
 "Package","Package"
+"Pagination","Pagination"
+"Pagination Frame","Pagination Frame"
+"Pagination Frame Skip","Pagination Frame Skip"
 "Please choose to register or to checkout as a guest","Please choose to register or to checkout as a guest"
 "Please define flag code.","Please define flag code."
 "Please enter 6 or more characters.","Please enter 6 or more characters."
@@ -180,11 +196,12 @@
 "Polls","Polls"
 "Port (25)","Port (25)"
 "Profiler","Profiler"
+"Redirect to Base URL if requested URL doesn't match it","Redirect to Base URL if requested URL doesn't match it"
 "Request path for specified store","Request path for specified store"
 "Requested invalid store ""%s""","Requested invalid store ""%s"""
 "Resource is not set","Resource is not set"
+"Return-Path Email","Return-Path Email"
 "Root Category","Root Category"
-"SMTP settings (Windows server only)","SMTP settings (Windows server only)"
 "Sales representative","Sales representative"
 "Save","Save"
 "Save Store","Save Store"
@@ -200,6 +217,7 @@
 "Session Cookie management","Session Cookie management"
 "Session Lifetime (seconds)","Session Lifetime (seconds)"
 "Session Validation Settings","Session Validation Settings"
+"Set Return-Path","Set Return-Path"
 "Set as default","Set as default"
 "Skin (Images / CSS)","Skin (Images / CSS)"
 "Sort order","Sort order"
@@ -209,6 +227,9 @@
 "Startup page","Startup page"
 "Status","Status"
 "Store","Store"
+"Store Contact Address","Store Contact Address"
+"Store Contact Information","Store Contact Information"
+"Store Contact Telephone","Store Contact Telephone"
 "Store Email Addresses","Store Email Addresses"
 "Store Information","Store Information"
 "Store Name","Store Name"
@@ -225,7 +246,9 @@
 "Store with the same code","Store with the same code"
 "System","System"
 "System Log File Name","System Log File Name"
+"Template Name must be not empty","Template Name must be not empty"
 "Template Path Hints","Template Path Hints"
+"Template Variables","Template Variables"
 "Templates","Templates"
 "The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format."
 "Themes","Themes"
@@ -256,6 +279,7 @@
 "Unsecure","Unsecure"
 "Url Options","Url Options"
 "Use HTTP Only","Use HTTP Only"
+"Use SID on Frontend","Use SID on Frontend"
 "Use Secure URLs in Admin","Use Secure URLs in Admin"
 "Use Secure URLs in Frontend","Use Secure URLs in Frontend"
 "Use Web Server Rewrites","Use Web Server Rewrites"
@@ -264,7 +288,9 @@
 "Validate HTTP_VIA","Validate HTTP_VIA"
 "Validate HTTP_X_FORWARDED_FOR","Validate HTTP_X_FORWARDED_FOR"
 "Validate REMOTE_ADDR","Validate REMOTE_ADDR"
-"Values less than 60 are ignored.","Values less than 60 are ignored."
+"Validation failed.","Validation failed."
+"Values less than 60 are ignored. Please note, that changes will apply after logout.","Values less than 60 are ignored. Please note, that changes will apply after logout."
+"Variable Code must be unique.","Variable Code must be unique."
 "Web","Web"
 "Website","Website"
 "Website Information","Website Information"
