app/locale/en_US/Mage_CatalogInventory.csv (before)
"%s is not correct comparsion method.","%s is not correct comparsion method."
"<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart.","<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart."
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"Backorders","Backorders"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Can not specify product identifier for order item","Can not specify product identifier for order item"
"Catalog Inventory","Catalog Inventory"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"In Stock","In Stock"
"Inventory","Inventory"
"Inventory API","Inventory API"
"Inventory Section","Inventory Section"
"Manage Stock","Manage Stock"
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"No Backorders","No Backorders"
"Notify for Quantity Below","Notify for Quantity Below"
"Out of Stock","Out of Stock"
"Product Stock Options","Product Stock Options"
"Qty for Items' Status to become Out of Stock","Qty for Items' Status to become Out of Stock"
"Retrieve stock data","Retrieve stock data"
"Retrieve stock data by product ids","Retrieve stock data by product ids"
"Rule price","Rule price"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Some of the products are currently out of stock","Some of the products are currently out of stock"
"Some of the products can not be ordered in requested quantity","Some of the products can not be ordered in requested quantity"
"Some of the products cannot be ordered in the requested quantity","Some of the products cannot be ordered in the requested quantity"
"Stock Options","Stock Options"
"Stock item for Product in option is not valid","Stock item for Product in option is not valid"
"Stock item for Product is not valid","Stock item for Product is not valid"
"The maximum quantity allowed for purchase is %s.","The maximum quantity allowed for purchase is %s."
"The minimum quantity allowed for purchase is %s.","The minimum quantity allowed for purchase is %s."
"The requested quantity for ""%s"" is not available.","The requested quantity for ""%s"" is not available."
"The requested quantity is not available.","The requested quantity is not available."
"This product is currently out of stock.","This product is currently out of stock."
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"Update","Update"
"Update product stock data","Update product stock data"
"Update the Product","Update the Product"

app/locale/en_US/Mage_CatalogInventory.csv (after)
"%s is not correct comparsion method.","%s is not correct comparsion method."
"<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart.","<strong>Please note</strong>, that these Settings are applicable to cart line Items, not the whole Cart."
"Allow Qty Below 0","Allow Qty Below 0"
"Allow Qty Below 0 and Notify Customer","Allow Qty Below 0 and Notify Customer"
"Backorders","Backorders"
"By Fixed value","By Fixed value"
"By Percentage","By Percentage"
"Can not specify product identifier for order item","Can not specify product identifier for order item"
"Catalog Inventory","Catalog Inventory"
"Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
"In Stock","In Stock"
"Index product stock status","Index product stock status"
"Inventory","Inventory"
"Inventory API","Inventory API"
"Inventory Section","Inventory Section"
"Manage Stock","Manage Stock"
"Maximum Qty Allowed in Shopping Cart","Maximum Qty Allowed in Shopping Cart"
"Minimum Qty Allowed in Shopping Cart","Minimum Qty Allowed in Shopping Cart"
"No Backorders","No Backorders"
"Notify for Quantity Below","Notify for Quantity Below"
"Out of Stock","Out of Stock"
"Product Stock Options","Product Stock Options"
"Qty for Items' Status to become Out of Stock","Qty for Items' Status to become Out of Stock"
"Retrieve stock data","Retrieve stock data"
"Retrieve stock data by product ids","Retrieve stock data by product ids"
"Rule price","Rule price"
"Set Items' Status to be In Stock When Order is Cancelled","Set Items' Status to be In Stock When Order is Cancelled"
"Some of the products are currently out of stock","Some of the products are currently out of stock"
"Some of the products can not be ordered in requested quantity","Some of the products can not be ordered in requested quantity"
"Some of the products cannot be ordered in the requested quantity","Some of the products cannot be ordered in the requested quantity"
"Stock Options","Stock Options"
"Stock item for Product in option is not valid","Stock item for Product in option is not valid"
"Stock item for Product is not valid","Stock item for Product is not valid"
"Stock status","Stock status"
"The maximum quantity allowed for purchase is %s.","The maximum quantity allowed for purchase is %s."
"The minimum quantity allowed for purchase is %s.","The minimum quantity allowed for purchase is %s."
"The requested quantity for ""%s"" is not available.","The requested quantity for ""%s"" is not available."
"The requested quantity is not available.","The requested quantity is not available."
"This product is currently out of stock.","This product is currently out of stock."
"This product is not available in the requested quantity. %s of the items will be backordered.","This product is not available in the requested quantity. %s of the items will be backordered."
"To Fixed Value","To Fixed Value"
"To Percentage","To Percentage"
"Undefined product type","Undefined product type"
"Update","Update"
"Update product stock data","Update product stock data"
"Update the Product","Update the Product"

app/locale/en_US/Mage_CatalogInventory.csv (diff)
@@ -9,6 +9,7 @@
 "Catalog Inventory","Catalog Inventory"
 "Decrease Stock When Order is Placed","Decrease Stock When Order is Placed"
 "In Stock","In Stock"
+"Index product stock status","Index product stock status"
 "Inventory","Inventory"
 "Inventory API","Inventory API"
 "Inventory Section","Inventory Section"
@@ -30,13 +31,16 @@
 "Stock Options","Stock Options"
 "Stock item for Product in option is not valid","Stock item for Product in option is not valid"
 "Stock item for Product is not valid","Stock item for Product is not valid"
+"Stock status","Stock status"
 "The maximum quantity allowed for purchase is %s.","The maximum quantity allowed for purchase is %s."
 "The minimum quantity allowed for purchase is %s.","The minimum quantity allowed for purchase is %s."
 "The requested quantity for ""%s"" is not available.","The requested quantity for ""%s"" is not available."
 "The requested quantity is not available.","The requested quantity is not available."
 "This product is currently out of stock.","This product is currently out of stock."
+"This product is not available in the requested quantity. %s of the items will be backordered.","This product is not available in the requested quantity. %s of the items will be backordered."
 "To Fixed Value","To Fixed Value"
 "To Percentage","To Percentage"
+"Undefined product type","Undefined product type"
 "Update","Update"
 "Update product stock data","Update product stock data"
 "Update the Product","Update the Product"
