app/locale/en_US/Mage_Poll.csv (before)
"Actions","Actions"
"Add Answer","Add Answer"
"Add New Answer","Add New Answer"
"Add New Poll","Add New Poll"
"Answer Title","Answer Title"
"Answer Title:","Answer Title:"
"Answer was successfully saved","Answer was successfully saved"
"Answer with the same title in this poll","Answer with the same title in this poll"
"Are you sure you want to delete it?","Are you sure you want to delete it?"
"Assigned Answers","Assigned Answers"
"Closed","Closed"
"Community Poll","Community Poll"
"Date Closed","Date Closed"
"Date Posted","Date Posted"
"Delete","Delete"
"Delete Answer","Delete Answer"
"Delete Poll","Delete Poll"
"Disallow voting in a poll multiple times from same IP-address","Disallow voting in a poll multiple times from same IP-address"
"Edit Answer '%s'","Edit Answer '%s'"
"Edit Poll '%s'","Edit Poll '%s'"
"Edit Poll Answer","Edit Poll Answer"
"ID","ID"
"Invalid Answer","Invalid Answer"
"New Poll","New Poll"
"Number of Responses","Number of Responses"
"Open","Open"
"Poll Answers","Poll Answers"
"Poll Information","Poll Information"
"Poll Manager","Poll Manager"
"Poll Question","Poll Question"
"Poll information","Poll information"
"Poll not exists","Poll not exists"
"Poll with the same question","Poll with the same question"
"Polls","Polls"
"Save Answer","Save Answer"
"Save Poll","Save Poll"
"Status","Status"
"Unable to find answer to delete.","Unable to find answer to delete."
"Visible In","Visible In"
"Vote","Vote"
"Votes Count","Votes Count"
"Votes Count:","Votes Count:"

app/locale/en_US/Mage_Poll.csv (after)
"Actions","Actions"
"Add Answer","Add Answer"
"Add New Answer","Add New Answer"
"Add New Poll","Add New Poll"
"Answer Title","Answer Title"
"Answer Title:","Answer Title:"
"Answer with the same title in this poll","Answer with the same title in this poll"
"Are you sure you want to delete it?","Are you sure you want to delete it?"
"Assigned Answers","Assigned Answers"
"Closed","Closed"
"Community Poll","Community Poll"
"Date Closed","Date Closed"
"Date Posted","Date Posted"
"Delete","Delete"
"Delete Answer","Delete Answer"
"Delete Poll","Delete Poll"
"Disallow Voting in a Poll Multiple Times from Same IP-address","Disallow Voting in a Poll Multiple Times from Same IP-address"
"Edit Answer '%s'","Edit Answer '%s'"
"Edit Poll '%s'","Edit Poll '%s'"
"Edit Poll Answer","Edit Poll Answer"
"ID","ID"
"Invalid Answer.","Invalid Answer."
"New Poll","New Poll"
"Number of Responses","Number of Responses"
"Open","Open"
"Poll Answers","Poll Answers"
"Poll Information","Poll Information"
"Poll Manager","Poll Manager"
"Poll Question","Poll Question"
"Poll information","Poll information"
"Poll with the same question","Poll with the same question"
"Polls","Polls"
"Save Answer","Save Answer"
"Save Poll","Save Poll"
"Status","Status"
"The answer has been saved.","The answer has been saved."
"The poll does not exist.","The poll does not exist."
"Unable to find an answer to delete.","Unable to find an answer to delete."
"Visible In","Visible In"
"Vote","Vote"
"Votes Count","Votes Count"
"Votes Count:","Votes Count:"

app/locale/en_US/Mage_Poll.csv (diff)
@@ -4,7 +4,6 @@
 "Add New Poll","Add New Poll"
 "Answer Title","Answer Title"
 "Answer Title:","Answer Title:"
-"Answer was successfully saved","Answer was successfully saved"
 "Answer with the same title in this poll","Answer with the same title in this poll"
 "Are you sure you want to delete it?","Are you sure you want to delete it?"
 "Assigned Answers","Assigned Answers"
@@ -15,12 +14,12 @@
 "Delete","Delete"
 "Delete Answer","Delete Answer"
 "Delete Poll","Delete Poll"
-"Disallow voting in a poll multiple times from same IP-address","Disallow voting in a poll multiple times from same IP-address"
+"Disallow Voting in a Poll Multiple Times from Same IP-address","Disallow Voting in a Poll Multiple Times from Same IP-address"
 "Edit Answer '%s'","Edit Answer '%s'"
 "Edit Poll '%s'","Edit Poll '%s'"
 "Edit Poll Answer","Edit Poll Answer"
 "ID","ID"
-"Invalid Answer","Invalid Answer"
+"Invalid Answer.","Invalid Answer."
 "New Poll","New Poll"
 "Number of Responses","Number of Responses"
 "Open","Open"
@@ -29,13 +28,14 @@
 "Poll Manager","Poll Manager"
 "Poll Question","Poll Question"
 "Poll information","Poll information"
-"Poll not exists","Poll not exists"
 "Poll with the same question","Poll with the same question"
 "Polls","Polls"
 "Save Answer","Save Answer"
 "Save Poll","Save Poll"
 "Status","Status"
-"Unable to find answer to delete.","Unable to find answer to delete."
+"The answer has been saved.","The answer has been saved."
+"The poll does not exist.","The poll does not exist."
+"Unable to find an answer to delete.","Unable to find an answer to delete."
 "Visible In","Visible In"
 "Vote","Vote"
 "Votes Count","Votes Count"
